pkijs: AttributeCertificateInfoV1Json
Interface AttributeCertificateInfoV1Json
Hierarchy
AttributeCertificateInfoV1Json
Index
Properties
attrCertValidityPeriod
attributes
baseCertificateID
extensions
issuer
issuerUniqueID
serialNumber
signature
subjectName
version
Properties
attrCertValidityPeriod
attrCertValidityPeriod: AttCertValidityPeriodJson
attributes
attributes: AttributeJson[]
Optional baseCertificateID
baseCertificateID?: IssuerSerialJson
extensions
extensions: ExtensionsJson
issuer
issuer: GeneralNamesJson
issuerUniqueID
issuerUniqueID: BitStringJson
serialNumber
serialNumber: IntegerJson
signature
signature: AlgorithmIdentifierJson
Optional subjectName
subjectName?: GeneralNamesJson
version
version: number
