pkijs: AttributeCertificateInfoV2Json
Interface AttributeCertificateInfoV2Json
Hierarchy
AttributeCertificateInfoV2Json
Index
Properties
attrCertValidityPeriod
attributes
extensions
holder
issuer
issuerUniqueID
serialNumber
signature
version
Properties
attrCertValidityPeriod
attrCertValidityPeriod: AttCertValidityPeriodJson
attributes
attributes: AttributeJson[]
Optional extensions
extensions?: ExtensionsJson
holder
holder: HolderJson
issuer
issuer: GeneralNamesJson | V2FormJson
Optional issuerUniqueID
issuerUniqueID?: BitStringJson
serialNumber
serialNumber: IntegerJson
signature
signature: AlgorithmIdentifierJson
version
version: number
