pkijs: CertificationRequestJson
Interface CertificationRequestJson
JSON representation of CertificationRequest
Hierarchy
CertificationRequestJson
Index
Properties
attributes
signatureAlgorithm
signatureValue
subject
subjectPublicKeyInfo
tbs
version
Properties
Optional attributes
attributes?: AttributeJson[]
signatureAlgorithm
signatureAlgorithm: AlgorithmIdentifierJson
signatureValue
signatureValue: BitStringJson
subject
subject: RelativeDistinguishedNamesJson
subjectPublicKeyInfo
subjectPublicKeyInfo: JsonWebKey | PublicKeyInfoJson
tbs
tbs: string
version
version: number
