pkijs: CertificateChainValidationEngineVerifyParams
Interface CertificateChainValidationEngineVerifyParams
Hierarchy
CertificateChainValidationEngineVerifyParams
Index
Properties
initialExcludedSubtreesSet
initialExplicitPolicy
initialInhibitPolicy
initialPermittedSubtreesSet
initialPolicyMappingInhibit
initialPolicySet
initialRequiredNameForms
passedWhenNotRevValues
Properties
Optional initialExcludedSubtreesSet
initialExcludedSubtreesSet?: GeneralSubtree[]
Optional initialExplicitPolicy
initialExplicitPolicy?: boolean
Optional initialInhibitPolicy
initialInhibitPolicy?: boolean
Optional initialPermittedSubtreesSet
initialPermittedSubtreesSet?: GeneralSubtree[]
Optional initialPolicyMappingInhibit
initialPolicyMappingInhibit?: boolean
Optional initialPolicySet
initialPolicySet?: string[]
Optional initialRequiredNameForms
initialRequiredNameForms?: GeneralSubtree[]
Optional passedWhenNotRevValues
passedWhenNotRevValues?: boolean
