pkijs: IAttributeCertificateInfoV2
Interface IAttributeCertificateInfoV2
Hierarchy
IAttributeCertificateInfoV2
Implemented by
AttributeCertificateInfoV2
Index
Properties
attrCertValidityPeriod
attributes
extensions
holder
issuer
issuerUniqueID
serialNumber
signature
version
Properties
attrCertValidityPeriod
attrCertValidityPeriod: AttCertValidityPeriod
attributes
attributes: Attribute[]
Optional extensions
extensions?: Extensions
holder
holder: Holder
issuer
issuer: GeneralNames | V2Form
Optional issuerUniqueID
issuerUniqueID?: BitString
serialNumber
serialNumber: Integer
signature
signature: AlgorithmIdentifier
version
version: number
