pkijs: ICertificateRevocationList
Interface ICertificateRevocationList
Hierarchy
ICertificateRevocationList
Implemented by
CertificateRevocationList
Index
Properties
crlExtensions
issuer
nextUpdate
revokedCertificates
signature
signatureAlgorithm
signatureValue
tbs
thisUpdate
version
Properties
Optional crlExtensions
crlExtensions?: Extensions
issuer
issuer: RelativeDistinguishedNames
Optional nextUpdate
nextUpdate?: Time
Optional revokedCertificates
revokedCertificates?: RevokedCertificate[]
signature
signature: AlgorithmIdentifier
signatureAlgorithm
signatureAlgorithm: AlgorithmIdentifier
signatureValue
signatureValue: BitString
tbs
tbs: ArrayBuffer
thisUpdate
thisUpdate: Time
version
version: number
