pkijs: ICertificationRequest
Interface ICertificationRequest
Hierarchy
ICertificationRequest
Implemented by
CertificationRequest
Index
Properties
attributes
signatureAlgorithm
signatureValue
subject
subjectPublicKeyInfo
tbs
version
Properties
Optional attributes
attributes?: Attribute[]
Collection of attributes providing additional information about the subject of the certificate
signatureAlgorithm
signatureAlgorithm: AlgorithmIdentifier
signature algorithm (and any associated parameters) under which the certification-request information is signed
signatureValue
signatureValue: BitString
result of signing the certification request information with the certification request subject's private key
subject
subject: RelativeDistinguishedNames
Distinguished name of the certificate subject
subjectPublicKeyInfo
subjectPublicKeyInfo: PublicKeyInfo
Information about the public key being certified
tbs
tbs: ArrayBuffer
Value being signed
version
version: number
Version number. It should be 0
