pkijs: ICertificate
Interface ICertificate
Hierarchy
ICertificate
Implemented by
Certificate
Index
Properties
extensions
issuer
issuerUniqueID
notAfter
notBefore
serialNumber
signature
signatureAlgorithm
signatureValue
subject
subjectPublicKeyInfo
subjectUniqueID
tbs
version
Properties
Optional extensions
extensions?: Extension[]
If present, this field is a SEQUENCE of one or more certificate extensions
issuer
issuer: RelativeDistinguishedNames
The issuer field identifies the entity that has signed and issued the certificate
Optional issuerUniqueID
issuerUniqueID?: ArrayBuffer
The subject and issuer unique identifiers are present in the certificate to handle the possibility of reuse of subject and/or issuer names over time
notAfter
notAfter: Time
The date on which the certificate validity period ends
notBefore
notBefore: Time
The date on which the certificate validity period begins
serialNumber
serialNumber: Integer
Serial number of the certificate
signature
signature: AlgorithmIdentifier
This field contains the algorithm identifier for the algorithm used by the CA to sign the certificate
signatureAlgorithm
signatureAlgorithm: AlgorithmIdentifier
The signatureAlgorithm field contains the identifier for the cryptographic algorithm used by the CA to sign this certificate
signatureValue
signatureValue: BitString
The signatureValue field contains a digital signature computed upon the ASN.1 DER encoded tbsCertificate
subject
subject: RelativeDistinguishedNames
The subject field identifies the entity associated with the public key stored in the subject public key field
subjectPublicKeyInfo
subjectPublicKeyInfo: PublicKeyInfo
This field is used to carry the public key and identify the algorithm with which the key is used
Optional subjectUniqueID
subjectUniqueID?: ArrayBuffer
The subject and issuer unique identifiers are present in the certificate to handle the possibility of reuse of subject and/or issuer names over time
tbs
tbs: ArrayBuffer
ToBeSigned (TBS) part of the certificate
version
version: number
Version number
