pkijs: ICryptoEngine
Interface ICryptoEngine
Hierarchy
SubtleCrypto
ICryptoEngine
Implemented by
AbstractCryptoEngine
Index
Properties
crypto
name
subtle
Methods
decrypt
decryptEncryptedContentInfo
deriveBits
deriveKey
digest
encrypt
encryptEncryptedContentInfo
exportKey
generateKey
getAlgorithmByOID
getAlgorithmParameters
getHashAlgorithm
getOIDByAlgorithm
getPublicKey
getRandomValues
getSignatureParameters
importKey
sign
signWithPrivateKey
stampDataWithPassword
unwrapKey
verify
verifyDataStampedWithPassword
verifyWithPublicKey
wrapKey
Properties
crypto
crypto: Crypto
name
name: string
subtle
subtle: SubtleCrypto
Methods
decrypt
decrypt(algorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams, key: CryptoKey, data: BufferSource): Promise<any>
Inherited from SubtleCrypto.decrypt
Parameters
algorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams
key: CryptoKey
data: BufferSource
Returns Promise<any>
decryptEncryptedContentInfo
decryptEncryptedContentInfo(parameters: CryptoEngineDecryptParams): Promise<ArrayBuffer>
Decrypt data stored in "EncryptedContentInfo" object using parameters
Parameters
parameters: CryptoEngineDecryptParams
Returns Promise<ArrayBuffer>
deriveBits
deriveBits(algorithm: AlgorithmIdentifier | Pbkdf2Params | EcdhKeyDeriveParams | HkdfParams, baseKey: CryptoKey, length: number): Promise<ArrayBuffer>
Inherited from SubtleCrypto.deriveBits
Parameters
algorithm: AlgorithmIdentifier | Pbkdf2Params | EcdhKeyDeriveParams | HkdfParams
baseKey: CryptoKey
length: number
Returns Promise<ArrayBuffer>
deriveKey
deriveKey(algorithm: AlgorithmIdentifier | Pbkdf2Params | EcdhKeyDeriveParams | HkdfParams, baseKey: CryptoKey, derivedKeyType: AlgorithmIdentifier | Pbkdf2Params | HkdfParams | AesDerivedKeyParams | HmacImportParams, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
deriveKey(algorithm: AlgorithmIdentifier | Pbkdf2Params | EcdhKeyDeriveParams | HkdfParams, baseKey: CryptoKey, derivedKeyType: AlgorithmIdentifier | Pbkdf2Params | HkdfParams | AesDerivedKeyParams | HmacImportParams, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKey>
Inherited from SubtleCrypto.deriveKey
Parameters
algorithm: AlgorithmIdentifier | Pbkdf2Params | EcdhKeyDeriveParams | HkdfParams
baseKey: CryptoKey
derivedKeyType: AlgorithmIdentifier | Pbkdf2Params | HkdfParams | AesDerivedKeyParams | HmacImportParams
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.deriveKey
Parameters
algorithm: AlgorithmIdentifier | Pbkdf2Params | EcdhKeyDeriveParams | HkdfParams
baseKey: CryptoKey
derivedKeyType: AlgorithmIdentifier | Pbkdf2Params | HkdfParams | AesDerivedKeyParams | HmacImportParams
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey>
digest
digest(algorithm: AlgorithmIdentifier, data: BufferSource): Promise<ArrayBuffer>
Inherited from SubtleCrypto.digest
Parameters
algorithm: AlgorithmIdentifier
data: BufferSource
Returns Promise<ArrayBuffer>
encrypt
encrypt(algorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams, key: CryptoKey, data: BufferSource): Promise<any>
Inherited from SubtleCrypto.encrypt
Parameters
algorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams
key: CryptoKey
data: BufferSource
Returns Promise<any>
encryptEncryptedContentInfo
encryptEncryptedContentInfo(parameters: CryptoEngineEncryptParams): Promise<EncryptedContentInfo>
Specialized function encrypting "EncryptedContentInfo" object using parameters
Parameters
parameters: CryptoEngineEncryptParams
Returns Promise<EncryptedContentInfo>
exportKey
exportKey(format: "jwk", key: CryptoKey): Promise<JsonWebKey>
exportKey(format: "pkcs8" | "raw" | "spki", key: CryptoKey): Promise<ArrayBuffer>
Inherited from SubtleCrypto.exportKey
Parameters
format: "jwk"
key: CryptoKey
Returns Promise<JsonWebKey>
Inherited from SubtleCrypto.exportKey
Parameters
format: "pkcs8" | "raw" | "spki"
key: CryptoKey
Returns Promise<ArrayBuffer>
generateKey
generateKey(algorithm: RsaHashedKeyGenParams | EcKeyGenParams, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKeyPair>
generateKey(algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
generateKey(algorithm: AlgorithmIdentifier, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey | CryptoKeyPair>
generateKey(algorithm: RsaHashedKeyGenParams | EcKeyGenParams, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKeyPair>
generateKey(algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
generateKey(algorithm: AlgorithmIdentifier, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKey | CryptoKeyPair>
Inherited from SubtleCrypto.generateKey
Parameters
algorithm: RsaHashedKeyGenParams | EcKeyGenParams
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKeyPair>
Inherited from SubtleCrypto.generateKey
Parameters
algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.generateKey
Parameters
algorithm: AlgorithmIdentifier
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey | CryptoKeyPair>
Inherited from SubtleCrypto.generateKey
Parameters
algorithm: RsaHashedKeyGenParams | EcKeyGenParams
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKeyPair>
Inherited from SubtleCrypto.generateKey
Parameters
algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.generateKey
Parameters
algorithm: AlgorithmIdentifier
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey | CryptoKeyPair>
getAlgorithmByOID
getAlgorithmByOID<T>(oid: string, safety?: boolean, target?: string): object | T
getAlgorithmByOID<T>(oid: string, safety: true, target?: string): T
Gets WebCrypto algorithm by wel-known OID
Type parameters
T: Algorithm = Algorithm
Parameters
oid: string
algorithm identifier
Optional safety: boolean
if true throws exception on unknown algorithm identifier
Optional target: string
name of the target
Returns object | T
Returns WebCrypto algorithm or an empty object
Gets WebCrypto algorithm by wel-known OID
throws
Throws {@link Error} exception if unknown algorithm identifier
Type parameters
T: Algorithm = Algorithm
Parameters
oid: string
algorithm identifier
safety: true
if true throws exception on unknown algorithm identifier
Optional target: string
name of the target
Returns T
Returns WebCrypto algorithm
getAlgorithmParameters
getAlgorithmParameters(algorithmName: string, operation: CryptoEngineAlgorithmOperation): CryptoEngineAlgorithmParams
Get default algorithm parameters for each kind of operation
Parameters
algorithmName: string
Algorithm name to get common parameters for
operation: CryptoEngineAlgorithmOperation
Kind of operation: "sign", "encrypt", "generateKey", "importKey", "exportKey", "verify"
Returns CryptoEngineAlgorithmParams
getHashAlgorithm
getHashAlgorithm(signatureAlgorithm: AlgorithmIdentifier): string
Getting hash algorithm by signature algorithm
Parameters
signatureAlgorithm: AlgorithmIdentifier
Signature algorithm
Returns string
getOIDByAlgorithm
getOIDByAlgorithm(algorithm: Algorithm, safety?: boolean, target?: string): string
Get OID for each specific algorithm
throws
Throws {@link Error} exception if unknown WebCrypto algorithm
Parameters
algorithm: Algorithm
WebCrypto Algorithm
Optional safety: boolean
If true throws exception on unknown algorithm. Default is false
Optional target: string
Name of the target
Returns string
getPublicKey
getPublicKey(publicKeyInfo: PublicKeyInfo, signatureAlgorithm: AlgorithmIdentifier, parameters?: CryptoEnginePublicKeyParams): Promise<CryptoKey>
Parameters
publicKeyInfo: PublicKeyInfo
signatureAlgorithm: AlgorithmIdentifier
Optional parameters: CryptoEnginePublicKeyParams
Returns Promise<CryptoKey>
getRandomValues
getRandomValues<T>(array: T): T
Type parameters
T: null | ArrayBufferView
Parameters
array: T
Returns T
getSignatureParameters
getSignatureParameters(privateKey: CryptoKey, hashAlgorithm?: string): Promise<CryptoEngineSignatureParams>
Get signature parameters by analyzing private key algorithm
Parameters
privateKey: CryptoKey
The private key user would like to use
Optional hashAlgorithm: string
Hash algorithm user would like to use. Default is SHA-1
Returns Promise<CryptoEngineSignatureParams>
importKey
importKey(format: "jwk", keyData: JsonWebKey, algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
importKey(format: "pkcs8" | "raw" | "spki", keyData: BufferSource, algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
importKey(format: "jwk", keyData: JsonWebKey, algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
importKey(format: "pkcs8" | "raw" | "spki", keyData: BufferSource, algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKey>
Inherited from SubtleCrypto.importKey
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.importKey
Parameters
format: "pkcs8" | "raw" | "spki"
keyData: BufferSource
algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.importKey
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.importKey
Parameters
format: "pkcs8" | "raw" | "spki"
keyData: BufferSource
algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey>
sign
sign(algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams, key: CryptoKey, data: BufferSource): Promise<ArrayBuffer>
Inherited from SubtleCrypto.sign
Parameters
algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams
key: CryptoKey
data: BufferSource
Returns Promise<ArrayBuffer>
signWithPrivateKey
signWithPrivateKey(data: BufferSource, privateKey: CryptoKey, parameters: CryptoEngineSignWithPrivateKeyParams): Promise<ArrayBuffer>
Sign data with pre-defined private key
Parameters
data: BufferSource
Data to be signed
privateKey: CryptoKey
Private key to use
parameters: CryptoEngineSignWithPrivateKeyParams
Parameters for used algorithm
Returns Promise<ArrayBuffer>
stampDataWithPassword
stampDataWithPassword(parameters: CryptoEngineStampDataWithPasswordParams): Promise<ArrayBuffer>
Stamping (signing) data using algorithm similar to HMAC
Parameters
parameters: CryptoEngineStampDataWithPasswordParams
Returns Promise<ArrayBuffer>
unwrapKey
unwrapKey(format: KeyFormat, wrappedKey: BufferSource, unwrappingKey: CryptoKey, unwrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams, unwrappedKeyAlgorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
unwrapKey(format: KeyFormat, wrappedKey: BufferSource, unwrappingKey: CryptoKey, unwrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams, unwrappedKeyAlgorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKey>
Inherited from SubtleCrypto.unwrapKey
Parameters
format: KeyFormat
wrappedKey: BufferSource
unwrappingKey: CryptoKey
unwrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams
unwrappedKeyAlgorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.unwrapKey
Parameters
format: KeyFormat
wrappedKey: BufferSource
unwrappingKey: CryptoKey
unwrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams
unwrappedKeyAlgorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey>
verify
verify(algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams, key: CryptoKey, signature: BufferSource, data: BufferSource): Promise<boolean>
Inherited from SubtleCrypto.verify
Parameters
algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams
key: CryptoKey
signature: BufferSource
data: BufferSource
Returns Promise<boolean>
verifyDataStampedWithPassword
verifyDataStampedWithPassword(parameters: CryptoEngineVerifyDataStampedWithPasswordParams): Promise<boolean>
Parameters
parameters: CryptoEngineVerifyDataStampedWithPasswordParams
Returns Promise<boolean>
verifyWithPublicKey
verifyWithPublicKey(data: BufferSource, signature: BitString | OctetString, publicKeyInfo: PublicKeyInfo, signatureAlgorithm: AlgorithmIdentifier, shaAlgorithm?: string): Promise<boolean>
Verify data with the public key
Parameters
data: BufferSource
Data to be verified
signature: BitString | OctetString
Signature value
publicKeyInfo: PublicKeyInfo
Public key information
signatureAlgorithm: AlgorithmIdentifier
Signature algorithm
Optional shaAlgorithm: string
Hash algorithm
Returns Promise<boolean>
wrapKey
wrapKey(format: KeyFormat, key: CryptoKey, wrappingKey: CryptoKey, wrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams): Promise<ArrayBuffer>
Inherited from SubtleCrypto.wrapKey
Parameters
format: KeyFormat
key: CryptoKey
wrappingKey: CryptoKey
wrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams
Returns Promise<ArrayBuffer>
