pkijs: ICryptoEngine
Interface ICryptoEngine
Hierarchy
SubtleCrypto
ICryptoEngine
Implemented by
AbstractCryptoEngine
Index
Properties
crypto
name
subtle
Methods
decrypt
decryptEncryptedContentInfo
deriveBits
deriveKey
digest
encrypt
encryptEncryptedContentInfo
exportKey
generateKey
getAlgorithmByOID
getAlgorithmParameters
getHashAlgorithm
getOIDByAlgorithm
getPublicKey
getRandomValues
getSignatureParameters
importKey
sign
signWithPrivateKey
stampDataWithPassword
unwrapKey
verify
verifyDataStampedWithPassword
verifyWithPublicKey
wrapKey
Properties
crypto
crypto: Crypto
name
name: string
subtle
subtle: SubtleCrypto
Methods
decrypt
decrypt(algorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams, key: CryptoKey, data: BufferSource): Promise<any>
Parameters
algorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
key: CryptoKey
data: BufferSource
Returns Promise<any>
Inherited from SubtleCrypto.decrypt
decryptEncryptedContentInfo
decryptEncryptedContentInfo(parameters: CryptoEngineDecryptParams): Promise<ArrayBuffer>
Decrypt data stored in "EncryptedContentInfo" object using parameters
Parameters
parameters: CryptoEngineDecryptParams
Returns Promise<ArrayBuffer>
deriveBits
deriveBits(algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params, baseKey: CryptoKey, length: number): Promise<ArrayBuffer>
Parameters
algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params
baseKey: CryptoKey
length: number
Returns Promise<ArrayBuffer>
Inherited from SubtleCrypto.deriveBits
deriveKey
deriveKey(algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params, baseKey: CryptoKey, derivedKeyType: AesDerivedKeyParams | AlgorithmIdentifier | HkdfParams | HmacImportParams | Pbkdf2Params, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
Parameters
algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params
baseKey: CryptoKey
derivedKeyType: AesDerivedKeyParams | AlgorithmIdentifier | HkdfParams | HmacImportParams | Pbkdf2Params
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.deriveKey
deriveKey(algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params, baseKey: CryptoKey, derivedKeyType: AesDerivedKeyParams | AlgorithmIdentifier | HkdfParams | HmacImportParams | Pbkdf2Params, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKey>
Parameters
algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params
baseKey: CryptoKey
derivedKeyType: AesDerivedKeyParams | AlgorithmIdentifier | HkdfParams | HmacImportParams | Pbkdf2Params
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.deriveKey
digest
digest(algorithm: AlgorithmIdentifier, data: BufferSource): Promise<ArrayBuffer>
Parameters
algorithm: AlgorithmIdentifier
data: BufferSource
Returns Promise<ArrayBuffer>
Inherited from SubtleCrypto.digest
encrypt
encrypt(algorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams, key: CryptoKey, data: BufferSource): Promise<any>
Parameters
algorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
key: CryptoKey
data: BufferSource
Returns Promise<any>
Inherited from SubtleCrypto.encrypt
encryptEncryptedContentInfo
encryptEncryptedContentInfo(parameters: CryptoEngineEncryptParams): Promise<EncryptedContentInfo>
Specialized function encrypting "EncryptedContentInfo" object using parameters
Parameters
parameters: CryptoEngineEncryptParams
Returns Promise<EncryptedContentInfo>
exportKey
exportKey(format: "jwk", key: CryptoKey): Promise<JsonWebKey>
Parameters
format: "jwk"
key: CryptoKey
Returns Promise<JsonWebKey>
Inherited from SubtleCrypto.exportKey
exportKey(format: "raw" | "pkcs8" | "spki", key: CryptoKey): Promise<ArrayBuffer>
Parameters
format: "raw" | "pkcs8" | "spki"
key: CryptoKey
Returns Promise<ArrayBuffer>
Inherited from SubtleCrypto.exportKey
generateKey
generateKey(algorithm: EcKeyGenParams | RsaHashedKeyGenParams, extractable: boolean, keyUsages: readonly KeyUsage[]): Promise<CryptoKeyPair>
Parameters
algorithm: EcKeyGenParams | RsaHashedKeyGenParams
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKeyPair>
Inherited from SubtleCrypto.generateKey
generateKey(algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params, extractable: boolean, keyUsages: readonly KeyUsage[]): Promise<CryptoKey>
Parameters
algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.generateKey
generateKey(algorithm: AlgorithmIdentifier, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKeyPair | CryptoKey>
Parameters
algorithm: AlgorithmIdentifier
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKeyPair | CryptoKey>
Inherited from SubtleCrypto.generateKey
generateKey(algorithm: EcKeyGenParams | RsaHashedKeyGenParams, extractable: boolean, keyUsages: readonly KeyUsage[]): Promise<CryptoKeyPair>
Parameters
algorithm: EcKeyGenParams | RsaHashedKeyGenParams
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKeyPair>
Inherited from SubtleCrypto.generateKey
generateKey(algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params, extractable: boolean, keyUsages: readonly KeyUsage[]): Promise<CryptoKey>
Parameters
algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.generateKey
generateKey(algorithm: AlgorithmIdentifier, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKeyPair | CryptoKey>
Parameters
algorithm: AlgorithmIdentifier
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKeyPair | CryptoKey>
Inherited from SubtleCrypto.generateKey
getAlgorithmByOID
getAlgorithmByOID<T>(oid: string, safety?: boolean, target?: string): object | T
Gets WebCrypto algorithm by wel-known OID
Returns
Returns WebCrypto algorithm or an empty object
Type Parameters
T extends Algorithm = Algorithm
Parameters
oid: string
algorithm identifier
Optional safety: boolean
if true throws exception on unknown algorithm identifier
Optional target: string
name of the target
Returns object | T
getAlgorithmByOID<T>(oid: string, safety: true, target?: string): T
Gets WebCrypto algorithm by wel-known OID
Returns
Returns WebCrypto algorithm
Throws
Throws Error exception if unknown algorithm identifier
Type Parameters
T extends Algorithm = Algorithm
Parameters
oid: string
algorithm identifier
safety: true
if true throws exception on unknown algorithm identifier
Optional target: string
name of the target
Returns T
getAlgorithmParameters
getAlgorithmParameters(algorithmName: string, operation: CryptoEngineAlgorithmOperation): CryptoEngineAlgorithmParams
Get default algorithm parameters for each kind of operation
Parameters
algorithmName: string
Algorithm name to get common parameters for
operation: CryptoEngineAlgorithmOperation
Kind of operation: "sign", "encrypt", "generateKey", "importKey", "exportKey", "verify"
Returns CryptoEngineAlgorithmParams
getHashAlgorithm
getHashAlgorithm(signatureAlgorithm: AlgorithmIdentifier): string
Getting hash algorithm by signature algorithm
Parameters
signatureAlgorithm: AlgorithmIdentifier
Signature algorithm
Returns string
getOIDByAlgorithm
getOIDByAlgorithm(algorithm: Algorithm, safety?: boolean, target?: string): string
Get OID for each specific algorithm
Throws
Throws Error exception if unknown WebCrypto algorithm
Parameters
algorithm: Algorithm
WebCrypto Algorithm
Optional safety: boolean
If true throws exception on unknown algorithm. Default is false
Optional target: string
Name of the target
Returns string
getPublicKey
getPublicKey(publicKeyInfo: PublicKeyInfo, signatureAlgorithm: AlgorithmIdentifier, parameters?: CryptoEnginePublicKeyParams): Promise<CryptoKey>
Parameters
publicKeyInfo: PublicKeyInfo
signatureAlgorithm: AlgorithmIdentifier
Optional parameters: CryptoEnginePublicKeyParams
Returns Promise<CryptoKey>
getRandomValues
getRandomValues<T>(array: T): T
Type Parameters
T extends null | ArrayBufferView
Parameters
array: T
Returns T
getSignatureParameters
getSignatureParameters(privateKey: CryptoKey, hashAlgorithm?: string): Promise<CryptoEngineSignatureParams>
Get signature parameters by analyzing private key algorithm
Parameters
privateKey: CryptoKey
The private key user would like to use
Optional hashAlgorithm: string
Hash algorithm user would like to use. Default is SHA-1
Returns Promise<CryptoEngineSignatureParams>
importKey
importKey(format: "jwk", keyData: JsonWebKey, algorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams, extractable: boolean, keyUsages: readonly KeyUsage[]): Promise<CryptoKey>
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.importKey
importKey(format: "raw" | "pkcs8" | "spki", keyData: BufferSource, algorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
Parameters
format: "raw" | "pkcs8" | "spki"
keyData: BufferSource
algorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.importKey
importKey(format: "jwk", keyData: JsonWebKey, algorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams, extractable: boolean, keyUsages: readonly KeyUsage[]): Promise<CryptoKey>
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.importKey
importKey(format: "raw" | "pkcs8" | "spki", keyData: BufferSource, algorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKey>
Parameters
format: "raw" | "pkcs8" | "spki"
keyData: BufferSource
algorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.importKey
sign
sign(algorithm: EcdsaParams | AlgorithmIdentifier | RsaPssParams, key: CryptoKey, data: BufferSource): Promise<ArrayBuffer>
Parameters
algorithm: EcdsaParams | AlgorithmIdentifier | RsaPssParams
key: CryptoKey
data: BufferSource
Returns Promise<ArrayBuffer>
Inherited from SubtleCrypto.sign
signWithPrivateKey
signWithPrivateKey(data: BufferSource, privateKey: CryptoKey, parameters: CryptoEngineSignWithPrivateKeyParams): Promise<ArrayBuffer>
Sign data with pre-defined private key
Parameters
data: BufferSource
Data to be signed
privateKey: CryptoKey
Private key to use
parameters: CryptoEngineSignWithPrivateKeyParams
Parameters for used algorithm
Returns Promise<ArrayBuffer>
stampDataWithPassword
stampDataWithPassword(parameters: CryptoEngineStampDataWithPasswordParams): Promise<ArrayBuffer>
Stamping (signing) data using algorithm similar to HMAC
Parameters
parameters: CryptoEngineStampDataWithPasswordParams
Returns Promise<ArrayBuffer>
unwrapKey
unwrapKey(format: KeyFormat, wrappedKey: BufferSource, unwrappingKey: CryptoKey, unwrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams, unwrappedKeyAlgorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
Parameters
format: KeyFormat
wrappedKey: BufferSource
unwrappingKey: CryptoKey
unwrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
unwrappedKeyAlgorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.unwrapKey
unwrapKey(format: KeyFormat, wrappedKey: BufferSource, unwrappingKey: CryptoKey, unwrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams, unwrappedKeyAlgorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKey>
Parameters
format: KeyFormat
wrappedKey: BufferSource
unwrappingKey: CryptoKey
unwrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
unwrappedKeyAlgorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey>
Inherited from SubtleCrypto.unwrapKey
verify
verify(algorithm: EcdsaParams | AlgorithmIdentifier | RsaPssParams, key: CryptoKey, signature: BufferSource, data: BufferSource): Promise<boolean>
Parameters
algorithm: EcdsaParams | AlgorithmIdentifier | RsaPssParams
key: CryptoKey
signature: BufferSource
data: BufferSource
Returns Promise<boolean>
Inherited from SubtleCrypto.verify
verifyDataStampedWithPassword
verifyDataStampedWithPassword(parameters: CryptoEngineVerifyDataStampedWithPasswordParams): Promise<boolean>
Parameters
parameters: CryptoEngineVerifyDataStampedWithPasswordParams
Returns Promise<boolean>
verifyWithPublicKey
verifyWithPublicKey(data: BufferSource, signature: OctetString | BitString, publicKeyInfo: PublicKeyInfo, signatureAlgorithm: AlgorithmIdentifier, shaAlgorithm?: string): Promise<boolean>
Verify data with the public key
Parameters
data: BufferSource
Data to be verified
signature: OctetString | BitString
Signature value
publicKeyInfo: PublicKeyInfo
Public key information
signatureAlgorithm: AlgorithmIdentifier
Signature algorithm
Optional shaAlgorithm: string
Hash algorithm
Returns Promise<boolean>
wrapKey
wrapKey(format: KeyFormat, key: CryptoKey, wrappingKey: CryptoKey, wrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams): Promise<ArrayBuffer>
Parameters
format: KeyFormat
key: CryptoKey
wrappingKey: CryptoKey
wrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
Returns Promise<ArrayBuffer>
Inherited from SubtleCrypto.wrapKey
