pkijs: IEnvelopedData
Interface IEnvelopedData
Hierarchy
IEnvelopedData
Implemented by
EnvelopedData
Index
Properties
encryptedContentInfo
originatorInfo
recipientInfos
unprotectedAttrs
version
Properties
encryptedContentInfo
encryptedContentInfo: EncryptedContentInfo
Encrypted content information
Optional originatorInfo
originatorInfo?: OriginatorInfo
Optionally provides information about the originator. It is present only if required by the key management algorithm. It may contain certificates and CRLs.
recipientInfos
recipientInfos: RecipientInfo[]
Collection of per-recipient information. There MUST be at least one element in the collection.
Optional unprotectedAttrs
unprotectedAttrs?: Attribute[]
Collection of attributes that are not encrypted
version
version: number
Version number.
The appropriate value depends on originatorInfo, RecipientInfo, and unprotectedAttrs.
The version MUST be assigned as follows:
```
IF (originatorInfo is present) AND
   ((any certificates with a type of other are present) OR
   (any crls with a type of other are present))
THEN version is 4
ELSE
   IF ((originatorInfo is present) AND
      (any version 2 attribute certificates are present)) OR
      (any RecipientInfo structures include pwri) OR
      (any RecipientInfo structures include ori)
   THEN version is 3
   ELSE
      IF (originatorInfo is absent) AND
         (unprotectedAttrs is absent) AND
         (all RecipientInfo structures are version 0)
      THEN version is 0
      ELSE version is 2
```
