pkijs: IRSAPrivateKey
Interface IRSAPrivateKey
Hierarchy
IRSAPrivateKey
Implemented by
RSAPrivateKey
Index
Properties
coefficient
exponent1
exponent2
modulus
otherPrimeInfos
prime1
prime2
privateExponent
publicExponent
version
Properties
coefficient
coefficient: Integer
exponent1
exponent1: Integer
exponent2
exponent2: Integer
modulus
modulus: Integer
Optional otherPrimeInfos
otherPrimeInfos?: OtherPrimeInfo[]
prime1
prime1: Integer
prime2
prime2: Integer
privateExponent
privateExponent: Integer
publicExponent
publicExponent: Integer
version
version: number
