pkijs: IssuingDistributionPointJson
Interface IssuingDistributionPointJson
Hierarchy
IssuingDistributionPointJson
Index
Properties
distributionPoint
indirectCRL
onlyContainsAttributeCerts
onlyContainsCACerts
onlyContainsUserCerts
onlySomeReasons
Properties
Optional distributionPoint
distributionPoint?: DistributionPointNameJson
Optional indirectCRL
indirectCRL?: boolean
Optional onlyContainsAttributeCerts
onlyContainsAttributeCerts?: boolean
Optional onlyContainsCACerts
onlyContainsCACerts?: boolean
Optional onlyContainsUserCerts
onlyContainsUserCerts?: boolean
Optional onlySomeReasons
onlySomeReasons?: number
