pkijs: ITSTInfo
Interface ITSTInfo
Hierarchy
ITSTInfo
Implemented by
TSTInfo
Index
Properties
accuracy?
extensions?
genTime
messageImprint
nonce?
ordering?
policy
serialNumber
tsa?
version
Properties
Optional accuracy
accuracy?: Accuracy
Represents the time deviation around the UTC time contained in GeneralizedTime
Optional extensions
extensions?: Extension[]
Additional information in the future. Extensions is defined in RFC2459
genTime
genTime: Date
Time at which the time-stamp token has been created by the TSA
messageImprint
messageImprint: MessageImprint
The messageImprint MUST have the same value as the similar field in TimeStampReq, provided that the size of the hash value matches the expected size of the hash algorithm identified in hashAlgorithm.
Optional nonce
nonce?: Integer
Field MUST be present if it was present in the TimeStampReq. In such a case it MUST equal the value provided in the TimeStampReq structure.
Optional ordering
ordering?: boolean
If the ordering field is missing, or if the ordering field is present and set to false, then the genTime field only indicates the time at which the time-stamp token has been created by the TSA.In such a case, the ordering of time-stamp tokens issued by the same TSA or different TSAs is only possible when the difference between the genTime of the first time-stamp token and the genTime of the second time-stamp token is greater than the sum of the accuracies of the genTime for each time-stamp token.
If the ordering field is present and set to true, every time-stamp token from the same TSA can always be ordered based on the genTime field, regardless of the genTime accuracy.
policy
policy: string
TSA's policy under which the response was produced.
If a similar field was present in the TimeStampReq, then it MUST have the same value, otherwise an error (unacceptedPolicy) MUST be returned
serialNumber
serialNumber: Integer
Integer assigned by the TSA to each TimeStampToken.
It MUST be unique for each TimeStampToken issued by a given TSA.
Optional tsa
tsa?: GeneralName
tsa field is to give a hint in identifying the name of the TSA. If present, it MUST correspond to one of the subject names included in the certificate that is to be used to verify the token.
version
version: number
Version of the time-stamp token.
Conforming time-stamping servers MUST be able to provide version 1 time-stamp tokens.
