pkijs: SignedDataVerifyParams
Interface SignedDataVerifyParams
Hierarchy
SignedDataVerifyParams
Index
Properties
checkChain
checkDate
data
extendedMode
findIssuer
findOrigin
passedWhenNotRevValues
signer
trustedCerts
Properties
Optional checkChain
checkChain?: boolean
Optional checkDate
checkDate?: Date
Optional data
data?: ArrayBuffer
Optional extendedMode
extendedMode?: boolean
Optional findIssuer
findIssuer?: null | FindIssuerCallback
Optional findOrigin
findOrigin?: null | FindOriginCallback
Optional passedWhenNotRevValues
passedWhenNotRevValues?: boolean
Optional signer
signer?: number
Optional trustedCerts
trustedCerts?: Certificate[]
