PKI.js: pkijs
pkijs
Index
Enumerations
PKIStatus
TimeType
Classes
AbstractCryptoEngine
AccessDescription
Accuracy
AlgorithmIdentifier
AltName
ArgumentError
AsnError
AttCertValidityPeriod
Attribute
AttributeCertificateInfoV1
AttributeCertificateInfoV2
AttributeCertificateV1
AttributeCertificateV2
AttributeTypeAndValue
AuthenticatedSafe
AuthorityKeyIdentifier
BasicConstraints
BasicOCSPResponse
CAVersion
CRLBag
CRLDistributionPoints
CertBag
CertID
Certificate
CertificateChainValidationEngine
CertificatePolicies
CertificateRevocationList
CertificateSet
CertificateTemplate
CertificationRequest
ContentInfo
CryptoEngine
DigestInfo
DistributionPoint
ECCCMSSharedInfo
ECNamedCurves
ECPrivateKey
ECPublicKey
EncapsulatedContentInfo
EncryptedContentInfo
EncryptedData
EnvelopedData
ExtKeyUsage
Extension
ExtensionValueFactory
Extensions
GeneralName
GeneralNames
GeneralSubtree
Holder
InfoAccess
IssuerAndSerialNumber
IssuerSerial
IssuingDistributionPoint
KEKIdentifier
KEKRecipientInfo
KeyAgreeRecipientIdentifier
KeyAgreeRecipientInfo
KeyBag
KeyTransRecipientInfo
MacData
MessageImprint
NameConstraints
OCSPRequest
OCSPResponse
ObjectDigestInfo
OriginatorIdentifierOrKey
OriginatorInfo
OriginatorPublicKey
OtherCertificateFormat
OtherKeyAttribute
OtherPrimeInfo
OtherRecipientInfo
OtherRevocationInfoFormat
PBES2Params
PBKDF2Params
PFX
PKCS8ShroudedKeyBag
PKIStatusInfo
ParameterError
PasswordRecipientinfo
PkiObject
PolicyConstraints
PolicyInformation
PolicyMapping
PolicyMappings
PolicyQualifierInfo
PrivateKeyInfo
PrivateKeyUsagePeriod
PublicKeyInfo
QCStatement
QCStatements
RSAESOAEPParams
RSAPrivateKey
RSAPublicKey
RSASSAPSSParams
RecipientEncryptedKey
RecipientEncryptedKeys
RecipientIdentifier
RecipientInfo
RecipientKeyIdentifier
RelativeDistinguishedNames
Request
ResponseBytes
ResponseData
RevocationInfoChoices
RevokedCertificate
SafeBag
SafeBagValueFactory
SafeContents
SecretBag
Signature
SignedAndUnsignedAttributes
SignedCertificateTimestamp
SignedCertificateTimestampList
SignedData
SignedDataVerifyError
SignerInfo
SingleResponse
SubjectDirectoryAttributes
TBSRequest
TSTInfo
Time
TimeStampReq
TimeStampResp
V2Form
Interfaces
AccessDescriptionJson
AccuracyJson
AlgorithmIdentifierJson
AltNameJson
AnyConstructor
AsnCompareSchemaResult
AsnFromBerResult
AttCertValidityPeriodJson
AttributeCertificateInfoV1Json
AttributeCertificateInfoV2Json
AttributeCertificateV1Json
AttributeCertificateV2Json
AttributeJson
AttributeTypeAndValueJson
AuthenticatedSafeJson
AuthorityKeyIdentifierJson
BagTypeConstructor
BasicConstraintsJson
BasicOCSPResponseJson
BasicOCSPResponseVerifyParams
CAVersionJson
CRLBagJson
CRLDistributionPointsJson
CertBagJson
CertIDCreateParams
CertIDJson
CertificateChainValidationEngineParameters
CertificateChainValidationEngineVerifyParams
CertificateChainValidationEngineVerifyResult
CertificateJson
CertificatePoliciesJson
CertificateRevocationListJson
CertificateRevocationListVerifyParams
CertificateSetJson
CertificateStatus
CertificateTemplateJson
CertificationRequestInfoParameters
CertificationRequestJson
ContentInfoJson
CryptoEngineAlgorithmParams
CryptoEngineConstructor
CryptoEngineDecryptParams
CryptoEngineEncryptParams
CryptoEngineParameters
CryptoEnginePublicKeyParams
CryptoEngineSignWithPrivateKeyParams
CryptoEngineSignatureParams
CryptoEngineStampDataWithPasswordParams
CryptoEngineVerifyDataStampedWithPasswordParams
DigestInfoJson
DistributionPointJson
ECCCMSSharedInfoJson
ECNamedCurve
ECPrivateKeyJson
ECPublicKeyJson
EncapsulatedContentInfoJson
EncryptedContentInfoJson
EncryptedDataJson
EnvelopedDataEncryptionParams
EnvelopedDataJson
ExtKeyUsageJson
ExtensionConstructorParameters
ExtensionJson
ExtensionValueConstructor
ExtensionValueType
ExtensionsJson
GeneralNameJson
GeneralNameSchema
GeneralNamesJson
GeneralSubtreeJson
GlobalCryptoEngine
HolderJson
IAccessDescription
IAccuracy
IAlgorithmIdentifier
IAltName
IAttCertValidityPeriod
IAttribute
IAttributeCertificateInfoV1
IAttributeCertificateInfoV2
IAttributeCertificateV1
IAttributeCertificateV2
IAttributeTypeAndValue
IAuthenticatedSafe
IAuthorityKeyIdentifier
IBasicConstraints
IBasicOCSPResponse
ICAVersion
ICRLBag
ICRLDistributionPoints
ICertBag
ICertID
ICertificate
ICertificatePolicies
ICertificateRevocationList
ICertificateSet
ICertificateTemplate
ICertificationRequest
IContentInfo
ICryptoEngine
IDigestInfo
IDistributionPoint
IECCCMSSharedInfo
IECPrivateKey
IECPublicKey
IEncapsulatedContentInfo
IEncryptedContentInfo
IEncryptedData
IEnvelopedData
IExtKeyUsage
IExtension
IExtensions
IGeneralName
IGeneralNames
IGeneralSubtree
IHolder
IInfoAccess
IIssuerAndSerialNumber
IIssuerSerial
IIssuingDistributionPoint
IKEKIdentifier
IKEKRecipientInfo
IKeyAgreeRecipientIdentifier
IKeyAgreeRecipientInfo
IKeyTransRecipientInfo
IMacData
IMessageImprint
INameConstraints
IOCSPRequest
IOCSPResponse
IObjectDigestInfo
IOriginatorIdentifierOrKey
IOriginatorInfo
IOriginatorPublicKey
IOtherCertificateFormat
IOtherKeyAttribute
IOtherPrimeInfo
IOtherRecipientInfo
IOtherRevocationInfoFormat
IPBES2Params
IPBKDF2Params
IPFX
IPKCS8ShroudedKeyBag
IPKIStatusInfo
IPasswordRecipientInfo
IPolicyConstraints
IPolicyInformation
IPolicyMapping
IPolicyMappings
IPolicyQualifierInfo
IPrivateKeyInfo
IPrivateKeyUsagePeriod
IPublicKeyInfo
IQCStatement
IQCStatements
IRSAESOAEPParams
IRSAPrivateKey
IRSAPublicKey
IRSASSAPSSParams
IRecipientEncryptedKey
IRecipientEncryptedKeys
IRecipientIdentifier
IRecipientInfo
IRecipientKeyIdentifier
IRelativeDistinguishedNames
IRequest
IResponseBytes
IResponseData
IRevocationInfoChoices
IRevokedCertificate
ISafeBag
ISafeContents
ISecretBag
ISignature
ISignedAndUnsignedAttributes
ISignedCertificateTimestamp
ISignedCertificateTimestampList
ISignedData
ISignerInfo
ISingleResponse
ISubjectDirectoryAttributes
ITBSRequest
ITSTInfo
ITime
ITimeStampReq
ITimeStampResp
IV2Form
InfoAccessJson
IssuerAndSerialNumberJson
IssuerSerialJson
IssuingDistributionPointJson
KEKIdentifierJson
KEKRecipientInfoJson
KeyAgreeRecipientIdentifierJson
KeyAgreeRecipientInfoJson
KeyTransRecipientInfoJson
Log
MacDataJson
MessageImprintJson
NameConstraintsJson
OCSPRequestJson
OCSPResponseJson
ObjectDigestInfoJson
OriginatorIdentifierOrKeyJson
OriginatorInfoJson
OriginatorPublicKeyJson
OtherCertificateFormatJson
OtherKeyAttributeJson
OtherPrimeInfoJson
OtherRecipientInfoJson
OtherRevocationInfoFormatJson
PBES2ParamsJson
PBKDF2ParamsJson
PFXJson
PFXParsedValue
PKCS8ShroudedKeyBagJson
PKIStatusInfoJson
PasswordRecipientInfoJson
PkiObjectParameters
PolicyConstraintsJson
PolicyInformationJson
PolicyMappingJson
PolicyMappingsJson
PolicyQualifierInfoJson
PrivateKeyInfoJson
PrivateKeyUsagePeriodJson
PublicKeyInfoJson
QCStatementJson
QCStatementsJson
RSAESOAEPParamsJson
RSAPrivateKeyJson
RSAPublicKeyJson
RSASSAPSSParamsJson
RecipientEncryptedKeyJson
RecipientEncryptedKeysJson
RecipientIdentifierJson
RecipientInfoJson
RecipientKeyIdentifierJson
RelativeDistinguishedNamesJson
RequestJson
ResponseBytesJson
ResponseDataJson
RevocationInfoChoicesJson
RevokedCertificateJson
SafeBagJson
SafeContentsJson
SchemaCompatible
SchemaConstructor
SchemaParameters
SecretBagJson
SignatureJson
SignedAndUnsignedAttributesJson
SignedCertificateTimestampJson
SignedCertificateTimestampListJson
SignedDataJson
SignedDataVerifyErrorParams
SignedDataVerifyParams
SignedDataVerifyResult
SignerInfoJson
SingleResponseJson
SubjectDirectoryAttributesJson
TBSRequestJson
TSTInfoJson
TSTInfoVerifyParams
TimeJson
TimeStampReqJson
TimeStampRespJson
TimeStampRespVerifyParams
V2FormJson
Type Aliases
AccessDescriptionParameters
AccuracyParameters
AccuracySchema
AlgorithmIdentifierParameters
AlgorithmIdentifierSchema
AltNameParameters
ArgumentType
AttCertValidityPeriodParameters
AttCertValidityPeriodSchema
AttributeCertificateInfoV1Parameters
AttributeCertificateInfoV1Schema
AttributeCertificateInfoV2Parameters
AttributeCertificateInfoV2Schema
AttributeCertificateV1Parameters
AttributeCertificateV2Parameters
AttributeParameters
AttributeSchema
AttributeTypeAndValueParameters
AttributeValueType
AuthenticatedSafeParameters
AuthorityKeyIdentifierParameters
BagType
BagTypeJson
BasicConstraintsParameters
BasicOCSPResponseParameters
CAVersionParameters
CRLBagParameters
CRLDistributionPointsParameters
CertBagParameters
CertIDParameters
CertIDSchema
CertificateParameters
CertificatePoliciesParameters
CertificateRevocationListParameters
CertificateSchema
CertificateSetItem
CertificateSetItemJson
CertificateSetParameters
CertificateTemplateParameters
CertificationRequestParameters
ContentEncryptionAesCbcParams
ContentEncryptionAesGcmParams
ContentEncryptionAlgorithm
ContentInfoParameters
ContentInfoSchema
CryptoEngineAlgorithmOperation
DigestInfoParameters
DigestInfoSchema
DistributionPointName
DistributionPointNameJson
DistributionPointParameters
ECCCMSSharedInfoParameters
ECPrivateKeyParameters
ECPublicKeyParameters
EncapsulatedContentInfoParameters
EncapsulatedContentInfoSchema
EncryptedContentInfoSchema
EncryptedContentParameters
EncryptedDataEncryptParams
EncryptedDataParameters
EnvelopedDataParameters
ExtKeyUsageParameters
ExtensionParameters
ExtensionParsedValue
ExtensionSchema
ExtensionsParameters
ExtensionsSchema
FindIssuerCallback
FindOriginCallback
GeneralNameParameters
GeneralNamesParameters
GeneralNamesSchema
GeneralSubtreeParameters
HolderParameters
HolderSchema
InfoAccessParameters
IssuerAndSerialNumberParameters
IssuerAndSerialNumberSchema
IssuerSerialParameters
IssuingDistributionPointParameters
KEKIdentifierParameters
KEKIdentifierSchema
KEKRecipientInfoParameters
KeyAgreeRecipientIdentifierParameters
KeyAgreeRecipientIdentifierSchema
KeyAgreeRecipientInfoParameters
KeyTransRecipientInfoParameters
MacDataParameters
MacDataSchema
MakeInternalValuesParams
MessageImprintParameters
MessageImprintSchema
NameConstraintsParameters
OCSPRequestParameters
OCSPResponseParameters
ObjectDigestInfoParameters
OriginatorIdentifierOrKeyParameters
OriginatorIdentifierOrKeySchema
OriginatorInfoParameters
OriginatorPublicKeyParameters
OtherCertificateFormatParameters
OtherKeyAttributeParameters
OtherKeyAttributeSchema
OtherPrimeInfoParameters
OtherPrimeInfoSchema
OtherRecipientInfoParameters
OtherRevocationInfoFormatParameters
PBES2ParamsParameters
PBKDF2ParamsParameters
PFXParameters
PKCS8ShroudedKeyBagParameters
PKIStatusInfoParameters
PKIStatusInfoSchema
PasswordRecipientinfoParameters
PolicyConstraintsParameters
PolicyInformationParameters
PolicyMappingParameters
PolicyMappingsParameters
PolicyQualifierInfoParameters
PrivateKeyInfoParameters
PrivateKeyUsagePeriodParameters
PublicKeyInfoParameters
PublicKeyInfoSchema
QCStatementParameters
QCStatementSchema
QCStatementsParameters
RSAESOAEPParamsParameters
RSAPrivateKeyParameters
RSAPublicKeyParameters
RSASSAPSSParamsParameters
RecipientEncryptedKeyParameters
RecipientEncryptedKeysParameters
RecipientEncryptedKeysSchema
RecipientIdentifierMixedJson
RecipientIdentifierParameters
RecipientIdentifierSchema
RecipientIdentifierType
RecipientInfoParameters
RecipientInfoValue
RecipientInfoValueJson
RecipientKeyIdentifierParameters
RecipientKeyIdentifierSchema
RelativeDistinguishedNamesParameters
RelativeDistinguishedNamesSchema
RequestParameters
RequestSchema
ResponseBytesParameters
ResponseBytesSchema
ResponseDataParameters
ResponseDataSchema
RevocationInfoChoicesParameters
RevocationInfoChoicesSchema
RevokedCertificateParameters
SafeBagParameters
SafeContent
SafeContentsParameters
SchemaNames
SchemaType
SecretBagParameters
SignatureParameters
SignatureSchema
SignedAndUnsignedAttributesParameters
SignedAndUnsignedAttributesSchema
SignedCertificateTimestampListParameters
SignedCertificateTimestampParameters
SignedDataCRL
SignedDataCRLJson
SignedDataParameters
SignerInfoParameters
SingleResponseParameters
SingleResponseSchema
SubjectDirectoryAttributesParameters
TBSCertListSchema
TBSCertificateSchema
TBSRequestParameters
TBSRequestSchema
TSTInfoParameters
TimeParameters
TimeSchema
TimeStampReqParameters
TimeStampRespParameters
V2FormParameters
Variables
HASHED_MESSAGE
HASH_ALGORITHM
MICROS
MILLIS
POLICY_IDENTIFIER
POLICY_QUALIFIERS
RDN
SECONDS
TYPE
TYPE_AND_VALUES
VALUE
VALUE_BEFORE_DECODE
engine
id_AnyPolicy
id_AuthorityInfoAccess
id_AuthorityKeyIdentifier
id_BaseCRLNumber
id_BasicConstraints
id_CRLBag_X509CRL
id_CRLDistributionPoints
id_CRLNumber
id_CRLReason
id_CertBag_AttributeCertificate
id_CertBag_SDSICertificate
id_CertBag_X509Certificate
id_CertificateIssuer
id_CertificatePolicies
id_ContentType_Data
id_ContentType_EncryptedData
id_ContentType_EnvelopedData
id_ContentType_SignedData
id_ExtKeyUsage
id_FreshestCRL
id_InhibitAnyPolicy
id_InvalidityDate
id_IssuerAltName
id_IssuingDistributionPoint
id_KeyUsage
id_MicrosoftAppPolicies
id_MicrosoftCaVersion
id_MicrosoftCertTemplateV1
id_MicrosoftCertTemplateV2
id_MicrosoftPrevCaCertHash
id_NameConstraints
id_PKIX_OCSP_Basic
id_PolicyConstraints
id_PolicyMappings
id_PrivateKeyUsagePeriod
id_QCStatements
id_SignedCertificateTimestampList
id_SubjectAltName
id_SubjectDirectoryAttributes
id_SubjectInfoAccess
id_SubjectKeyIdentifier
id_ad
id_ad_caIssuers
id_ad_ocsp
id_eContentType_TSTInfo
id_pkix
id_sha1
id_sha256
id_sha384
id_sha512
Functions
checkCA
createCMSECDSASignature
createECDSASignatureFromCMS
getAlgorithmByOID
getAlgorithmParameters
getCrypto
getEngine
getHashAlgorithm
getOIDByAlgorithm
getRandomValues
kdf
setEngine
stringPrep
verifySCTsForCertificate
Type Aliases
AccessDescriptionParameters
AccessDescriptionParameters: PkiObjectParameters & Partial<IAccessDescription>
AccuracyParameters
AccuracyParameters: PkiObjectParameters & Partial<IAccuracy>
AccuracySchema
AccuracySchema: SchemaParameters<{ micros?: string; millis?: string; seconds?: string }>
AlgorithmIdentifierParameters
AlgorithmIdentifierParameters: PkiObjectParameters & Partial<IAlgorithmIdentifier>
AlgorithmIdentifierSchema
AlgorithmIdentifierSchema: SchemaParameters<{ algorithmIdentifier?: string; algorithmParams?: string }>
AltNameParameters
AltNameParameters: PkiObjectParameters & Partial<IAltName>
ArgumentType
ArgumentType: "undefined" | "null" | "boolean" | "number" | "string" | "object" | "Array" | "ArrayBuffer" | "ArrayBufferView" | AnyConstructor
AttCertValidityPeriodParameters
AttCertValidityPeriodParameters: PkiObjectParameters & Partial<IAttCertValidityPeriod>
AttCertValidityPeriodSchema
AttCertValidityPeriodSchema: SchemaParameters<{ notAfterTime?: string; notBeforeTime?: string }>
AttributeCertificateInfoV1Parameters
AttributeCertificateInfoV1Parameters: PkiObjectParameters & Partial<IAttributeCertificateInfoV1>
AttributeCertificateInfoV1Schema
AttributeCertificateInfoV1Schema: SchemaParameters<{ attrCertValidityPeriod?: AttCertValidityPeriodSchema; attributes?: string; baseCertificateID?: string; extensions?: ExtensionsSchema; issuer?: string; issuerUniqueID?: string; serialNumber?: string; signature?: AlgorithmIdentifierSchema; subjectName?: string; version?: string }>
AttributeCertificateInfoV2Parameters
AttributeCertificateInfoV2Parameters: PkiObjectParameters & Partial<AttributeCertificateInfoV2>
AttributeCertificateInfoV2Schema
AttributeCertificateInfoV2Schema: SchemaParameters<{ attrCertValidityPeriod?: AttCertValidityPeriodSchema; attributes?: string; extensions?: ExtensionsSchema; holder?: HolderSchema; issuer?: string; issuerUniqueID?: string; serialNumber?: string; signature?: AlgorithmIdentifierSchema; version?: string }>
AttributeCertificateV1Parameters
AttributeCertificateV1Parameters: PkiObjectParameters & Partial<IAttributeCertificateV1>
AttributeCertificateV2Parameters
AttributeCertificateV2Parameters: PkiObjectParameters & Partial<IAttributeCertificateV2>
AttributeParameters
AttributeParameters: PkiObjectParameters & Partial<IAttribute>
AttributeSchema
AttributeSchema: SchemaParameters<{ setName?: string; type?: string; values?: string }>
AttributeTypeAndValueParameters
AttributeTypeAndValueParameters: PkiObjectParameters & Partial<IAttributeTypeAndValue>
AttributeValueType
AttributeValueType: asn1js.Utf8String | asn1js.BmpString | asn1js.UniversalString | asn1js.NumericString | asn1js.PrintableString | asn1js.TeletexString | asn1js.VideotexString | asn1js.IA5String | asn1js.GraphicString | asn1js.VisibleString | asn1js.GeneralString | asn1js.CharacterString
AuthenticatedSafeParameters
AuthenticatedSafeParameters: PkiObjectParameters & Partial<IAuthenticatedSafe>
AuthorityKeyIdentifierParameters
AuthorityKeyIdentifierParameters: PkiObjectParameters & Partial<IAuthorityKeyIdentifier>
BagType
BagType: PrivateKeyInfo | PKCS8ShroudedKeyBag | CertBag | CRLBag | SecretBag | SafeContents
BagTypeJson
BagTypeJson: PrivateKeyInfoJson | JsonWebKey | PKCS8ShroudedKeyBagJson | CertBagJson | CRLBagJson | SecretBagJson | SafeContentsJson
BasicConstraintsParameters
BasicConstraintsParameters: PkiObjectParameters & Partial<IBasicConstraints>
BasicOCSPResponseParameters
BasicOCSPResponseParameters: PkiObjectParameters & Partial<IBasicOCSPResponse>
CAVersionParameters
CAVersionParameters: PkiObjectParameters & Partial<ICAVersion>
CRLBagParameters
CRLBagParameters: PkiObjectParameters & Partial<ICRLBag>
CRLDistributionPointsParameters
CRLDistributionPointsParameters: PkiObjectParameters & Partial<ICRLDistributionPoints>
CertBagParameters
CertBagParameters: PkiObjectParameters & Partial<ICertBag>
CertIDParameters
CertIDParameters: PkiObjectParameters & Partial<ICertID>
CertIDSchema
CertIDSchema: SchemaParameters<{ hashAlgorithm?: string; hashAlgorithmObject?: AlgorithmIdentifierSchema; issuerKeyHash?: string; issuerNameHash?: string; serialNumber?: string }>
CertificateParameters
CertificateParameters: PkiObjectParameters & Partial<ICertificate>
Constructor parameters for the Certificate class
CertificatePoliciesParameters
CertificatePoliciesParameters: PkiObjectParameters & Partial<ICertificatePolicies>
CertificateRevocationListParameters
CertificateRevocationListParameters: PkiObjectParameters & Partial<ICertificateRevocationList>
CertificateSchema
CertificateSchema: SchemaParameters<{ signatureAlgorithm?: AlgorithmIdentifierSchema; signatureValue?: string; tbsCertificate?: TBSCertificateSchema }>
Parameters for Certificate schema generation
CertificateSetItem
CertificateSetItem: Certificate | AttributeCertificateV1 | AttributeCertificateV2 | OtherCertificateFormat
CertificateSetItemJson
CertificateSetItemJson: CertificateJson | AttributeCertificateV1Json | AttributeCertificateV2Json | OtherCertificateFormatJson
CertificateSetParameters
CertificateSetParameters: PkiObjectParameters & Partial<ICertificateSet>
CertificateTemplateParameters
CertificateTemplateParameters: PkiObjectParameters & Partial<ICertificateTemplate>
CertificationRequestParameters
CertificationRequestParameters: PkiObjectParameters & Partial<ICertificationRequest>
ContentEncryptionAesCbcParams
ContentEncryptionAesCbcParams: AesCbcParams & AesDerivedKeyParams
ContentEncryptionAesGcmParams
ContentEncryptionAesGcmParams: AesGcmParams & AesDerivedKeyParams
ContentEncryptionAlgorithm
ContentEncryptionAlgorithm: ContentEncryptionAesCbcParams | ContentEncryptionAesGcmParams
ContentInfoParameters
ContentInfoParameters: PkiObjectParameters & Partial<IContentInfo>
ContentInfoSchema
ContentInfoSchema: SchemaParameters<{ content?: string; contentType?: string }>
CryptoEngineAlgorithmOperation
CryptoEngineAlgorithmOperation: "sign" | "encrypt" | "generateKey" | "importKey" | "exportKey" | "verify"
DigestInfoParameters
DigestInfoParameters: PkiObjectParameters & Partial<IDigestInfo>
DigestInfoSchema
DigestInfoSchema: SchemaParameters<{ digest?: string; digestAlgorithm?: AlgorithmIdentifierSchema }>
DistributionPointName
DistributionPointName: GeneralName[] | RelativeDistinguishedNames
DistributionPointNameJson
DistributionPointNameJson: GeneralNameJson[] | RelativeDistinguishedNamesJson
DistributionPointParameters
DistributionPointParameters: PkiObjectParameters & Partial<IDistributionPoint>
ECCCMSSharedInfoParameters
ECCCMSSharedInfoParameters: PkiObjectParameters & Partial<IECCCMSSharedInfo>
ECPrivateKeyParameters
ECPrivateKeyParameters: PkiObjectParameters & Partial<IECPrivateKey> & { json?: ECPrivateKeyJson }
ECPublicKeyParameters
ECPublicKeyParameters: PkiObjectParameters & Partial<IECPublicKey> & { json?: ECPublicKeyJson }
EncapsulatedContentInfoParameters
EncapsulatedContentInfoParameters: PkiObjectParameters & Partial<IEncapsulatedContentInfo>
EncapsulatedContentInfoSchema
EncapsulatedContentInfoSchema: SchemaParameters<{ eContent?: string; eContentType?: string }>
EncryptedContentInfoSchema
EncryptedContentInfoSchema: SchemaParameters<{ contentEncryptionAlgorithm?: AlgorithmIdentifierSchema; contentType?: string; encryptedContent?: string }>
EncryptedContentParameters
EncryptedContentParameters: PkiObjectParameters & Partial<IEncryptedContentInfo>
EncryptedDataEncryptParams
EncryptedDataEncryptParams: Omit<CryptoEngineEncryptParams, "contentType">
EncryptedDataParameters
EncryptedDataParameters: PkiObjectParameters & Partial<IEncryptedData>
EnvelopedDataParameters
EnvelopedDataParameters: PkiObjectParameters & Partial<IEnvelopedData>
ExtKeyUsageParameters
ExtKeyUsageParameters: PkiObjectParameters & Partial<IExtKeyUsage>
ExtensionParameters
ExtensionParameters: PkiObjectParameters & ExtensionConstructorParameters
ExtensionParsedValue
ExtensionParsedValue: SchemaCompatible & { parsingError?: string } | SchemaType
ExtensionSchema
ExtensionSchema: SchemaParameters<{ critical?: string; extnID?: string; extnValue?: string }>
ExtensionsParameters
ExtensionsParameters: PkiObjectParameters & Partial<IExtensions>
ExtensionsSchema
ExtensionsSchema: SchemaParameters<{ extension?: ExtensionSchema; extensions?: string }>
FindIssuerCallback
FindIssuerCallback: ((certificate: Certificate, validationEngine: CertificateChainValidationEngine) => Promise<Certificate[]>)
Type declaration
(certificate: Certificate, validationEngine: CertificateChainValidationEngine): Promise<Certificate[]>
Parameters
certificate: Certificate
validationEngine: CertificateChainValidationEngine
Returns Promise<Certificate[]>
FindOriginCallback
FindOriginCallback: ((certificate: Certificate, validationEngine: CertificateChainValidationEngine) => string)
Type declaration
(certificate: Certificate, validationEngine: CertificateChainValidationEngine): string
Parameters
certificate: Certificate
validationEngine: CertificateChainValidationEngine
Returns string
GeneralNameParameters
GeneralNameParameters: PkiObjectParameters & Partial<{ type: 1 | 2 | 6; value: string } | { type: 0 | 3 | 4 | 7 | 8; value: any }>
GeneralNamesParameters
GeneralNamesParameters: PkiObjectParameters & Partial<IGeneralNames>
GeneralNamesSchema
GeneralNamesSchema: SchemaParameters<{ generalNames?: string }>
GeneralSubtreeParameters
GeneralSubtreeParameters: PkiObjectParameters & Partial<IGeneralSubtree>
HolderParameters
HolderParameters: PkiObjectParameters & Partial<IHolder>
HolderSchema
HolderSchema: SchemaParameters<{ baseCertificateID?: string; entityName?: string; objectDigestInfo?: string }>
InfoAccessParameters
InfoAccessParameters: PkiObjectParameters & Partial<IInfoAccess>
IssuerAndSerialNumberParameters
IssuerAndSerialNumberParameters: PkiObjectParameters & Partial<IIssuerAndSerialNumber>
IssuerAndSerialNumberSchema
IssuerAndSerialNumberSchema: SchemaParameters<{ issuer?: RelativeDistinguishedNamesSchema; serialNumber?: string }>
IssuerSerialParameters
IssuerSerialParameters: PkiObjectParameters & Partial<IIssuerSerial>
IssuingDistributionPointParameters
IssuingDistributionPointParameters: PkiObjectParameters & Partial<IIssuingDistributionPoint>
KEKIdentifierParameters
KEKIdentifierParameters: PkiObjectParameters & Partial<IKEKIdentifier>
KEKIdentifierSchema
KEKIdentifierSchema: SchemaParameters<{ date?: string; keyIdentifier?: string; other?: OtherKeyAttributeSchema }>
KEKRecipientInfoParameters
KEKRecipientInfoParameters: PkiObjectParameters & Partial<IKEKRecipientInfo>
KeyAgreeRecipientIdentifierParameters
KeyAgreeRecipientIdentifierParameters: PkiObjectParameters & Partial<IKeyAgreeRecipientIdentifier>
KeyAgreeRecipientIdentifierSchema
KeyAgreeRecipientIdentifierSchema: SchemaParameters<{ issuerAndSerialNumber?: IssuerAndSerialNumberSchema; rKeyId?: RecipientKeyIdentifierSchema }>
KeyAgreeRecipientInfoParameters
KeyAgreeRecipientInfoParameters: PkiObjectParameters & Partial<IKeyAgreeRecipientInfo>
KeyTransRecipientInfoParameters
KeyTransRecipientInfoParameters: PkiObjectParameters & Partial<IKeyTransRecipientInfo>
MacDataParameters
MacDataParameters: PkiObjectParameters & Partial<IMacData>
MacDataSchema
MacDataSchema: SchemaParameters<{ iterations?: string; mac?: DigestInfoSchema; macSalt?: string }>
MakeInternalValuesParams
MakeInternalValuesParams: {} | { hmacHashAlgorithm: string; iterations: number; password: ArrayBuffer; pbkdf2HashAlgorithm: Algorithm } | { hashAlgorithm: string; privateKey: CryptoKey; signingCertificate: Certificate }
MessageImprintParameters
MessageImprintParameters: PkiObjectParameters & Partial<IMessageImprint>
MessageImprintSchema
MessageImprintSchema: SchemaParameters<{ hashAlgorithm?: AlgorithmIdentifierSchema; hashedMessage?: string }>
NameConstraintsParameters
NameConstraintsParameters: PkiObjectParameters & Partial<INameConstraints>
OCSPRequestParameters
OCSPRequestParameters: PkiObjectParameters & Partial<IOCSPRequest>
OCSPResponseParameters
OCSPResponseParameters: PkiObjectParameters & Partial<IOCSPResponse>
ObjectDigestInfoParameters
ObjectDigestInfoParameters: PkiObjectParameters & Partial<IObjectDigestInfo>
OriginatorIdentifierOrKeyParameters
OriginatorIdentifierOrKeyParameters: PkiObjectParameters & Partial<IOriginatorIdentifierOrKey>
OriginatorIdentifierOrKeySchema
OriginatorIdentifierOrKeySchema: SchemaParameters
OriginatorInfoParameters
OriginatorInfoParameters: PkiObjectParameters & Partial<IOriginatorInfo>
OriginatorPublicKeyParameters
OriginatorPublicKeyParameters: PkiObjectParameters & Partial<IOriginatorPublicKey>
OtherCertificateFormatParameters
OtherCertificateFormatParameters: PkiObjectParameters & Partial<IOtherCertificateFormat>
OtherKeyAttributeParameters
OtherKeyAttributeParameters: PkiObjectParameters & Partial<IOtherKeyAttribute>
OtherKeyAttributeSchema
OtherKeyAttributeSchema: SchemaType
OtherPrimeInfoParameters
OtherPrimeInfoParameters: PkiObjectParameters & Partial<IOtherPrimeInfo> & { json?: OtherPrimeInfoJson }
OtherPrimeInfoSchema
OtherPrimeInfoSchema: SchemaParameters<{ coefficient?: string; exponent?: string; prime?: string }>
OtherRecipientInfoParameters
OtherRecipientInfoParameters: PkiObjectParameters & Partial<IOtherRecipientInfo>
OtherRevocationInfoFormatParameters
OtherRevocationInfoFormatParameters: PkiObjectParameters & Partial<IOtherRevocationInfoFormat>
PBES2ParamsParameters
PBES2ParamsParameters: PkiObjectParameters & Partial<IPBES2Params>
PBKDF2ParamsParameters
PBKDF2ParamsParameters: PkiObjectParameters & Partial<IPBKDF2Params>
PFXParameters
PFXParameters: PkiObjectParameters & Partial<IPFX>
PKCS8ShroudedKeyBagParameters
PKCS8ShroudedKeyBagParameters: PkiObjectParameters & Partial<IPKCS8ShroudedKeyBag>
PKIStatusInfoParameters
PKIStatusInfoParameters: PkiObjectParameters & Partial<IPKIStatusInfo>
PKIStatusInfoSchema
PKIStatusInfoSchema: SchemaParameters<{ failInfo?: string; status?: string; statusStrings?: string }>
PasswordRecipientinfoParameters
PasswordRecipientinfoParameters: PkiObjectParameters & Partial<IPasswordRecipientInfo>
PolicyConstraintsParameters
PolicyConstraintsParameters: PkiObjectParameters & Partial<IPolicyConstraints>
PolicyInformationParameters
PolicyInformationParameters: PkiObjectParameters & Partial<IPolicyInformation>
PolicyMappingParameters
PolicyMappingParameters: PkiObjectParameters & Partial<IPolicyMapping>
PolicyMappingsParameters
PolicyMappingsParameters: PkiObjectParameters & Partial<IPolicyMappings>
PolicyQualifierInfoParameters
PolicyQualifierInfoParameters: PkiObjectParameters & Partial<IPolicyQualifierInfo>
PrivateKeyInfoParameters
PrivateKeyInfoParameters: PkiObjectParameters & Partial<IPrivateKeyInfo> & { json?: JsonWebKey }
PrivateKeyUsagePeriodParameters
PrivateKeyUsagePeriodParameters: PkiObjectParameters & Partial<IPrivateKeyUsagePeriod>
PublicKeyInfoParameters
PublicKeyInfoParameters: PkiObjectParameters & Partial<IPublicKeyInfo> & { json?: JsonWebKey }
PublicKeyInfoSchema
PublicKeyInfoSchema: SchemaParameters<{ algorithm?: AlgorithmIdentifierSchema; subjectPublicKey?: string }>
QCStatementParameters
QCStatementParameters: PkiObjectParameters & Partial<IQCStatement>
QCStatementSchema
QCStatementSchema: SchemaParameters<{ id?: string; type?: string }>
QCStatementsParameters
QCStatementsParameters: PkiObjectParameters & Partial<IQCStatements>
RSAESOAEPParamsParameters
RSAESOAEPParamsParameters: PkiObjectParameters & Partial<IRSAESOAEPParams>
RSAPrivateKeyParameters
RSAPrivateKeyParameters: PkiObjectParameters & Partial<IRSAPrivateKey> & { json?: RSAPrivateKeyJson }
RSAPublicKeyParameters
RSAPublicKeyParameters: PkiObjectParameters & Partial<IRSAPublicKey> & { json?: RSAPublicKeyJson }
RSASSAPSSParamsParameters
RSASSAPSSParamsParameters: PkiObjectParameters & Partial<IRSASSAPSSParams>
RecipientEncryptedKeyParameters
RecipientEncryptedKeyParameters: PkiObjectParameters & Partial<IRecipientEncryptedKey>
RecipientEncryptedKeysParameters
RecipientEncryptedKeysParameters: PkiObjectParameters & Partial<IRecipientEncryptedKeys>
RecipientEncryptedKeysSchema
RecipientEncryptedKeysSchema: SchemaParameters<{ RecipientEncryptedKeys?: string }>
RecipientIdentifierMixedJson
RecipientIdentifierMixedJson: IssuerAndSerialNumberJson | asn1js.OctetStringJson
RecipientIdentifierParameters
RecipientIdentifierParameters: PkiObjectParameters & Partial<IRecipientIdentifier>
RecipientIdentifierSchema
RecipientIdentifierSchema: SchemaParameters
RecipientIdentifierType
RecipientIdentifierType: IssuerAndSerialNumber | asn1js.OctetString
RecipientInfoParameters
RecipientInfoParameters: PkiObjectParameters & Partial<IRecipientInfo>
RecipientInfoValue
RecipientInfoValue: KeyTransRecipientInfo | KeyAgreeRecipientInfo | KEKRecipientInfo | PasswordRecipientinfo | OtherRecipientInfo
RecipientInfoValueJson
RecipientInfoValueJson: KeyTransRecipientInfoJson | KeyAgreeRecipientInfoJson | KEKRecipientInfoJson | PasswordRecipientInfoJson | OtherRecipientInfoJson
RecipientKeyIdentifierParameters
RecipientKeyIdentifierParameters: PkiObjectParameters & Partial<IRecipientKeyIdentifier>
RecipientKeyIdentifierSchema
RecipientKeyIdentifierSchema: SchemaParameters<{ date?: string; other?: OtherKeyAttributeSchema; subjectKeyIdentifier?: string }>
RelativeDistinguishedNamesParameters
RelativeDistinguishedNamesParameters: PkiObjectParameters & Partial<IRelativeDistinguishedNames>
RelativeDistinguishedNamesSchema
RelativeDistinguishedNamesSchema: SchemaParameters<{ repeatedSequence?: string; repeatedSet?: string; typeAndValue?: SchemaType }>
RequestParameters
RequestParameters: PkiObjectParameters & Partial<IRequest>
RequestSchema
RequestSchema: SchemaParameters<{ extensions?: ExtensionSchema; reqCert?: CertIDSchema; singleRequestExtensions?: string }>
ResponseBytesParameters
ResponseBytesParameters: PkiObjectParameters & Partial<IResponseBytes>
ResponseBytesSchema
ResponseBytesSchema: SchemaParameters<{ response?: string; responseType?: string }>
ResponseDataParameters
ResponseDataParameters: PkiObjectParameters & Partial<IResponseData>
ResponseDataSchema
ResponseDataSchema: SchemaParameters<{ ResponseDataByKey?: string; ResponseDataByName?: RelativeDistinguishedNamesSchema; extensions?: ExtensionsSchema; producedAt?: string; responderID?: string; response?: SingleResponseSchema; version?: string }>
RevocationInfoChoicesParameters
RevocationInfoChoicesParameters: PkiObjectParameters & Partial<IRevocationInfoChoices>
RevocationInfoChoicesSchema
RevocationInfoChoicesSchema: SchemaParameters<{ crls?: string }>
RevokedCertificateParameters
RevokedCertificateParameters: PkiObjectParameters & Partial<IRevokedCertificate>
SafeBagParameters
SafeBagParameters<T>: PkiObjectParameters & Partial<ISafeBag<T>>
Type Parameters
T extends BagType = BagType
SafeContent
SafeContent: ContentInfo | EncryptedData | EnvelopedData | object
SafeContentsParameters
SafeContentsParameters: PkiObjectParameters & Partial<ISafeContents>
SchemaNames
SchemaNames: { blockName?: string; optional?: boolean }
Type declaration
Optional blockName?: string
Optional optional?: boolean
SchemaType
SchemaType: any
SecretBagParameters
SecretBagParameters: PkiObjectParameters & Partial<ISecretBag>
SignatureParameters
SignatureParameters: PkiObjectParameters & Partial<ISignature>
SignatureSchema
SignatureSchema: SchemaParameters<{ certs?: string; signature?: string; signatureAlgorithm?: AlgorithmIdentifierSchema }>
SignedAndUnsignedAttributesParameters
SignedAndUnsignedAttributesParameters: PkiObjectParameters & Partial<ISignedAndUnsignedAttributes>
SignedAndUnsignedAttributesSchema
SignedAndUnsignedAttributesSchema: SchemaParameters<{ attributes?: string; tagNumber?: number }>
SignedCertificateTimestampListParameters
SignedCertificateTimestampListParameters: PkiObjectParameters & Partial<ISignedCertificateTimestampList>
SignedCertificateTimestampParameters
SignedCertificateTimestampParameters: PkiObjectParameters & Partial<ISignedCertificateTimestamp> & { stream?: bs.SeqStream }
SignedDataCRL
SignedDataCRL: CertificateRevocationList | OtherRevocationInfoFormat
SignedDataCRLJson
SignedDataCRLJson: CertificateRevocationListJson | OtherRevocationInfoFormatJson
SignedDataParameters
SignedDataParameters: PkiObjectParameters & Partial<ISignedData>
SignerInfoParameters
SignerInfoParameters: PkiObjectParameters & Partial<ISignerInfo>
SingleResponseParameters
SingleResponseParameters: PkiObjectParameters & Partial<ISingleResponse>
SingleResponseSchema
SingleResponseSchema: SchemaParameters<{ certID?: CertIDSchema; certStatus?: string; nextUpdate?: string; singleExtensions?: ExtensionsSchema; thisUpdate?: string }>
SubjectDirectoryAttributesParameters
SubjectDirectoryAttributesParameters: PkiObjectParameters & Partial<ISubjectDirectoryAttributes>
TBSCertListSchema
TBSCertListSchema: SchemaParameters<{ crlExtensions?: ExtensionsSchema; issuer?: RelativeDistinguishedNamesSchema; signature?: AlgorithmIdentifierSchema; tbsCertListNextUpdate?: TimeSchema; tbsCertListRevokedCertificates?: string; tbsCertListThisUpdate?: TimeSchema; tbsCertListVersion?: string }>
TBSCertificateSchema
TBSCertificateSchema: SchemaParameters<{ extensions?: ExtensionsSchema; issuer?: RelativeDistinguishedNamesSchema; notAfter?: TimeSchema; notBefore?: TimeSchema; signature?: AlgorithmIdentifierSchema; subject?: RelativeDistinguishedNamesSchema; subjectPublicKeyInfo?: PublicKeyInfoSchema; tbsCertificateIssuerUniqueID?: string; tbsCertificateSerialNumber?: string; tbsCertificateSubjectUniqueID?: string; tbsCertificateValidity?: string; tbsCertificateVersion?: string }>
TBSRequestParameters
TBSRequestParameters: PkiObjectParameters & Partial<ITBSRequest>
TBSRequestSchema
TBSRequestSchema: SchemaParameters<{ TBSRequestVersion?: string; extensions?: ExtensionsSchema; requestExtensions?: string; requestList?: string; requestNames?: RequestSchema; requestorName?: GeneralNameSchema; requests?: string }>
TSTInfoParameters
TSTInfoParameters: PkiObjectParameters & Partial<ITSTInfo>
TimeParameters
TimeParameters: PkiObjectParameters & Partial<ITime>
TimeSchema
TimeSchema: SchemaParameters<{ generalTimeName?: string; utcTimeName?: string }>
TimeStampReqParameters
TimeStampReqParameters: PkiObjectParameters & Partial<ITimeStampReq>
TimeStampRespParameters
TimeStampRespParameters: PkiObjectParameters & Partial<ITimeStampResp>
V2FormParameters
V2FormParameters: PkiObjectParameters & Partial<IV2Form>
Variables
Const HASHED_MESSAGE
HASHED_MESSAGE: "hashedMessage" = "hashedMessage"
Const HASH_ALGORITHM
HASH_ALGORITHM: "hashAlgorithm" = "hashAlgorithm"
Const MICROS
MICROS: "micros" = "micros"
Const MILLIS
MILLIS: "millis" = "millis"
Const POLICY_IDENTIFIER
POLICY_IDENTIFIER: "policyIdentifier" = "policyIdentifier"
Const POLICY_QUALIFIERS
POLICY_QUALIFIERS: "policyQualifiers" = "policyQualifiers"
Const RDN
RDN: "RDN" = "RDN"
Const SECONDS
SECONDS: "seconds" = "seconds"
Const TYPE
TYPE: "type" = "type"
Const TYPE_AND_VALUES
TYPE_AND_VALUES: "typesAndValues" = "typesAndValues"
Const VALUE
VALUE: "value" = "value"
Const VALUE_BEFORE_DECODE
VALUE_BEFORE_DECODE: "valueBeforeDecode" = "valueBeforeDecode"
engine
engine: GlobalCryptoEngine = ...
Const id_AnyPolicy
id_AnyPolicy: "2.5.29.32.0" = "2.5.29.32.0"
Const id_AuthorityInfoAccess
id_AuthorityInfoAccess: "1.3.6.1.5.5.7.1.1" = "1.3.6.1.5.5.7.1.1"
Const id_AuthorityKeyIdentifier
id_AuthorityKeyIdentifier: "2.5.29.35" = "2.5.29.35"
Const id_BaseCRLNumber
id_BaseCRLNumber: "2.5.29.27" = "2.5.29.27"
Const id_BasicConstraints
id_BasicConstraints: "2.5.29.19" = "2.5.29.19"
Const id_CRLBag_X509CRL
id_CRLBag_X509CRL: "1.2.840.113549.1.9.23.1" = "1.2.840.113549.1.9.23.1"
Const id_CRLDistributionPoints
id_CRLDistributionPoints: "2.5.29.31" = "2.5.29.31"
Const id_CRLNumber
id_CRLNumber: "2.5.29.20" = "2.5.29.20"
Const id_CRLReason
id_CRLReason: "2.5.29.21" = "2.5.29.21"
Const id_CertBag_AttributeCertificate
id_CertBag_AttributeCertificate: "1.2.840.113549.1.9.22.3" = "1.2.840.113549.1.9.22.3"
Const id_CertBag_SDSICertificate
id_CertBag_SDSICertificate: "1.2.840.113549.1.9.22.2" = "1.2.840.113549.1.9.22.2"
Const id_CertBag_X509Certificate
id_CertBag_X509Certificate: "1.2.840.113549.1.9.22.1" = "1.2.840.113549.1.9.22.1"
Const id_CertificateIssuer
id_CertificateIssuer: "2.5.29.29" = "2.5.29.29"
Const id_CertificatePolicies
id_CertificatePolicies: "2.5.29.32" = "2.5.29.32"
Const id_ContentType_Data
id_ContentType_Data: "1.2.840.113549.1.7.1" = "1.2.840.113549.1.7.1"
Const id_ContentType_EncryptedData
id_ContentType_EncryptedData: "1.2.840.113549.1.7.6" = "1.2.840.113549.1.7.6"
Const id_ContentType_EnvelopedData
id_ContentType_EnvelopedData: "1.2.840.113549.1.7.3" = "1.2.840.113549.1.7.3"
Const id_ContentType_SignedData
id_ContentType_SignedData: "1.2.840.113549.1.7.2" = "1.2.840.113549.1.7.2"
Const id_ExtKeyUsage
id_ExtKeyUsage: "2.5.29.37" = "2.5.29.37"
Const id_FreshestCRL
id_FreshestCRL: "2.5.29.46" = "2.5.29.46"
Const id_InhibitAnyPolicy
id_InhibitAnyPolicy: "2.5.29.54" = "2.5.29.54"
Const id_InvalidityDate
id_InvalidityDate: "2.5.29.24" = "2.5.29.24"
Const id_IssuerAltName
id_IssuerAltName: "2.5.29.18" = "2.5.29.18"
Const id_IssuingDistributionPoint
id_IssuingDistributionPoint: "2.5.29.28" = "2.5.29.28"
Const id_KeyUsage
id_KeyUsage: "2.5.29.15" = "2.5.29.15"
Const id_MicrosoftAppPolicies
id_MicrosoftAppPolicies: "1.3.6.1.4.1.311.21.10" = "1.3.6.1.4.1.311.21.10"
Const id_MicrosoftCaVersion
id_MicrosoftCaVersion: "1.3.6.1.4.1.311.21.1" = "1.3.6.1.4.1.311.21.1"
Const id_MicrosoftCertTemplateV1
id_MicrosoftCertTemplateV1: "1.3.6.1.4.1.311.20.2" = "1.3.6.1.4.1.311.20.2"
Const id_MicrosoftCertTemplateV2
id_MicrosoftCertTemplateV2: "1.3.6.1.4.1.311.21.7" = "1.3.6.1.4.1.311.21.7"
Const id_MicrosoftPrevCaCertHash
id_MicrosoftPrevCaCertHash: "1.3.6.1.4.1.311.21.2" = "1.3.6.1.4.1.311.21.2"
Const id_NameConstraints
id_NameConstraints: "2.5.29.30" = "2.5.29.30"
Const id_PKIX_OCSP_Basic
id_PKIX_OCSP_Basic: string = ...
Const id_PolicyConstraints
id_PolicyConstraints: "2.5.29.36" = "2.5.29.36"
Const id_PolicyMappings
id_PolicyMappings: "2.5.29.33" = "2.5.29.33"
Const id_PrivateKeyUsagePeriod
id_PrivateKeyUsagePeriod: "2.5.29.16" = "2.5.29.16"
Const id_QCStatements
id_QCStatements: "1.3.6.1.5.5.7.1.3" = "1.3.6.1.5.5.7.1.3"
Const id_SignedCertificateTimestampList
id_SignedCertificateTimestampList: "1.3.6.1.4.1.11129.2.4.2" = "1.3.6.1.4.1.11129.2.4.2"
Const id_SubjectAltName
id_SubjectAltName: "2.5.29.17" = "2.5.29.17"
Const id_SubjectDirectoryAttributes
id_SubjectDirectoryAttributes: "2.5.29.9" = "2.5.29.9"
Const id_SubjectInfoAccess
id_SubjectInfoAccess: "1.3.6.1.5.5.7.1.11" = "1.3.6.1.5.5.7.1.11"
Const id_SubjectKeyIdentifier
id_SubjectKeyIdentifier: "2.5.29.14" = "2.5.29.14"
Const id_ad
id_ad: string = ...
Const id_ad_caIssuers
id_ad_caIssuers: string = ...
Const id_ad_ocsp
id_ad_ocsp: string = ...
Const id_eContentType_TSTInfo
id_eContentType_TSTInfo: "1.2.840.113549.1.9.16.1.4" = "1.2.840.113549.1.9.16.1.4"
Const id_pkix
id_pkix: "1.3.6.1.5.5.7" = "1.3.6.1.5.5.7"
Const id_sha1
id_sha1: "1.3.14.3.2.26" = "1.3.14.3.2.26"
Const id_sha256
id_sha256: "2.16.840.1.101.3.4.2.1" = "2.16.840.1.101.3.4.2.1"
Const id_sha384
id_sha384: "2.16.840.1.101.3.4.2.2" = "2.16.840.1.101.3.4.2.2"
Const id_sha512
id_sha512: "2.16.840.1.101.3.4.2.3" = "2.16.840.1.101.3.4.2.3"
Functions
checkCA
checkCA(cert: Certificate, signerCert?: null | Certificate): Certificate | null
Check CA flag for the certificate
Parameters
cert: Certificate
Certificate to find CA flag for
signerCert: null | Certificate = null
Returns Certificate | null
Returns Certificate if cert is CA certificate otherwise return null
createCMSECDSASignature
createCMSECDSASignature(signatureBuffer: ArrayBuffer): ArrayBuffer
Create CMS ECDSA signature from WebCrypto ECDSA signature
Parameters
signatureBuffer: ArrayBuffer
WebCrypto result of "sign" function
Returns ArrayBuffer
createECDSASignatureFromCMS
createECDSASignatureFromCMS(cmsSignature: AsnType, pointSize: number): ArrayBuffer
Create a single ArrayBuffer from CMS ECDSA signature
Parameters
cmsSignature: AsnType
ASN.1 SEQUENCE contains CMS ECDSA signature
pointSize: number
Size of EC point. Use ECNamedCurves.find to get correct point size
Returns ArrayBuffer
WebCrypto signature
getAlgorithmByOID
getAlgorithmByOID<T>(oid: string, safety?: boolean, target?: string): T | object
getAlgorithmByOID<T>(oid: string, safety: true, target?: string): T
Gets WebCrypto algorithm by well-known OID
Type Parameters
T extends Algorithm = Algorithm
Parameters
oid: string
algorithm identifier
Optional safety: boolean
if true throws exception on unknown algorithm identifier
Optional target: string
name of the target
Returns T | object
WebCrypto algorithm or an empty object
Type Parameters
T extends Algorithm = Algorithm
Parameters
oid: string
safety: true
Optional target: string
Returns T
getAlgorithmParameters
getAlgorithmParameters(algorithmName: string, operation: CryptoEngineAlgorithmOperation): CryptoEngineAlgorithmParams
Get default algorithm parameters for each kind of operation
Parameters
algorithmName: string
Algorithm name to get common parameters for
operation: CryptoEngineAlgorithmOperation
Kind of operation: "sign", "encrypt", "generateKey", "importKey", "exportKey", "verify"
Returns CryptoEngineAlgorithmParams
getCrypto
getCrypto(safety?: boolean): ICryptoEngine | null
getCrypto(safety: true): ICryptoEngine
Gets crypto subtle from the current "crypto engine"
Parameters
Optional safety: boolean
Returns ICryptoEngine | null
Reruns ICryptoEngine or null
Gets crypto subtle from the current "crypto engine"
throws
Throws {@link Error} if subtle is empty
Parameters
safety: true
Returns ICryptoEngine
Reruns ICryptoEngine or throws en exception
getEngine
getEngine(): GlobalCryptoEngine
Returns GlobalCryptoEngine
getHashAlgorithm
getHashAlgorithm(signatureAlgorithm: AlgorithmIdentifier): string
Getting hash algorithm by signature algorithm
Parameters
signatureAlgorithm: AlgorithmIdentifier
Signature algorithm
Returns string
getOIDByAlgorithm
getOIDByAlgorithm(algorithm: Algorithm, safety?: boolean, target?: string): string
Get OID for each specific algorithm
throws
Throws {@link Error} exception if unknown WebCrypto algorithm
Parameters
algorithm: Algorithm
WebCrypto Algorithm
Optional safety: boolean
if true throws exception on unknown algorithm
Optional target: string
name of the target
Returns string
getRandomValues
getRandomValues(view: Uint8Array): Uint8Array
Initialize input Uint8Array by random values (with help from current "crypto engine")
Parameters
view: Uint8Array
Returns Uint8Array
kdf
kdf(hashFunction: string, Zbuffer: ArrayBuffer, keydatalen: number, SharedInfo: ArrayBuffer, crypto?: ICryptoEngine): Promise<ArrayBuffer>
ANS X9.63 Key Derivation Function
Parameters
hashFunction: string
Used hash function
Zbuffer: ArrayBuffer
ArrayBuffer containing ECDH shared secret to derive from
keydatalen: number
Length (!!! in BITS !!!) of used kew derivation function
SharedInfo: ArrayBuffer
Usually DER encoded "ECC_CMS_SharedInfo" structure
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<ArrayBuffer>
setEngine
setEngine(name: string, crypto: Crypto | ICryptoEngine, subtle: SubtleCrypto | ICryptoEngine): void
setEngine(name: string, crypto?: ICryptoEngine): void
Sets global crypto engine
deprecated
Since version 3.0.0
Parameters
name: string
Name of the crypto engine
crypto: Crypto | ICryptoEngine
subtle: SubtleCrypto | ICryptoEngine
Returns void
Sets global crypto engine
since
3.0.0
Parameters
name: string
Name of the crypto engine
Optional crypto: ICryptoEngine
Crypto engine
Returns void
stringPrep
stringPrep(inputString: string): string
String preparation function. In a future here will be realization of algorithm from RFC4518
Parameters
inputString: string
JavaScript string. As soon as for each ASN.1 string type we have a specific transformation function here we will work with pure JavaScript string
Returns string
Formatted string
verifySCTsForCertificate
verifySCTsForCertificate(certificate: Certificate, issuerCertificate: Certificate, logs: Log[], index?: number, crypto?: ICryptoEngine): Promise<boolean[]>
Verify SignedCertificateTimestamp for specific certificate content
Parameters
certificate: Certificate
Certificate for which verification would be performed
issuerCertificate: Certificate
Certificate of the issuer of target certificate
logs: Log[]
Array of objects with information about each CT Log (like here: https://ct.grahamedgecombe.com/logs.json)
index: number = ...
Index of SignedCertificateTimestamp inside SignedCertificateTimestampList (for -1 would verify all)
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<boolean[]>
Array of verification results
