pkijs: AbstractCryptoEngine
Class AbstractCryptoEngine Abstract
Hierarchy
AbstractCryptoEngine
CryptoEngine
Implements
ICryptoEngine
Index
Constructors
constructor
Properties
crypto
name
subtle
Methods
decrypt
decryptEncryptedContentInfo
deriveBits
deriveKey
digest
encrypt
encryptEncryptedContentInfo
exportKey
generateKey
getAlgorithmByOID
getAlgorithmParameters
getHashAlgorithm
getOIDByAlgorithm
getPublicKey
getRandomValues
getSignatureParameters
importKey
sign
signWithPrivateKey
stampDataWithPassword
unwrapKey
verify
verifyDataStampedWithPassword
verifyWithPublicKey
wrapKey
Constructors
constructor
new AbstractCryptoEngine(parameters: CryptoEngineParameters): AbstractCryptoEngine
Constructor for CryptoEngine class
Parameters
parameters: CryptoEngineParameters
Returns AbstractCryptoEngine
Properties
crypto
crypto: Crypto
Implementation of ICryptoEngine.crypto
name
name: string
Implementation of ICryptoEngine.name
subtle
subtle: SubtleCrypto
Implementation of ICryptoEngine.subtle
Methods
decrypt
decrypt(algorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams, key: CryptoKey, data: BufferSource): Promise<ArrayBuffer>
Implementation of ICryptoEngine.decrypt
Parameters
algorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams
key: CryptoKey
data: BufferSource
Returns Promise<ArrayBuffer>
Abstract decryptEncryptedContentInfo
decryptEncryptedContentInfo(parameters: CryptoEngineDecryptParams): Promise<ArrayBuffer>
Implementation of ICryptoEngine.decryptEncryptedContentInfo
Decrypt data stored in "EncryptedContentInfo" object using parameters
Parameters
parameters: CryptoEngineDecryptParams
Returns Promise<ArrayBuffer>
deriveBits
deriveBits(algorithm: AlgorithmIdentifier | Pbkdf2Params | EcdhKeyDeriveParams | HkdfParams, baseKey: CryptoKey, length: number): Promise<ArrayBuffer>
Implementation of ICryptoEngine.deriveBits
Parameters
algorithm: AlgorithmIdentifier | Pbkdf2Params | EcdhKeyDeriveParams | HkdfParams
baseKey: CryptoKey
length: number
Returns Promise<ArrayBuffer>
deriveKey
deriveKey(algorithm: AlgorithmIdentifier | Pbkdf2Params | EcdhKeyDeriveParams | HkdfParams, baseKey: CryptoKey, derivedKeyType: AlgorithmIdentifier | Pbkdf2Params | HkdfParams | AesDerivedKeyParams | HmacImportParams, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
deriveKey(algorithm: AlgorithmIdentifier | Pbkdf2Params | EcdhKeyDeriveParams | HkdfParams, baseKey: CryptoKey, derivedKeyType: AlgorithmIdentifier | Pbkdf2Params | HkdfParams | AesDerivedKeyParams | HmacImportParams, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKey>
Implementation of ICryptoEngine.deriveKey
Parameters
algorithm: AlgorithmIdentifier | Pbkdf2Params | EcdhKeyDeriveParams | HkdfParams
baseKey: CryptoKey
derivedKeyType: AlgorithmIdentifier | Pbkdf2Params | HkdfParams | AesDerivedKeyParams | HmacImportParams
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Implementation of ICryptoEngine.deriveKey
Parameters
algorithm: AlgorithmIdentifier | Pbkdf2Params | EcdhKeyDeriveParams | HkdfParams
baseKey: CryptoKey
derivedKeyType: AlgorithmIdentifier | Pbkdf2Params | HkdfParams | AesDerivedKeyParams | HmacImportParams
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey>
digest
digest(algorithm: AlgorithmIdentifier, data: BufferSource): Promise<ArrayBuffer>
Implementation of ICryptoEngine.digest
Parameters
algorithm: AlgorithmIdentifier
data: BufferSource
Returns Promise<ArrayBuffer>
encrypt
encrypt(algorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams, key: CryptoKey, data: BufferSource): Promise<ArrayBuffer>
Implementation of ICryptoEngine.encrypt
Parameters
algorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams
key: CryptoKey
data: BufferSource
Returns Promise<ArrayBuffer>
Abstract encryptEncryptedContentInfo
encryptEncryptedContentInfo(parameters: CryptoEngineEncryptParams): Promise<EncryptedContentInfo>
Implementation of ICryptoEngine.encryptEncryptedContentInfo
Specialized function encrypting "EncryptedContentInfo" object using parameters
Parameters
parameters: CryptoEngineEncryptParams
Returns Promise<EncryptedContentInfo>
exportKey
exportKey(format: "jwk", key: CryptoKey): Promise<JsonWebKey>
exportKey(format: "pkcs8" | "raw" | "spki", key: CryptoKey): Promise<ArrayBuffer>
Implementation of ICryptoEngine.exportKey
Parameters
format: "jwk"
key: CryptoKey
Returns Promise<JsonWebKey>
Implementation of ICryptoEngine.exportKey
Parameters
format: "pkcs8" | "raw" | "spki"
key: CryptoKey
Returns Promise<ArrayBuffer>
generateKey
generateKey(algorithm: RsaHashedKeyGenParams | EcKeyGenParams, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKeyPair>
generateKey(algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
generateKey(algorithm: AlgorithmIdentifier, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey | CryptoKeyPair>
Implementation of ICryptoEngine.generateKey
Parameters
algorithm: RsaHashedKeyGenParams | EcKeyGenParams
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKeyPair>
Implementation of ICryptoEngine.generateKey
Parameters
algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Implementation of ICryptoEngine.generateKey
Parameters
algorithm: AlgorithmIdentifier
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey | CryptoKeyPair>
Abstract getAlgorithmByOID
getAlgorithmByOID<T>(oid: string, safety?: boolean, target?: string): object | T
getAlgorithmByOID<T>(oid: string, safety: true, target?: string): T
getAlgorithmByOID(oid: any, safety?: any, target?: any): object
Implementation of ICryptoEngine.getAlgorithmByOID
Gets WebCrypto algorithm by wel-known OID
Type parameters
T: Algorithm = Algorithm
Parameters
oid: string
Optional safety: boolean
Optional target: string
Returns object | T
Implementation of ICryptoEngine.getAlgorithmByOID
Gets WebCrypto algorithm by wel-known OID
Type parameters
T: Algorithm = Algorithm
Parameters
oid: string
safety: true
Optional target: string
Returns T
Implementation of type.ICryptoEngine.getAlgorithmByOID
Parameters
oid: any
Optional safety: any
Optional target: any
Returns object
Abstract getAlgorithmParameters
getAlgorithmParameters(algorithmName: string, operation: CryptoEngineAlgorithmOperation): CryptoEngineAlgorithmParams
Implementation of ICryptoEngine.getAlgorithmParameters
Get default algorithm parameters for each kind of operation
Parameters
algorithmName: string
operation: CryptoEngineAlgorithmOperation
Returns CryptoEngineAlgorithmParams
Abstract getHashAlgorithm
getHashAlgorithm(signatureAlgorithm: AlgorithmIdentifier): string
Implementation of ICryptoEngine.getHashAlgorithm
Getting hash algorithm by signature algorithm
Parameters
signatureAlgorithm: AlgorithmIdentifier
Returns string
Abstract getOIDByAlgorithm
getOIDByAlgorithm(algorithm: Algorithm, safety?: boolean, target?: string): string
Implementation of ICryptoEngine.getOIDByAlgorithm
Get OID for each specific algorithm
Parameters
algorithm: Algorithm
Optional safety: boolean
Optional target: string
Returns string
Abstract getPublicKey
getPublicKey(publicKeyInfo: PublicKeyInfo, signatureAlgorithm: AlgorithmIdentifier, parameters?: CryptoEnginePublicKeyParams): Promise<CryptoKey>
Implementation of ICryptoEngine.getPublicKey
Parameters
publicKeyInfo: PublicKeyInfo
signatureAlgorithm: AlgorithmIdentifier
Optional parameters: CryptoEnginePublicKeyParams
Returns Promise<CryptoKey>
getRandomValues
getRandomValues<T>(array: T): T
Implementation of ICryptoEngine.getRandomValues
Type parameters
T: null | ArrayBufferView
Parameters
array: T
Returns T
Abstract getSignatureParameters
getSignatureParameters(privateKey: CryptoKey, hashAlgorithm?: string): Promise<CryptoEngineSignatureParams>
Implementation of ICryptoEngine.getSignatureParameters
Get signature parameters by analyzing private key algorithm
Parameters
privateKey: CryptoKey
Optional hashAlgorithm: string
Returns Promise<CryptoEngineSignatureParams>
importKey
importKey(format: "jwk", keyData: JsonWebKey, algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
importKey(format: "pkcs8" | "raw" | "spki", keyData: BufferSource, algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
importKey(format: "jwk", keyData: JsonWebKey, algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
importKey(format: "pkcs8" | "raw" | "spki", keyData: BufferSource, algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKey>
Implementation of ICryptoEngine.importKey
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Implementation of ICryptoEngine.importKey
Parameters
format: "pkcs8" | "raw" | "spki"
keyData: BufferSource
algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Implementation of ICryptoEngine.importKey
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Implementation of ICryptoEngine.importKey
Parameters
format: "pkcs8" | "raw" | "spki"
keyData: BufferSource
algorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey>
sign
sign(algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams, key: CryptoKey, data: BufferSource): Promise<ArrayBuffer>
Implementation of ICryptoEngine.sign
Parameters
algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams
key: CryptoKey
data: BufferSource
Returns Promise<ArrayBuffer>
Abstract signWithPrivateKey
signWithPrivateKey(data: BufferSource, privateKey: CryptoKey, parameters: CryptoEngineSignWithPrivateKeyParams): Promise<ArrayBuffer>
Implementation of ICryptoEngine.signWithPrivateKey
Sign data with pre-defined private key
Parameters
data: BufferSource
privateKey: CryptoKey
parameters: CryptoEngineSignWithPrivateKeyParams
Returns Promise<ArrayBuffer>
Abstract stampDataWithPassword
stampDataWithPassword(parameters: CryptoEngineStampDataWithPasswordParams): Promise<ArrayBuffer>
Implementation of ICryptoEngine.stampDataWithPassword
Stamping (signing) data using algorithm similar to HMAC
Parameters
parameters: CryptoEngineStampDataWithPasswordParams
Returns Promise<ArrayBuffer>
unwrapKey
unwrapKey(format: KeyFormat, wrappedKey: BufferSource, unwrappingKey: CryptoKey, unwrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams, unwrappedKeyAlgorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
unwrapKey(format: KeyFormat, wrappedKey: BufferSource, unwrappingKey: CryptoKey, unwrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams, unwrappedKeyAlgorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKey>
Implementation of ICryptoEngine.unwrapKey
Parameters
format: KeyFormat
wrappedKey: BufferSource
unwrappingKey: CryptoKey
unwrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams
unwrappedKeyAlgorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
Implementation of ICryptoEngine.unwrapKey
Parameters
format: KeyFormat
wrappedKey: BufferSource
unwrappingKey: CryptoKey
unwrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams
unwrappedKeyAlgorithm: AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams | EcKeyImportParams | AesKeyAlgorithm
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey>
verify
verify(algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams, key: CryptoKey, signature: BufferSource, data: BufferSource): Promise<boolean>
Implementation of ICryptoEngine.verify
Parameters
algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams
key: CryptoKey
signature: BufferSource
data: BufferSource
Returns Promise<boolean>
Abstract verifyDataStampedWithPassword
verifyDataStampedWithPassword(parameters: CryptoEngineVerifyDataStampedWithPasswordParams): Promise<boolean>
Implementation of ICryptoEngine.verifyDataStampedWithPassword
Parameters
parameters: CryptoEngineVerifyDataStampedWithPasswordParams
Returns Promise<boolean>
Abstract verifyWithPublicKey
verifyWithPublicKey(data: BufferSource, signature: BitString | OctetString, publicKeyInfo: PublicKeyInfo, signatureAlgorithm: AlgorithmIdentifier, shaAlgorithm?: string): Promise<boolean>
Implementation of ICryptoEngine.verifyWithPublicKey
Verify data with the public key
Parameters
data: BufferSource
signature: BitString | OctetString
publicKeyInfo: PublicKeyInfo
signatureAlgorithm: AlgorithmIdentifier
Optional shaAlgorithm: string
Returns Promise<boolean>
wrapKey
wrapKey(format: KeyFormat, key: CryptoKey, wrappingKey: CryptoKey, wrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams): Promise<ArrayBuffer>
Implementation of ICryptoEngine.wrapKey
Parameters
format: KeyFormat
key: CryptoKey
wrappingKey: CryptoKey
wrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams
Returns Promise<ArrayBuffer>
