pkijs: AccessDescription
Class AccessDescription
Represents the AccessDescription structure described in RFC5280
The authority information access extension indicates how to access information and services for the issuer of the certificate in which the extension appears. Information and services may include on-line validation services and CA policy data. This extension may be included in end entity or CA certificates. Conforming CAs MUST mark this extension as non-critical.
Hierarchy
PkiObject
AccessDescription
Implements
IAccessDescription
Index
Constructors
constructor
Properties
accessLocation
accessMethod
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new AccessDescription(parameters?: AccessDescriptionParameters): AccessDescription
Overrides PkiObject.constructor
Initializes a new instance of the AccessDescription class
Parameters
parameters: AccessDescriptionParameters = {}
Initialization parameters
Returns AccessDescription
Properties
accessLocation
accessLocation: GeneralName
Implementation of IAccessDescription.accessLocation
The accessLocation field specifies the location of the information
accessMethod
accessMethod: string
Implementation of IAccessDescription.accessMethod
The type and format of the information are specified by the accessMethod field. This profile defines two accessMethod OIDs: id-ad-caIssuers and id-ad-ocsp
Static CLASS_NAME
CLASS_NAME: string = "AccessDescription"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): AccessDescriptionJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns AccessDescriptionJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "accessMethod"): string
defaultValues(memberName: "accessLocation"): GeneralName
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "accessMethod"
String name for a class member
Returns string
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "accessLocation"
Returns GeneralName
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ accessLocation?: GeneralNameSchema; accessMethod?: string }>): Sequence
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
AccessDescription ::= SEQUENCE {
   accessMethod          OBJECT IDENTIFIER,
   accessLocation        GeneralName  }
```
Parameters
parameters: SchemaParameters<{ accessLocation?: GeneralNameSchema; accessMethod?: string }> = {}
Input parameters for the schema
Returns Sequence
ASN.1 schema object
