pkijs: AttributeTypeAndValue
Class AttributeTypeAndValue
Represents the AttributeTypeAndValue structure described in RFC5280
Hierarchy
PkiObject
AttributeTypeAndValue
Implements
IAttributeTypeAndValue
Index
Constructors
constructor
Properties
type
value
CLASS_NAME
Accessors
className
Methods
fromSchema
isEqual
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new AttributeTypeAndValue(parameters?: AttributeTypeAndValueParameters): AttributeTypeAndValue
Overrides PkiObject.constructor
Initializes a new instance of the AttributeTypeAndValue class
Parameters
parameters: AttributeTypeAndValueParameters = {}
Initialization parameters
Returns AttributeTypeAndValue
Properties
type
type: string
Implementation of IAttributeTypeAndValue.type
value
value: AttributeValueType
Implementation of IAttributeTypeAndValue.value
Static CLASS_NAME
CLASS_NAME: string = "AttributeTypeAndValue"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
isEqual
isEqual(compareTo: ArrayBuffer | AttributeTypeAndValue): boolean
Compares two AttributeTypeAndValue values, or AttributeTypeAndValue with ArrayBuffer value
Parameters
compareTo: ArrayBuffer | AttributeTypeAndValue
The value compare to current
Returns boolean
toJSON
toJSON(): AttributeTypeAndValueJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns AttributeTypeAndValueJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "type"): string
defaultValues(memberName: "value"): AttributeValueType
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "type"
String name for a class member
Returns string
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "value"
Returns AttributeValueType
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ type?: string; value?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
AttributeTypeAndValue ::= Sequence {
   type     AttributeType,
   value    AttributeValue }
AttributeType ::= OBJECT IDENTIFIER
AttributeValue ::= ANY -- DEFINED BY AttributeType
```
Parameters
parameters: SchemaParameters<{ type?: string; value?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
