pkijs: AttributeCertificateInfoV2
Class AttributeCertificateInfoV2
Represents the AttributeCertificateInfoV2 structure described in RFC5755
Hierarchy
PkiObject
AttributeCertificateInfoV2
Implements
IAttributeCertificateInfoV2
Index
Constructors
constructor
Properties
attrCertValidityPeriod
attributes
extensions
holder
issuer
issuerUniqueID
serialNumber
signature
version
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new AttributeCertificateInfoV2(parameters?: AttributeCertificateInfoV2Parameters): AttributeCertificateInfoV2
Overrides PkiObject.constructor
Initializes a new instance of the AttributeCertificateInfoV2 class
Parameters
parameters: AttributeCertificateInfoV2Parameters = {}
Initialization parameters
Returns AttributeCertificateInfoV2
Properties
attrCertValidityPeriod
attrCertValidityPeriod: AttCertValidityPeriod
Implementation of IAttributeCertificateInfoV2.attrCertValidityPeriod
attributes
attributes: Attribute[]
Implementation of IAttributeCertificateInfoV2.attributes
Optional extensions
extensions?: Extensions
Implementation of IAttributeCertificateInfoV2.extensions
holder
holder: Holder
Implementation of IAttributeCertificateInfoV2.holder
issuer
issuer: GeneralNames | V2Form
Implementation of IAttributeCertificateInfoV2.issuer
Optional issuerUniqueID
issuerUniqueID?: BitString
Implementation of IAttributeCertificateInfoV2.issuerUniqueID
serialNumber
serialNumber: Integer
Implementation of IAttributeCertificateInfoV2.serialNumber
signature
signature: AlgorithmIdentifier
Implementation of IAttributeCertificateInfoV2.signature
version
version: number
Implementation of IAttributeCertificateInfoV2.version
Static CLASS_NAME
CLASS_NAME: string = "AttributeCertificateInfoV2"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): AttributeCertificateInfoV2Json
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns AttributeCertificateInfoV2Json
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "version"): number
defaultValues(memberName: "holder"): Holder
defaultValues(memberName: "issuer"): GeneralNames | V2Form
defaultValues(memberName: "signature"): AlgorithmIdentifier
defaultValues(memberName: "serialNumber"): Integer
defaultValues(memberName: "attrCertValidityPeriod"): AttCertValidityPeriod
defaultValues(memberName: "attributes"): Attribute[]
defaultValues(memberName: "issuerUniqueID"): BitString
defaultValues(memberName: "extensions"): Extensions
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "version"
String name for a class member
Returns number
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "holder"
Returns Holder
Overrides PkiObject.defaultValues
Parameters
memberName: "issuer"
Returns GeneralNames | V2Form
Overrides PkiObject.defaultValues
Parameters
memberName: "signature"
Returns AlgorithmIdentifier
Overrides PkiObject.defaultValues
Parameters
memberName: "serialNumber"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "attrCertValidityPeriod"
Returns AttCertValidityPeriod
Overrides PkiObject.defaultValues
Parameters
memberName: "attributes"
Returns Attribute[]
Overrides PkiObject.defaultValues
Parameters
memberName: "issuerUniqueID"
Returns BitString
Overrides PkiObject.defaultValues
Parameters
memberName: "extensions"
Returns Extensions
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: AttributeCertificateInfoV2Schema): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
AttributeCertificateInfoV2 ::= SEQUENCE {
  version                 AttCertVersion, -- version is v2
  holder                  Holder,
  issuer                  AttCertIssuer,
  signature               AlgorithmIdentifier,
  serialNumber            CertificateSerialNumber,
  attrCertValidityPeriod  AttCertValidityPeriod,
  attributes              SEQUENCE OF Attribute,
  issuerUniqueID          UniqueIdentifier OPTIONAL,
  extensions              Extensions OPTIONAL
}
```
Parameters
parameters: AttributeCertificateInfoV2Schema = {}
Input parameters for the schema
Returns any
ASN.1 schema object
