pkijs: AttributeCertificateInfoV1
Class AttributeCertificateInfoV1
Represents the AttributeCertificateInfoV1 structure described in RFC5755
Hierarchy
PkiObject
AttributeCertificateInfoV1
Implements
IAttributeCertificateInfoV1
Index
Constructors
constructor
Properties
attrCertValidityPeriod
attributes
baseCertificateID
extensions
issuer
issuerUniqueID
serialNumber
signature
subjectName
version
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new AttributeCertificateInfoV1(parameters?: AttributeCertificateInfoV1Parameters): AttributeCertificateInfoV1
Overrides PkiObject.constructor
Initializes a new instance of the AttributeCertificateInfoV1 class
Parameters
parameters: AttributeCertificateInfoV1Parameters = {}
Initialization parameters
Returns AttributeCertificateInfoV1
Properties
attrCertValidityPeriod
attrCertValidityPeriod: AttCertValidityPeriod
Implementation of IAttributeCertificateInfoV1.attrCertValidityPeriod
Specifies the period for which the AC issuer certifies that the binding between the holder and the attributes fields will be valid
attributes
attributes: Attribute[]
Implementation of IAttributeCertificateInfoV1.attributes
The attributes field gives information about the AC holder
Optional baseCertificateID
baseCertificateID?: IssuerSerial
Implementation of IAttributeCertificateInfoV1.baseCertificateID
Optional extensions
extensions?: Extensions
Implementation of IAttributeCertificateInfoV1.extensions
The extensions field generally gives information about the AC as opposed to information about the AC holder
issuer
issuer: GeneralNames
Implementation of IAttributeCertificateInfoV1.issuer
Optional issuerUniqueID
issuerUniqueID?: BitString
Implementation of IAttributeCertificateInfoV1.issuerUniqueID
Issuer unique identifier
serialNumber
serialNumber: Integer
Implementation of IAttributeCertificateInfoV1.serialNumber
signature
signature: AlgorithmIdentifier
Implementation of IAttributeCertificateInfoV1.signature
Contains the algorithm identifier used to validate the AC signature
Optional subjectName
subjectName?: GeneralNames
Implementation of IAttributeCertificateInfoV1.subjectName
version
version: number
Implementation of IAttributeCertificateInfoV1.version
The version field MUST have the value of v2
Static CLASS_NAME
CLASS_NAME: string = "AttributeCertificateInfoV1"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): AttributeCertificateInfoV1Json
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns AttributeCertificateInfoV1Json
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "version"): number
defaultValues(memberName: "baseCertificateID"): IssuerSerial
defaultValues(memberName: "subjectName"): GeneralNames
defaultValues(memberName: "issuer"): GeneralNames
defaultValues(memberName: "signature"): AlgorithmIdentifier
defaultValues(memberName: "serialNumber"): Integer
defaultValues(memberName: "attrCertValidityPeriod"): AttCertValidityPeriod
defaultValues(memberName: "attributes"): Attribute[]
defaultValues(memberName: "issuerUniqueID"): BitString
defaultValues(memberName: "extensions"): Extensions
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "version"
String name for a class member
Returns number
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "baseCertificateID"
Returns IssuerSerial
Overrides PkiObject.defaultValues
Parameters
memberName: "subjectName"
Returns GeneralNames
Overrides PkiObject.defaultValues
Parameters
memberName: "issuer"
Returns GeneralNames
Overrides PkiObject.defaultValues
Parameters
memberName: "signature"
Returns AlgorithmIdentifier
Overrides PkiObject.defaultValues
Parameters
memberName: "serialNumber"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "attrCertValidityPeriod"
Returns AttCertValidityPeriod
Overrides PkiObject.defaultValues
Parameters
memberName: "attributes"
Returns Attribute[]
Overrides PkiObject.defaultValues
Parameters
memberName: "issuerUniqueID"
Returns BitString
Overrides PkiObject.defaultValues
Parameters
memberName: "extensions"
Returns Extensions
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: AttributeCertificateInfoV1Schema): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
AttributeCertificateInfo ::= SEQUENCE {
  version Version DEFAULT v1,
  subject CHOICE {
    baseCertificateID [0] IssuerSerial, -- associated with a Public Key Certificate
    subjectName [1] GeneralNames }, -- associated with a name
  issuer GeneralNames, -- CA issuing the attribute certificate
  signature AlgorithmIdentifier,
  serialNumber CertificateSerialNumber,
  attrCertValidityPeriod AttCertValidityPeriod,
  attributes SEQUENCE OF Attribute,
  issuerUniqueID UniqueIdentifier OPTIONAL,
  extensions Extensions OPTIONAL
}
```
Parameters
parameters: AttributeCertificateInfoV1Schema = {}
Input parameters for the schema
Returns any
ASN.1 schema object
