pkijs: AuthorityKeyIdentifier
Class AuthorityKeyIdentifier
Represents the AuthorityKeyIdentifier structure described in RFC5280
Hierarchy
PkiObject
AuthorityKeyIdentifier
Implements
IAuthorityKeyIdentifier
Index
Constructors
constructor
Properties
authorityCertIssuer
authorityCertSerialNumber
keyIdentifier
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new AuthorityKeyIdentifier(parameters?: AuthorityKeyIdentifierParameters): AuthorityKeyIdentifier
Overrides PkiObject.constructor
Initializes a new instance of the AuthorityKeyIdentifier class
Parameters
parameters: AuthorityKeyIdentifierParameters = {}
Initialization parameters
Returns AuthorityKeyIdentifier
Properties
Optional authorityCertIssuer
authorityCertIssuer?: GeneralName[]
Implementation of IAuthorityKeyIdentifier.authorityCertIssuer
Optional authorityCertSerialNumber
authorityCertSerialNumber?: Integer
Implementation of IAuthorityKeyIdentifier.authorityCertSerialNumber
Optional keyIdentifier
keyIdentifier?: OctetString
Implementation of IAuthorityKeyIdentifier.keyIdentifier
Static CLASS_NAME
CLASS_NAME: string = "AuthorityKeyIdentifier"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): AuthorityKeyIdentifierJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns AuthorityKeyIdentifierJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "keyIdentifier"): OctetString
defaultValues(memberName: "authorityCertIssuer"): GeneralName[]
defaultValues(memberName: "authorityCertSerialNumber"): Integer
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "keyIdentifier"
String name for a class member
Returns OctetString
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "authorityCertIssuer"
Returns GeneralName[]
Overrides PkiObject.defaultValues
Parameters
memberName: "authorityCertSerialNumber"
Returns Integer
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ authorityCertIssuer?: string; authorityCertSerialNumber?: string; keyIdentifier?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
AuthorityKeyIdentifier OID ::= 2.5.29.35
AuthorityKeyIdentifier ::= SEQUENCE {
   keyIdentifier             [0] KeyIdentifier           OPTIONAL,
   authorityCertIssuer       [1] GeneralNames            OPTIONAL,
   authorityCertSerialNumber [2] CertificateSerialNumber OPTIONAL  }
KeyIdentifier ::= OCTET STRING
```
Parameters
parameters: SchemaParameters<{ authorityCertIssuer?: string; authorityCertSerialNumber?: string; keyIdentifier?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
