pkijs: CertificateRevocationList
Class CertificateRevocationList
Represents the CertificateRevocationList structure described in RFC5280
Hierarchy
PkiObject
CertificateRevocationList
Implements
ICertificateRevocationList
Index
Constructors
constructor
Properties
crlExtensions?
issuer
nextUpdate?
revokedCertificates?
signature
signatureAlgorithm
signatureValue
tbsView
thisUpdate
version
CLASS_NAME
Accessors
className
tbs
Methods
encodeTBS
fromSchema
isCertificateRevoked
sign
toJSON
toSchema
toString
verify
blockName
defaultValues
fromBER
schema
Constructors
constructor
new CertificateRevocationList(parameters?: CertificateRevocationListParameters): CertificateRevocationList
Initializes a new instance of the CertificateRevocationList class
Parameters
parameters: CertificateRevocationListParameters = {}
Initialization parameters
Returns CertificateRevocationList
Overrides PkiObject.constructor
Properties
Optional crlExtensions
crlExtensions?: Extensions
Implementation of ICertificateRevocationList.crlExtensions
issuer
issuer: RelativeDistinguishedNames
Implementation of ICertificateRevocationList.issuer
Optional nextUpdate
nextUpdate?: Time
Implementation of ICertificateRevocationList.nextUpdate
Optional revokedCertificates
revokedCertificates?: RevokedCertificate[]
Implementation of ICertificateRevocationList.revokedCertificates
signature
signature: AlgorithmIdentifier
Implementation of ICertificateRevocationList.signature
signatureAlgorithm
signatureAlgorithm: AlgorithmIdentifier
Implementation of ICertificateRevocationList.signatureAlgorithm
signatureValue
signatureValue: BitString
Implementation of ICertificateRevocationList.signatureValue
tbsView
tbsView: Uint8Array
thisUpdate
thisUpdate: Time
Implementation of ICertificateRevocationList.thisUpdate
version
version: number
Implementation of ICertificateRevocationList.version
Static CLASS_NAME
CLASS_NAME: string = "CertificateRevocationList"
Name of the class
Overrides PkiObject.CLASS_NAME
Accessors
className
get className(): string
Returns string
Inherited from PkiObject.className
tbs
get tbs(): ArrayBuffer
Deprecated
Since version 3.0.0
Returns ArrayBuffer
Implementation of ICertificateRevocationList.tbs
set tbs(value: ArrayBuffer): void
Deprecated
Since version 3.0.0
Parameters
value: ArrayBuffer
Returns void
Implementation of ICertificateRevocationList.tbs
Methods
Protected encodeTBS
encodeTBS(): Sequence
Returns Sequence
fromSchema
fromSchema(schema: any): void
Converts parsed ASN.1 object into current class
Parameters
schema: any
ASN.1 schema
Returns void
Overrides PkiObject.fromSchema
isCertificateRevoked
isCertificateRevoked(certificate: Certificate): boolean
Returns true if supplied certificate is revoked, otherwise false
Parameters
certificate: Certificate
Returns boolean
sign
sign(privateKey: CryptoKey, hashAlgorithm?: string, crypto?: ICryptoEngine): Promise<void>
Make a signature for existing CRL data
Parameters
privateKey: CryptoKey
Private key for "subjectPublicKeyInfo" structure
hashAlgorithm: string = "SHA-1"
Hashing algorithm. Default SHA-1
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<void>
toJSON
toJSON(): CertificateRevocationListJson
Converts the class to JSON object
Returns
JSON object
Returns CertificateRevocationListJson
Overrides PkiObject.toJSON
toSchema
toSchema(encodeFlag?: boolean): any
Convert current object to asn1js object and set correct values
Returns
asn1js object
Parameters
encodeFlag: boolean = false
Returns any
Overrides PkiObject.toSchema
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Inherited from PkiObject.toString
verify
verify(parameters?: CertificateRevocationListVerifyParams, crypto?: ICryptoEngine): Promise<boolean>
Verify existing signature
Parameters
parameters: CertificateRevocationListVerifyParams = {}
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<boolean>
Static blockName
blockName(): string
Returns block name
Returns
Returns string block name
Returns string
Inherited from PkiObject.blockName
Static defaultValues
defaultValues(memberName: "tbs"): ArrayBuffer
Returns default values for all class members
Returns
Default value
Parameters
memberName: "tbs"
String name for a class member
Returns ArrayBuffer
Overrides PkiObject.defaultValues
defaultValues(memberName: "version"): number
Parameters
memberName: "version"
Returns number
Overrides PkiObject.defaultValues
defaultValues(memberName: "signature"): AlgorithmIdentifier
Parameters
memberName: "signature"
Returns AlgorithmIdentifier
Overrides PkiObject.defaultValues
defaultValues(memberName: "issuer"): RelativeDistinguishedNames
Parameters
memberName: "issuer"
Returns RelativeDistinguishedNames
Overrides PkiObject.defaultValues
defaultValues(memberName: "thisUpdate"): Time
Parameters
memberName: "thisUpdate"
Returns Time
Overrides PkiObject.defaultValues
defaultValues(memberName: "nextUpdate"): Time
Parameters
memberName: "nextUpdate"
Returns Time
Overrides PkiObject.defaultValues
defaultValues(memberName: "revokedCertificates"): RevokedCertificate[]
Parameters
memberName: "revokedCertificates"
Returns RevokedCertificate[]
Overrides PkiObject.defaultValues
defaultValues(memberName: "crlExtensions"): Extensions
Parameters
memberName: "crlExtensions"
Returns Extensions
Overrides PkiObject.defaultValues
defaultValues(memberName: "signatureAlgorithm"): AlgorithmIdentifier
Parameters
memberName: "signatureAlgorithm"
Returns AlgorithmIdentifier
Overrides PkiObject.defaultValues
defaultValues(memberName: "signatureValue"): BitString
Parameters
memberName: "signatureValue"
Returns BitString
Overrides PkiObject.defaultValues
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Creates PKI object from the raw data
Returns
Initialized and filled current class object
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Inherited from PkiObject.fromBER
Static schema
schema(parameters?: SchemaParameters<{ crlExtensions?: ExtensionsSchema; issuer?: RelativeDistinguishedNamesSchema; signature?: AlgorithmIdentifierSchema; signatureAlgorithm?: AlgorithmIdentifierSchema; signatureValue?: string; tbsCertListNextUpdate?: TimeSchema; tbsCertListRevokedCertificates?: string; tbsCertListThisUpdate?: TimeSchema; tbsCertListVersion?: string }>): any
Returns value of pre-defined ASN.1 schema for current class
Returns
ASN.1 schema object
Parameters
parameters: SchemaParameters<{ crlExtensions?: ExtensionsSchema; issuer?: RelativeDistinguishedNamesSchema; signature?: AlgorithmIdentifierSchema; signatureAlgorithm?: AlgorithmIdentifierSchema; signatureValue?: string; tbsCertListNextUpdate?: TimeSchema; tbsCertListRevokedCertificates?: string; tbsCertListThisUpdate?: TimeSchema; tbsCertListVersion?: string }> = {}
Input parameters for the schema
Returns any
Overrides PkiObject.schema
