pkijs: Certificate
Class Certificate
Represents an X.509 certificate described in RFC5280 Section 4.
example
The following example demonstrates how to parse X.509 Certificate
```
const asn1 = asn1js.fromBER(raw);
if (asn1.offset === -1) {
  throw new Error("Incorrect encoded ASN.1 data");
}
const cert = new pkijs.Certificate({ schema: asn1.result });
```
example
The following example demonstrates how to create self-signed certificate
```
const crypto = pkijs.getCrypto(true);
// Create certificate
const certificate = new pkijs.Certificate();
certificate.version = 2;
certificate.serialNumber = new asn1js.Integer({ value: 1 });
certificate.issuer.typesAndValues.push(new pkijs.AttributeTypeAndValue({
  type: "2.5.4.3", // Common name
  value: new asn1js.BmpString({ value: "Test" })
}));
certificate.subject.typesAndValues.push(new pkijs.AttributeTypeAndValue({
  type: "2.5.4.3", // Common name
  value: new asn1js.BmpString({ value: "Test" })
}));
certificate.notBefore.value = new Date();
const notAfter = new Date();
notAfter.setUTCFullYear(notAfter.getUTCFullYear() + 1);
certificate.notAfter.value = notAfter;
certificate.extensions = []; // Extensions are not a part of certificate by default, it's an optional array
// "BasicConstraints" extension
const basicConstr = new pkijs.BasicConstraints({
  cA: true,
  pathLenConstraint: 3
});
certificate.extensions.push(new pkijs.Extension({
  extnID: "2.5.29.19",
  critical: false,
  extnValue: basicConstr.toSchema().toBER(false),
  parsedValue: basicConstr // Parsed value for well-known extensions
}));
// "KeyUsage" extension
const bitArray = new ArrayBuffer(1);
const bitView = new Uint8Array(bitArray);
bitView[0] |= 0x02; // Key usage "cRLSign" flag
bitView[0] |= 0x04; // Key usage "keyCertSign" flag
const keyUsage = new asn1js.BitString({ valueHex: bitArray });
certificate.extensions.push(new pkijs.Extension({
  extnID: "2.5.29.15",
  critical: false,
  extnValue: keyUsage.toBER(false),
  parsedValue: keyUsage // Parsed value for well-known extensions
}));
const algorithm = pkijs.getAlgorithmParameters("RSASSA-PKCS1-v1_5", "generateKey");
if ("hash" in algorithm.algorithm) {
  algorithm.algorithm.hash.name = "SHA-256";
}
const keys = await crypto.generateKey(algorithm.algorithm, true, algorithm.usages);
// Exporting public key into "subjectPublicKeyInfo" value of certificate
await certificate.subjectPublicKeyInfo.importKey(keys.publicKey);
// Signing final certificate
await certificate.sign(keys.privateKey, "SHA-256");
const raw = certificate.toSchema().toBER();
```
Hierarchy
PkiObject
Certificate
Implements
ICertificate
Index
Constructors
constructor
Properties
extensions
issuer
issuerUniqueID
notAfter
notBefore
serialNumber
signature
signatureAlgorithm
signatureValue
subject
subjectPublicKeyInfo
subjectUniqueID
tbsView
version
CLASS_NAME
Accessors
className
tbs
Methods
encodeTBS
fromSchema
getKeyHash
getPublicKey
sign
toJSON
toSchema
toString
verify
blockName
defaultValues
fromBER
schema
Constructors
constructor
new Certificate(parameters?: CertificateParameters): Certificate
Overrides PkiObject.constructor
Initializes a new instance of the Certificate class
Parameters
parameters: CertificateParameters = {}
Initialization parameters
Returns Certificate
Properties
Optional extensions
extensions?: Extension[]
Implementation of ICertificate.extensions
If present, this field is a SEQUENCE of one or more certificate extensions
issuer
issuer: RelativeDistinguishedNames
Implementation of ICertificate.issuer
The issuer field identifies the entity that has signed and issued the certificate
Optional issuerUniqueID
issuerUniqueID?: ArrayBuffer
Implementation of ICertificate.issuerUniqueID
The subject and issuer unique identifiers are present in the certificate to handle the possibility of reuse of subject and/or issuer names over time
notAfter
notAfter: Time
Implementation of ICertificate.notAfter
The date on which the certificate validity period ends
notBefore
notBefore: Time
Implementation of ICertificate.notBefore
The date on which the certificate validity period begins
serialNumber
serialNumber: Integer
Implementation of ICertificate.serialNumber
Serial number of the certificate
signature
signature: AlgorithmIdentifier
Implementation of ICertificate.signature
This field contains the algorithm identifier for the algorithm used by the CA to sign the certificate
signatureAlgorithm
signatureAlgorithm: AlgorithmIdentifier
Implementation of ICertificate.signatureAlgorithm
The signatureAlgorithm field contains the identifier for the cryptographic algorithm used by the CA to sign this certificate
signatureValue
signatureValue: BitString
Implementation of ICertificate.signatureValue
The signatureValue field contains a digital signature computed upon the ASN.1 DER encoded tbsCertificate
subject
subject: RelativeDistinguishedNames
Implementation of ICertificate.subject
The subject field identifies the entity associated with the public key stored in the subject public key field
subjectPublicKeyInfo
subjectPublicKeyInfo: PublicKeyInfo
Implementation of ICertificate.subjectPublicKeyInfo
This field is used to carry the public key and identify the algorithm with which the key is used
Optional subjectUniqueID
subjectUniqueID?: ArrayBuffer
Implementation of ICertificate.subjectUniqueID
The subject and issuer unique identifiers are present in the certificate to handle the possibility of reuse of subject and/or issuer names over time
tbsView
tbsView: Uint8Array
version
version: number
Implementation of ICertificate.version
Version number
Static CLASS_NAME
CLASS_NAME: string = "Certificate"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
tbs
get tbs(): ArrayBuffer
set tbs(value: ArrayBuffer): void
Implementation of ICertificate.tbs
deprecated
Since version 3.0.0
Returns ArrayBuffer
Implementation of ICertificate.tbs
deprecated
Since version 3.0.0
Parameters
value: ArrayBuffer
Returns void
Methods
encodeTBS
encodeTBS(): Sequence
Creates ASN.1 schema for existing values of TBS part for the certificate
Returns Sequence
ASN.1 SEQUENCE
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
getKeyHash
getKeyHash(hashAlgorithm?: string, crypto?: ICryptoEngine): Promise<ArrayBuffer>
Get hash value for subject public key (default SHA-1)
Parameters
hashAlgorithm: string = "SHA-1"
Hashing algorithm name
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<ArrayBuffer>
Computed hash value from Certificate.tbsCertificate.subjectPublicKeyInfo.subjectPublicKey
getPublicKey
getPublicKey(parameters?: CryptoEnginePublicKeyParams, crypto?: ICryptoEngine): Promise<CryptoKey>
Importing public key for current certificate
Parameters
Optional parameters: CryptoEnginePublicKeyParams
Public key export parameters
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<CryptoKey>
WebCrypto public key
sign
sign(privateKey: CryptoKey, hashAlgorithm?: string, crypto?: ICryptoEngine): Promise<void>
Make a signature for current value from TBS section
Parameters
privateKey: CryptoKey
Private key for SUBJECT_PUBLIC_KEY_INFO structure
hashAlgorithm: string = "SHA-1"
Hashing algorithm
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<void>
toJSON
toJSON(): CertificateJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns CertificateJson
JSON object
toSchema
toSchema(encodeFlag?: boolean): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Parameters
encodeFlag: boolean = false
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
verify
verify(issuerCertificate?: Certificate, crypto?: ICryptoEngine): Promise<boolean>
Verifies the certificate signature
Parameters
Optional issuerCertificate: Certificate
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<boolean>
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "tbs"): ArrayBuffer
defaultValues(memberName: "version"): number
defaultValues(memberName: "serialNumber"): Integer
defaultValues(memberName: "signature"): AlgorithmIdentifier
defaultValues(memberName: "issuer"): RelativeDistinguishedNames
defaultValues(memberName: "notBefore"): Time
defaultValues(memberName: "notAfter"): Time
defaultValues(memberName: "subject"): RelativeDistinguishedNames
defaultValues(memberName: "subjectPublicKeyInfo"): PublicKeyInfo
defaultValues(memberName: "issuerUniqueID"): ArrayBuffer
defaultValues(memberName: "subjectUniqueID"): ArrayBuffer
defaultValues(memberName: "extensions"): Extension[]
defaultValues(memberName: "signatureAlgorithm"): AlgorithmIdentifier
defaultValues(memberName: "signatureValue"): BitString
Overrides PkiObject.defaultValues
Return default values for all class members
Parameters
memberName: "tbs"
String name for a class member
Returns ArrayBuffer
Predefined default value
Overrides PkiObject.defaultValues
Parameters
memberName: "version"
Returns number
Overrides PkiObject.defaultValues
Parameters
memberName: "serialNumber"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "signature"
Returns AlgorithmIdentifier
Overrides PkiObject.defaultValues
Parameters
memberName: "issuer"
Returns RelativeDistinguishedNames
Overrides PkiObject.defaultValues
Parameters
memberName: "notBefore"
Returns Time
Overrides PkiObject.defaultValues
Parameters
memberName: "notAfter"
Returns Time
Overrides PkiObject.defaultValues
Parameters
memberName: "subject"
Returns RelativeDistinguishedNames
Overrides PkiObject.defaultValues
Parameters
memberName: "subjectPublicKeyInfo"
Returns PublicKeyInfo
Overrides PkiObject.defaultValues
Parameters
memberName: "issuerUniqueID"
Returns ArrayBuffer
Overrides PkiObject.defaultValues
Parameters
memberName: "subjectUniqueID"
Returns ArrayBuffer
Overrides PkiObject.defaultValues
Parameters
memberName: "extensions"
Returns Extension[]
Overrides PkiObject.defaultValues
Parameters
memberName: "signatureAlgorithm"
Returns AlgorithmIdentifier
Overrides PkiObject.defaultValues
Parameters
memberName: "signatureValue"
Returns BitString
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: CertificateSchema): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
Certificate ::= SEQUENCE  {
   tbsCertificate       TBSCertificate,
   signatureAlgorithm   AlgorithmIdentifier,
   signatureValue       BIT STRING  }
TBSCertificate ::= SEQUENCE  {
    version         [0]  EXPLICIT Version DEFAULT v1,
    serialNumber         CertificateSerialNumber,
    signature            AlgorithmIdentifier,
    issuer               Name,
    validity             Validity,
    subject              Name,
    subjectPublicKeyInfo SubjectPublicKeyInfo,
    issuerUniqueID  [1]  IMPLICIT UniqueIdentifier OPTIONAL,
                          -- If present, version MUST be v2 or v3
    subjectUniqueID [2]  IMPLICIT UniqueIdentifier OPTIONAL,
                          -- If present, version MUST be v2 or v3
    extensions      [3]  EXPLICIT Extensions OPTIONAL
                          -- If present, version MUST be v3
    }
Version ::= INTEGER  {  v1(0), v2(1), v3(2)  }
CertificateSerialNumber ::= INTEGER
Validity ::= SEQUENCE {
    notBefore      Time,
    notAfter       Time }
Time ::= CHOICE {
    utcTime        UTCTime,
    generalTime    GeneralizedTime }
UniqueIdentifier ::= BIT STRING
SubjectPublicKeyInfo ::= SEQUENCE  {
    algorithm            AlgorithmIdentifier,
    subjectPublicKey     BIT STRING  }
Extensions ::= SEQUENCE SIZE (1..MAX) OF Extension
Extension ::= SEQUENCE  {
    extnID      OBJECT IDENTIFIER,
    critical    BOOLEAN DEFAULT FALSE,
    extnValue   OCTET STRING
                -- contains the DER encoding of an ASN.1 value
                -- corresponding to the extension type identified
                -- by extnID
    }
```
Parameters
parameters: CertificateSchema = {}
Input parameters for the schema
Returns any
ASN.1 schema object
