pkijs: CertID
Class CertID
Represents an CertID described in RFC6960
Hierarchy
PkiObject
CertID
Implements
ICertID
Index
Constructors
constructor
Properties
hashAlgorithm
issuerKeyHash
issuerNameHash
serialNumber
CLASS_NAME
Accessors
className
Methods
createForCertificate
fromSchema
isEqual
toJSON
toSchema
toString
blockName
compareWithDefault
create
defaultValues
fromBER
schema
Constructors
constructor
new CertID(parameters?: CertIDParameters): CertID
Overrides PkiObject.constructor
Initializes a new instance of the CertID class
Parameters
parameters: CertIDParameters = {}
Initialization parameters
Returns CertID
Properties
hashAlgorithm
hashAlgorithm: AlgorithmIdentifier
Implementation of ICertID.hashAlgorithm
Hash algorithm used to generate the issuerNameHash and issuerKeyHash values
issuerKeyHash
issuerKeyHash: OctetString
Implementation of ICertID.issuerKeyHash
Hash of the issuer's public key. The hash shall be calculated over the value (excluding tag and length) of the subject public key field in the issuer's certificate.
issuerNameHash
issuerNameHash: OctetString
Implementation of ICertID.issuerNameHash
Hash of the issuer's distinguished name (DN). The hash shall be calculated over the DER encoding of the issuer's name field in the certificate being checked.
serialNumber
serialNumber: Integer
Implementation of ICertID.serialNumber
Serial number of the certificate for which status is being requested
Static CLASS_NAME
CLASS_NAME: string = "CertID"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
createForCertificate
createForCertificate(certificate: Certificate, parameters: CertIDCreateParams, crypto?: ICryptoEngine): Promise<void>
Making OCSP certificate identifier for specific certificate
Parameters
certificate: Certificate
Certificate making OCSP Request for
parameters: CertIDCreateParams
Additional parameters
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<void>
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
isEqual
isEqual(certificateID: CertID): boolean
Checks that two "CertIDs" are equal
Parameters
certificateID: CertID
Identifier of the certificate to be checked
Returns boolean
toJSON
toJSON(): CertIDJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns CertIDJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Static create
create(certificate: Certificate, parameters: CertIDCreateParams, crypto?: ICryptoEngine): Promise<CertID>
Making OCSP certificate identifier for specific certificate
Parameters
certificate: Certificate
Certificate making OCSP Request for
parameters: CertIDCreateParams
Additional parameters
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<CertID>
Returns created CertID object
Static defaultValues
defaultValues(memberName: "hashAlgorithm"): AlgorithmIdentifier
defaultValues(memberName: "issuerNameHash"): OctetString
defaultValues(memberName: "issuerKeyHash"): OctetString
defaultValues(memberName: "serialNumber"): Integer
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "hashAlgorithm"
String name for a class member
Returns AlgorithmIdentifier
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "issuerNameHash"
Returns OctetString
Overrides PkiObject.defaultValues
Parameters
memberName: "issuerKeyHash"
Returns OctetString
Overrides PkiObject.defaultValues
Parameters
memberName: "serialNumber"
Returns Integer
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: CertIDSchema): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
CertID ::= SEQUENCE {
   hashAlgorithm       AlgorithmIdentifier,
   issuerNameHash      OCTET STRING, -- Hash of issuer's DN
   issuerKeyHash       OCTET STRING, -- Hash of issuer's public key
   serialNumber        CertificateSerialNumber }
```
Parameters
parameters: CertIDSchema = {}
Input parameters for the schema
Returns any
ASN.1 schema object
