pkijs: CertificationRequest
Class CertificationRequest
Represents the CertificationRequest structure described in RFC2986
example
The following example demonstrates how to parse PKCS#11 certification request and verify its challenge password extension and signature value
```
const pkcs10 = pkijs.CertificationRequest.fromBER(pkcs10Raw);
// Get and validate challenge password extension
if (pkcs10.attributes) {
  const attrExtensions = pkcs10.attributes.find(o => o.type === "1.2.840.113549.1.9.14"); // pkcs-9-at-extensionRequest
  if (attrExtensions) {
    const extensions = new pkijs.Extensions({ schema: attrExtensions.values[0] });
    for (const extension of extensions.extensions) {
      if (extension.extnID === "1.2.840.113549.1.9.7") { // pkcs-9-at-challengePassword
        const asn = asn1js.fromBER(extension.extnValue.valueBlock.valueHex);
        if (asn.result.valueBlock.value !== "passwordChallenge") {
          throw new Error("PKCS#11 certification request is invalid. Challenge password is incorrect");
        }
      }
    }
  }
}
// Verify signature value
const ok = await pkcs10.verify();
if (!ok) {
  throw Error("PKCS#11 certification request is invalid. Signature is wrong")
}
```
example
The following example demonstrates how to create PKCS#11 certification request
```
// Get a "crypto" extension
const crypto = pkijs.getCrypto(true);
const pkcs10 = new pkijs.CertificationRequest();
pkcs10.subject.typesAndValues.push(new pkijs.AttributeTypeAndValue({
  type: "2.5.4.3",
  value: new asn1js.Utf8String({ value: "Test" })
}));
await pkcs10.subjectPublicKeyInfo.importKey(keys.publicKey);
pkcs10.attributes = [];
// Subject Alternative Name
const altNames = new pkijs.GeneralNames({
  names: [
    new pkijs.GeneralName({ // email
      type: 1,
      value: "email@address.com"
    }),
    new pkijs.GeneralName({ // domain
      type: 2,
      value: "www.domain.com"
    }),
  ]
});
// SubjectKeyIdentifier
const subjectKeyIdentifier = await crypto.digest({ name: "SHA-1" }, pkcs10.subjectPublicKeyInfo.subjectPublicKey.valueBlock.valueHex);
pkcs10.attributes.push(new pkijs.Attribute({
  type: "1.2.840.113549.1.9.14", // pkcs-9-at-extensionRequest
  values: [(new pkijs.Extensions({
    extensions: [
      new pkijs.Extension({
        extnID: "2.5.29.14", // id-ce-subjectKeyIdentifier
        critical: false,
        extnValue: (new asn1js.OctetString({ valueHex: subjectKeyIdentifier })).toBER(false)
      }),
      new pkijs.Extension({
        extnID: "2.5.29.17", // id-ce-subjectAltName
        critical: false,
        extnValue: altNames.toSchema().toBER(false)
      }),
      new pkijs.Extension({
        extnID: "1.2.840.113549.1.9.7", // pkcs-9-at-challengePassword
        critical: false,
        extnValue: (new asn1js.PrintableString({ value: "passwordChallenge" })).toBER(false)
      })
    ]
  })).toSchema()]
}));
// Signing final PKCS#10 request
await pkcs10.sign(keys.privateKey, "SHA-256");
const pkcs10Raw = pkcs10.toSchema(true).toBER();
```
Hierarchy
PkiObject
CertificationRequest
Implements
ICertificationRequest
Index
Constructors
constructor
Properties
attributes
signatureAlgorithm
signatureValue
subject
subjectPublicKeyInfo
tbsView
version
CLASS_NAME
Accessors
className
tbs
Methods
encodeTBS
fromSchema
getPublicKey
sign
toJSON
toSchema
toString
verify
blockName
defaultValues
fromBER
schema
Constructors
constructor
new CertificationRequest(parameters?: CertificationRequestParameters): CertificationRequest
Overrides PkiObject.constructor
Initializes a new instance of the CertificationRequest class
Parameters
parameters: CertificationRequestParameters = {}
Initialization parameters
Returns CertificationRequest
Properties
Optional attributes
attributes?: Attribute[]
Implementation of ICertificationRequest.attributes
Collection of attributes providing additional information about the subject of the certificate
signatureAlgorithm
signatureAlgorithm: AlgorithmIdentifier
Implementation of ICertificationRequest.signatureAlgorithm
signature algorithm (and any associated parameters) under which the certification-request information is signed
signatureValue
signatureValue: BitString
Implementation of ICertificationRequest.signatureValue
result of signing the certification request information with the certification request subject's private key
subject
subject: RelativeDistinguishedNames
Implementation of ICertificationRequest.subject
Distinguished name of the certificate subject
subjectPublicKeyInfo
subjectPublicKeyInfo: PublicKeyInfo
Implementation of ICertificationRequest.subjectPublicKeyInfo
Information about the public key being certified
tbsView
tbsView: Uint8Array
version
version: number
Implementation of ICertificationRequest.version
Version number. It should be 0
Static CLASS_NAME
CLASS_NAME: string = "CertificationRequest"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
tbs
get tbs(): ArrayBuffer
set tbs(value: ArrayBuffer): void
Implementation of ICertificationRequest.tbs
deprecated
Since version 3.0.0
Returns ArrayBuffer
Implementation of ICertificationRequest.tbs
deprecated
Since version 3.0.0
Parameters
value: ArrayBuffer
Returns void
Methods
Protected encodeTBS
encodeTBS(): Sequence
Aux function making ASN1js Sequence from current TBS
Returns Sequence
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
getPublicKey
getPublicKey(parameters?: CryptoEnginePublicKeyParams, crypto?: ICryptoEngine): Promise<CryptoKey>
Importing public key for current certificate request
Parameters
Optional parameters: CryptoEnginePublicKeyParams
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<CryptoKey>
WebCrypt public key
sign
sign(privateKey: CryptoKey, hashAlgorithm?: string, crypto?: ICryptoEngine): Promise<void>
Makes signature for current certification request
Parameters
privateKey: CryptoKey
WebCrypto private key
hashAlgorithm: string = "SHA-1"
String representing current hashing algorithm
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<void>
toJSON
toJSON(): CertificationRequestJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns CertificationRequestJson
JSON object
toSchema
toSchema(encodeFlag?: boolean): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Parameters
encodeFlag: boolean = false
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
verify
verify(crypto?: ICryptoEngine): Promise<boolean>
Verify existing certification request signature
Parameters
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<boolean>
Returns true if signature value is valid, otherwise false
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "tbs"): ArrayBuffer
defaultValues(memberName: "version"): number
defaultValues(memberName: "subject"): RelativeDistinguishedNames
defaultValues(memberName: "subjectPublicKeyInfo"): PublicKeyInfo
defaultValues(memberName: "attributes"): Attribute[]
defaultValues(memberName: "signatureAlgorithm"): AlgorithmIdentifier
defaultValues(memberName: "signatureValue"): BitString
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "tbs"
String name for a class member
Returns ArrayBuffer
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "version"
Returns number
Overrides PkiObject.defaultValues
Parameters
memberName: "subject"
Returns RelativeDistinguishedNames
Overrides PkiObject.defaultValues
Parameters
memberName: "subjectPublicKeyInfo"
Returns PublicKeyInfo
Overrides PkiObject.defaultValues
Parameters
memberName: "attributes"
Returns Attribute[]
Overrides PkiObject.defaultValues
Parameters
memberName: "signatureAlgorithm"
Returns AlgorithmIdentifier
Overrides PkiObject.defaultValues
Parameters
memberName: "signatureValue"
Returns BitString
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ certificationRequestInfo?: CertificationRequestInfoParameters; signatureAlgorithm?: string; signatureValue?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
CertificationRequest ::= SEQUENCE {
   certificationRequestInfo CertificationRequestInfo,
   signatureAlgorithm       AlgorithmIdentifier{{ SignatureAlgorithms }},
   signature                BIT STRING
}
```
Parameters
parameters: SchemaParameters<{ certificationRequestInfo?: CertificationRequestInfoParameters; signatureAlgorithm?: string; signatureValue?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
