pkijs: CertificateRevocationList
Class CertificateRevocationList
Represents the CertificateRevocationList structure described in RFC5280
Hierarchy
PkiObject
CertificateRevocationList
Implements
ICertificateRevocationList
Index
Constructors
constructor
Properties
crlExtensions
issuer
nextUpdate
revokedCertificates
signature
signatureAlgorithm
signatureValue
tbsView
thisUpdate
version
CLASS_NAME
Accessors
className
tbs
Methods
encodeTBS
fromSchema
isCertificateRevoked
sign
toJSON
toSchema
toString
verify
blockName
defaultValues
fromBER
schema
Constructors
constructor
new CertificateRevocationList(parameters?: CertificateRevocationListParameters): CertificateRevocationList
Overrides PkiObject.constructor
Initializes a new instance of the CertificateRevocationList class
Parameters
parameters: CertificateRevocationListParameters = {}
Initialization parameters
Returns CertificateRevocationList
Properties
Optional crlExtensions
crlExtensions?: Extensions
Implementation of ICertificateRevocationList.crlExtensions
issuer
issuer: RelativeDistinguishedNames
Implementation of ICertificateRevocationList.issuer
Optional nextUpdate
nextUpdate?: Time
Implementation of ICertificateRevocationList.nextUpdate
Optional revokedCertificates
revokedCertificates?: RevokedCertificate[]
Implementation of ICertificateRevocationList.revokedCertificates
signature
signature: AlgorithmIdentifier
Implementation of ICertificateRevocationList.signature
signatureAlgorithm
signatureAlgorithm: AlgorithmIdentifier
Implementation of ICertificateRevocationList.signatureAlgorithm
signatureValue
signatureValue: BitString
Implementation of ICertificateRevocationList.signatureValue
tbsView
tbsView: Uint8Array
thisUpdate
thisUpdate: Time
Implementation of ICertificateRevocationList.thisUpdate
version
version: number
Implementation of ICertificateRevocationList.version
Static CLASS_NAME
CLASS_NAME: string = "CertificateRevocationList"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
tbs
get tbs(): ArrayBuffer
set tbs(value: ArrayBuffer): void
Implementation of ICertificateRevocationList.tbs
deprecated
Since version 3.0.0
Returns ArrayBuffer
Implementation of ICertificateRevocationList.tbs
deprecated
Since version 3.0.0
Parameters
value: ArrayBuffer
Returns void
Methods
Protected encodeTBS
encodeTBS(): Sequence
Returns Sequence
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
isCertificateRevoked
isCertificateRevoked(certificate: Certificate): boolean
Returns true if supplied certificate is revoked, otherwise false
Parameters
certificate: Certificate
Returns boolean
sign
sign(privateKey: CryptoKey, hashAlgorithm?: string, crypto?: ICryptoEngine): Promise<void>
Make a signature for existing CRL data
Parameters
privateKey: CryptoKey
Private key for "subjectPublicKeyInfo" structure
hashAlgorithm: string = "SHA-1"
Hashing algorithm. Default SHA-1
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<void>
toJSON
toJSON(): CertificateRevocationListJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns CertificateRevocationListJson
JSON object
toSchema
toSchema(encodeFlag?: boolean): any
Overrides PkiObject.toSchema
Convert current object to asn1js object and set correct values
Parameters
encodeFlag: boolean = false
Returns any
asn1js object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
verify
verify(parameters?: CertificateRevocationListVerifyParams, crypto?: ICryptoEngine): Promise<boolean>
Verify existing signature
Parameters
parameters: CertificateRevocationListVerifyParams = {}
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<boolean>
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "tbs"): ArrayBuffer
defaultValues(memberName: "version"): number
defaultValues(memberName: "signature"): AlgorithmIdentifier
defaultValues(memberName: "issuer"): RelativeDistinguishedNames
defaultValues(memberName: "thisUpdate"): Time
defaultValues(memberName: "nextUpdate"): Time
defaultValues(memberName: "revokedCertificates"): RevokedCertificate[]
defaultValues(memberName: "crlExtensions"): Extensions
defaultValues(memberName: "signatureAlgorithm"): AlgorithmIdentifier
defaultValues(memberName: "signatureValue"): BitString
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "tbs"
String name for a class member
Returns ArrayBuffer
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "version"
Returns number
Overrides PkiObject.defaultValues
Parameters
memberName: "signature"
Returns AlgorithmIdentifier
Overrides PkiObject.defaultValues
Parameters
memberName: "issuer"
Returns RelativeDistinguishedNames
Overrides PkiObject.defaultValues
Parameters
memberName: "thisUpdate"
Returns Time
Overrides PkiObject.defaultValues
Parameters
memberName: "nextUpdate"
Returns Time
Overrides PkiObject.defaultValues
Parameters
memberName: "revokedCertificates"
Returns RevokedCertificate[]
Overrides PkiObject.defaultValues
Parameters
memberName: "crlExtensions"
Returns Extensions
Overrides PkiObject.defaultValues
Parameters
memberName: "signatureAlgorithm"
Returns AlgorithmIdentifier
Overrides PkiObject.defaultValues
Parameters
memberName: "signatureValue"
Returns BitString
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ crlExtensions?: ExtensionsSchema; issuer?: RelativeDistinguishedNamesSchema; signature?: AlgorithmIdentifierSchema; signatureAlgorithm?: AlgorithmIdentifierSchema; signatureValue?: string; tbsCertListNextUpdate?: TimeSchema; tbsCertListRevokedCertificates?: string; tbsCertListThisUpdate?: TimeSchema; tbsCertListVersion?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
CertificateList ::= SEQUENCE  {
   tbsCertList          TBSCertList,
   signatureAlgorithm   AlgorithmIdentifier,
   signatureValue       BIT STRING  }
```
Parameters
parameters: SchemaParameters<{ crlExtensions?: ExtensionsSchema; issuer?: RelativeDistinguishedNamesSchema; signature?: AlgorithmIdentifierSchema; signatureAlgorithm?: AlgorithmIdentifierSchema; signatureValue?: string; tbsCertListNextUpdate?: TimeSchema; tbsCertListRevokedCertificates?: string; tbsCertListThisUpdate?: TimeSchema; tbsCertListVersion?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
