pkijs: CertID
Class CertID
Represents an CertID described in RFC6960
Hierarchy
PkiObject
CertID
Implements
ICertID
Index
Constructors
constructor
Properties
hashAlgorithm
issuerKeyHash
issuerNameHash
serialNumber
CLASS_NAME
Accessors
className
Methods
createForCertificate
fromSchema
isEqual
toJSON
toSchema
toString
blockName
compareWithDefault
create
defaultValues
fromBER
schema
Constructors
constructor
new CertID(parameters?: CertIDParameters): CertID
Initializes a new instance of the CertID class
Parameters
parameters: CertIDParameters = {}
Initialization parameters
Returns CertID
Overrides PkiObject.constructor
Properties
hashAlgorithm
hashAlgorithm: AlgorithmIdentifier
Hash algorithm used to generate the issuerNameHash and issuerKeyHash values
Implementation of ICertID.hashAlgorithm
issuerKeyHash
issuerKeyHash: OctetString
Hash of the issuer's public key. The hash shall be calculated over the value (excluding tag and length) of the subject public key field in the issuer's certificate.
Implementation of ICertID.issuerKeyHash
issuerNameHash
issuerNameHash: OctetString
Hash of the issuer's distinguished name (DN). The hash shall be calculated over the DER encoding of the issuer's name field in the certificate being checked.
Implementation of ICertID.issuerNameHash
serialNumber
serialNumber: Integer
Serial number of the certificate for which status is being requested
Implementation of ICertID.serialNumber
Static CLASS_NAME
CLASS_NAME: string = "CertID"
Name of the class
Overrides PkiObject.CLASS_NAME
Accessors
className
get className(): string
Returns string
Inherited from PkiObject.className
Methods
createForCertificate
createForCertificate(certificate: Certificate, parameters: CertIDCreateParams, crypto?: ICryptoEngine): Promise<void>
Making OCSP certificate identifier for specific certificate
Parameters
certificate: Certificate
Certificate making OCSP Request for
parameters: CertIDCreateParams
Additional parameters
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<void>
fromSchema
fromSchema(schema: any): void
Converts parsed ASN.1 object into current class
Parameters
schema: any
ASN.1 schema
Returns void
Overrides PkiObject.fromSchema
isEqual
isEqual(certificateID: CertID): boolean
Checks that two "CertIDs" are equal
Parameters
certificateID: CertID
Identifier of the certificate to be checked
Returns boolean
toJSON
toJSON(): CertIDJson
Converts the class to JSON object
Returns
JSON object
Returns CertIDJson
Overrides PkiObject.toJSON
toSchema
toSchema(): Sequence
Converts current object to ASN.1 object and sets correct values
Returns
ASN.1 object
Returns Sequence
Overrides PkiObject.toSchema
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Inherited from PkiObject.toString
Static blockName
blockName(): string
Returns block name
Returns
Returns string block name
Returns string
Inherited from PkiObject.blockName
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Static create
create(certificate: Certificate, parameters: CertIDCreateParams, crypto?: ICryptoEngine): Promise<CertID>
Making OCSP certificate identifier for specific certificate
Returns
Returns created CertID object
Parameters
certificate: Certificate
Certificate making OCSP Request for
parameters: CertIDCreateParams
Additional parameters
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<CertID>
Static defaultValues
defaultValues(memberName: "hashAlgorithm"): AlgorithmIdentifier
Returns default values for all class members
Returns
Default value
Parameters
memberName: "hashAlgorithm"
String name for a class member
Returns AlgorithmIdentifier
Overrides PkiObject.defaultValues
defaultValues(memberName: "issuerNameHash"): OctetString
Parameters
memberName: "issuerNameHash"
Returns OctetString
Overrides PkiObject.defaultValues
defaultValues(memberName: "issuerKeyHash"): OctetString
Parameters
memberName: "issuerKeyHash"
Returns OctetString
Overrides PkiObject.defaultValues
defaultValues(memberName: "serialNumber"): Integer
Parameters
memberName: "serialNumber"
Returns Integer
Overrides PkiObject.defaultValues
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Creates PKI object from the raw data
Returns
Initialized and filled current class object
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Inherited from PkiObject.fromBER
Static schema
schema(parameters?: CertIDSchema): any
Returns value of pre-defined ASN.1 schema for current class
Returns
ASN.1 schema object
Parameters
parameters: CertIDSchema = {}
Input parameters for the schema
Returns any
Overrides PkiObject.schema
