pkijs: ContentInfo
Class ContentInfo
Represents the ContentInfo structure described in RFC5652
Hierarchy
PkiObject
ContentInfo
Implements
IContentInfo
Index
Constructors
constructor
Properties
content
contentType
CLASS_NAME
DATA
ENCRYPTED_DATA
ENVELOPED_DATA
SIGNED_DATA
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
compareWithDefault
defaultValues
fromBER
schema
Constructors
constructor
new ContentInfo(parameters?: ContentInfoParameters): ContentInfo
Overrides PkiObject.constructor
Initializes a new instance of the ContentInfo class
Parameters
parameters: ContentInfoParameters = {}
Initialization parameters
Returns ContentInfo
Properties
content
content: any
Implementation of IContentInfo.content
contentType
contentType: string
Implementation of IContentInfo.contentType
Static CLASS_NAME
CLASS_NAME: string = "ContentInfo"
Overrides PkiObject.CLASS_NAME
Name of the class
Static Readonly DATA
DATA: "1.2.840.113549.1.7.1" = id_ContentType_Data
Static Readonly ENCRYPTED_DATA
ENCRYPTED_DATA: "1.2.840.113549.1.7.6" = id_ContentType_EncryptedData
Static Readonly ENVELOPED_DATA
ENVELOPED_DATA: "1.2.840.113549.1.7.3" = id_ContentType_EnvelopedData
Static Readonly SIGNED_DATA
SIGNED_DATA: "1.2.840.113549.1.7.2" = id_ContentType_SignedData
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): ContentInfoJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns ContentInfoJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault<T>(memberName: string, memberValue: T): memberValue is T
Compare values with default values for all class members
Type parameters
T
Parameters
memberName: string
String name for a class member
memberValue: T
Value to compare with default value
Returns memberValue is T
Static defaultValues
defaultValues(memberName: "contentType"): string
defaultValues(memberName: "content"): any
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "contentType"
String name for a class member
Returns string
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "content"
Returns any
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: ContentInfoSchema): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
ContentInfo ::= SEQUENCE {
   contentType ContentType,
   content [0] EXPLICIT ANY DEFINED BY contentType }
```
Parameters
parameters: ContentInfoSchema = {}
Input parameters for the schema
Returns any
ASN.1 schema object
