pkijs: DistributionPoint
Class DistributionPoint
Represents the DistributionPoint structure described in RFC5280
Hierarchy
PkiObject
DistributionPoint
Implements
IDistributionPoint
Index
Constructors
constructor
Properties
cRLIssuer
distributionPoint
reasons
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new DistributionPoint(parameters?: DistributionPointParameters): DistributionPoint
Overrides PkiObject.constructor
Initializes a new instance of the DistributionPoint class
Parameters
parameters: DistributionPointParameters = {}
Initialization parameters
Returns DistributionPoint
Properties
Optional cRLIssuer
cRLIssuer?: GeneralName[]
Implementation of IDistributionPoint.cRLIssuer
Optional distributionPoint
distributionPoint?: DistributionPointName
Implementation of IDistributionPoint.distributionPoint
Optional reasons
reasons?: BitString
Implementation of IDistributionPoint.reasons
Static CLASS_NAME
CLASS_NAME: string = "DistributionPoint"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): DistributionPointJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns DistributionPointJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "distributionPoint"): DistributionPointName
defaultValues(memberName: "reasons"): BitString
defaultValues(memberName: "cRLIssuer"): GeneralName[]
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "distributionPoint"
String name for a class member
Returns DistributionPointName
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "reasons"
Returns BitString
Overrides PkiObject.defaultValues
Parameters
memberName: "cRLIssuer"
Returns GeneralName[]
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ cRLIssuer?: string; cRLIssuerNames?: string; distributionPoint?: string; distributionPointNames?: string; reasons?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
DistributionPoint ::= SEQUENCE {
   distributionPoint       [0]     DistributionPointName OPTIONAL,
   reasons                 [1]     ReasonFlags OPTIONAL,
   cRLIssuer               [2]     GeneralNames OPTIONAL }
DistributionPointName ::= CHOICE {
   fullName                [0]     GeneralNames,
   nameRelativeToCRLIssuer [1]     RelativeDistinguishedName }
ReasonFlags ::= BIT STRING {
   unused                  (0),
   keyCompromise           (1),
   cACompromise            (2),
   affiliationChanged      (3),
   superseded              (4),
   cessationOfOperation    (5),
   certificateHold         (6),
   privilegeWithdrawn      (7),
   aACompromise            (8) }
```
Parameters
parameters: SchemaParameters<{ cRLIssuer?: string; cRLIssuerNames?: string; distributionPoint?: string; distributionPointNames?: string; reasons?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
