pkijs: EncryptedData
Class EncryptedData
Represents the EncryptedData structure described in RFC5652
example
The following example demonstrates how to create and encrypt CMS Encrypted Data
```
const cmsEncrypted = new pkijs.EncryptedData();
await cmsEncrypted.encrypt({
  contentEncryptionAlgorithm: {
    name: "AES-GCM",
    length: 256,
  },
  hmacHashAlgorithm: "SHA-256",
  iterationCount: 1000,
  password: password,
  contentToEncrypt: dataToEncrypt,
});
// Add Encrypted Data into CMS Content Info
const cmsContent = new pkijs.ContentInfo();
cmsContent.contentType = pkijs.ContentInfo.ENCRYPTED_DATA;
cmsContent.content = cmsEncrypted.toSchema();
const cmsContentRaw = cmsContent.toSchema().toBER();
```
example
The following example demonstrates how to decrypt CMS Encrypted Data
```
// Parse CMS Content Info
const cmsContent = pkijs.ContentInfo.fromBER(cmsContentRaw);
if (cmsContent.contentType !== pkijs.ContentInfo.ENCRYPTED_DATA) {
  throw new Error("CMS is not Encrypted Data");
}
// Parse CMS Encrypted Data
const cmsEncrypted = new pkijs.EncryptedData({ schema: cmsContent.content });
// Decrypt data
const decryptedData = await cmsEncrypted.decrypt({
  password: password,
});
```
Hierarchy
PkiObject
EncryptedData
Implements
IEncryptedData
Index
Constructors
constructor
Properties
encryptedContentInfo
unprotectedAttrs
version
CLASS_NAME
Accessors
className
Methods
decrypt
encrypt
fromSchema
toJSON
toSchema
toString
blockName
compareWithDefault
defaultValues
fromBER
schema
Constructors
constructor
new EncryptedData(parameters?: EncryptedDataParameters): EncryptedData
Overrides PkiObject.constructor
Initializes a new instance of the EncryptedData class
Parameters
parameters: EncryptedDataParameters = {}
Initialization parameters
Returns EncryptedData
Properties
encryptedContentInfo
encryptedContentInfo: EncryptedContentInfo
Implementation of IEncryptedData.encryptedContentInfo
Encrypted content information
Optional unprotectedAttrs
unprotectedAttrs?: Attribute[]
Implementation of IEncryptedData.unprotectedAttrs
Collection of attributes that are not encrypted
version
version: number
Implementation of IEncryptedData.version
Version number.
If unprotectedAttrs is present, then the version MUST be 2. If unprotectedAttrs is absent, then version MUST be 0.
Static CLASS_NAME
CLASS_NAME: string = "EncryptedData"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
decrypt
decrypt(parameters: { password: ArrayBuffer }, crypto?: ICryptoEngine): Promise<ArrayBuffer>
Creates a new CMS Encrypted Data content
Parameters
parameters: { password: ArrayBuffer }
Parameters necessary for encryption
password: ArrayBuffer
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<ArrayBuffer>
Returns decrypted raw data
encrypt
encrypt(parameters: Omit<CryptoEngineEncryptParams, "contentType">): Promise<void>
Creates a new CMS Encrypted Data content
Parameters
parameters: Omit<CryptoEngineEncryptParams, "contentType">
Parameters necessary for encryption
Returns Promise<void>
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): EncryptedDataJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns EncryptedDataJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Static defaultValues
defaultValues(memberName: "version"): number
defaultValues(memberName: "encryptedContentInfo"): EncryptedContentInfo
defaultValues(memberName: "unprotectedAttrs"): Attribute[]
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "version"
String name for a class member
Returns number
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "encryptedContentInfo"
Returns EncryptedContentInfo
Overrides PkiObject.defaultValues
Parameters
memberName: "unprotectedAttrs"
Returns Attribute[]
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ encryptedContentInfo?: EncryptedContentInfoSchema; unprotectedAttrs?: string; version?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
EncryptedData ::= SEQUENCE {
   version CMSVersion,
   encryptedContentInfo EncryptedContentInfo,
   unprotectedAttrs [1] IMPLICIT UnprotectedAttributes OPTIONAL }
```
Parameters
parameters: SchemaParameters<{ encryptedContentInfo?: EncryptedContentInfoSchema; unprotectedAttrs?: string; version?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
