pkijs: EnvelopedData
Class EnvelopedData
Represents the EnvelopedData structure described in RFC5652
example
The following example demonstrates how to create and encrypt CMS Enveloped Data
```
const cmsEnveloped = new pkijs.EnvelopedData();
// Add recipient
cmsEnveloped.addRecipientByCertificate(cert, { oaepHashAlgorithm: "SHA-256" });
// Secret key algorithm
const alg = {
  name: "AES-GCM",
  length: 256,
}
await cmsEnveloped.encrypt(alg, dataToEncrypt);
// Add Enveloped Data into CMS Content Info
const cmsContent = new pkijs.ContentInfo();
cmsContent.contentType = pkijs.ContentInfo.ENVELOPED_DATA;
cmsContent.content = cmsEnveloped.toSchema();
const cmsContentRaw = cmsContent.toSchema().toBER();
```
example
The following example demonstrates how to decrypt CMS Enveloped Data
```
// Get a "crypto" extension
const crypto = pkijs.getCrypto();
// Parse CMS Content Info
const cmsContent = pkijs.ContentInfo.fromBER(cmsContentRaw);
if (cmsContent.contentType !== pkijs.ContentInfo.ENVELOPED_DATA) {
  throw new Error("CMS is not Enveloped Data");
}
// Parse CMS Enveloped Data
const cmsEnveloped = new pkijs.EnvelopedData({ schema: cmsContent.content });
// Export private key to PKCS#8
const pkcs8 = await crypto.exportKey("pkcs8", keys.privateKey);
// Decrypt data
const decryptedData = await cmsEnveloped.decrypt(0, {
  recipientCertificate: cert,
  recipientPrivateKey: pkcs8,
});
```
Hierarchy
PkiObject
EnvelopedData
Implements
IEnvelopedData
Index
Constructors
constructor
Properties
encryptedContentInfo
originatorInfo
recipientInfos
unprotectedAttrs
version
CLASS_NAME
Accessors
className
Methods
addRecipientByCertificate
addRecipientByKeyIdentifier
addRecipientByPreDefinedData
decrypt
encrypt
fromSchema
toJSON
toSchema
toString
blockName
compareWithDefault
defaultValues
fromBER
schema
Constructors
constructor
new EnvelopedData(parameters?: EnvelopedDataParameters): EnvelopedData
Overrides PkiObject.constructor
Initializes a new instance of the EnvelopedData class
Parameters
parameters: EnvelopedDataParameters = {}
Initialization parameters
Returns EnvelopedData
Properties
encryptedContentInfo
encryptedContentInfo: EncryptedContentInfo
Implementation of IEnvelopedData.encryptedContentInfo
Encrypted content information
Optional originatorInfo
originatorInfo?: OriginatorInfo
Implementation of IEnvelopedData.originatorInfo
Optionally provides information about the originator. It is present only if required by the key management algorithm. It may contain certificates and CRLs.
recipientInfos
recipientInfos: RecipientInfo[]
Implementation of IEnvelopedData.recipientInfos
Collection of per-recipient information. There MUST be at least one element in the collection.
Optional unprotectedAttrs
unprotectedAttrs?: Attribute[]
Implementation of IEnvelopedData.unprotectedAttrs
Collection of attributes that are not encrypted
version
version: number
Implementation of IEnvelopedData.version
Version number.
The appropriate value depends on originatorInfo, RecipientInfo, and unprotectedAttrs.
The version MUST be assigned as follows:
```
IF (originatorInfo is present) AND
   ((any certificates with a type of other are present) OR
   (any crls with a type of other are present))
THEN version is 4
ELSE
   IF ((originatorInfo is present) AND
      (any version 2 attribute certificates are present)) OR
      (any RecipientInfo structures include pwri) OR
      (any RecipientInfo structures include ori)
   THEN version is 3
   ELSE
      IF (originatorInfo is absent) AND
         (unprotectedAttrs is absent) AND
         (all RecipientInfo structures are version 0)
      THEN version is 0
      ELSE version is 2
```
Static CLASS_NAME
CLASS_NAME: string = "EnvelopedData"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
addRecipientByCertificate
addRecipientByCertificate(certificate: Certificate, parameters?: {}, variant?: number, crypto?: ICryptoEngine): boolean
Helpers function for filling "RecipientInfo" based on recipient's certificate. Problem with WebCrypto is that for RSA certificates we have only one option - "key transport" and for ECC certificates we also have one option - "key agreement". As soon as Google will implement DH algorithm it would be possible to use "key agreement" also for RSA certificates.
Parameters
certificate: Certificate
Recipient's certificate
Optional parameters: {}
Additional parameters necessary for "fine tunning" of encryption process
Optional variant: number
Variant = 1 is for "key transport", variant = 2 is for "key agreement". In fact the "variant" is unnecessary now because Google has no DH algorithm implementation. Thus key encryption scheme would be choosen by certificate type only: "key transport" for RSA and "key agreement" for ECC certificates.
crypto: ICryptoEngine = ...
Crypto engine
Returns boolean
addRecipientByKeyIdentifier
addRecipientByKeyIdentifier(key?: CryptoKey, keyId?: ArrayBuffer, parameters?: any, crypto?: ICryptoEngine): void
Add a "RecipientInfo" using a KeyAgreeRecipientInfo of type RecipientKeyIdentifier.
Parameters
Optional key: CryptoKey
Recipient's public key
Optional keyId: ArrayBuffer
The id for the recipient's public key
Optional parameters: any
Additional parameters for "fine tuning" the encryption process
crypto: ICryptoEngine = ...
Crypto engine
Returns void
addRecipientByPreDefinedData
addRecipientByPreDefinedData(preDefinedData: ArrayBuffer, parameters?: { hmacHashAlgorithm?: string; iterationCount?: number; keyEncryptionAlgorithm?: AesKeyGenParams; keyEncryptionAlgorithmParams?: any; keyIdentifier?: ArrayBuffer }, variant: number, crypto?: ICryptoEngine): void
Add recipient based on pre-defined data like password or KEK
Parameters
preDefinedData: ArrayBuffer
ArrayBuffer with pre-defined data
parameters: { hmacHashAlgorithm?: string; iterationCount?: number; keyEncryptionAlgorithm?: AesKeyGenParams; keyEncryptionAlgorithmParams?: any; keyIdentifier?: ArrayBuffer } = {}
Additional parameters necessary for "fine tunning" of encryption process
Optional hmacHashAlgorithm?: string
Optional iterationCount?: number
Optional keyEncryptionAlgorithm?: AesKeyGenParams
Optional keyEncryptionAlgorithmParams?: any
Optional keyIdentifier?: ArrayBuffer
variant: number
Variant = 1 for pre-defined "key encryption key" (KEK). Variant = 2 for password-based encryption.
crypto: ICryptoEngine = ...
Crypto engine
Returns void
decrypt
decrypt(recipientIndex: number, parameters: { preDefinedData?: BufferSource; recipientCertificate?: Certificate; recipientPrivateKey?: BufferSource }, crypto?: ICryptoEngine): Promise<any>
Decrypts existing CMS Enveloped Data content
Parameters
recipientIndex: number
Index of recipient
parameters: { preDefinedData?: BufferSource; recipientCertificate?: Certificate; recipientPrivateKey?: BufferSource }
Additional parameters
Optional preDefinedData?: BufferSource
Optional recipientCertificate?: Certificate
Optional recipientPrivateKey?: BufferSource
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<any>
encrypt
encrypt(contentEncryptionAlgorithm: Algorithm, contentToEncrypt: ArrayBuffer, crypto?: ICryptoEngine): Promise<(void | { ecdhPrivateKey: CryptoKey })[]>
Creates a new CMS Enveloped Data content with encrypted data
Parameters
contentEncryptionAlgorithm: Algorithm
WebCrypto algorithm. For the moment here could be only "AES-CBC" or "AES-GCM" algorithms.
contentToEncrypt: ArrayBuffer
Content to encrypt
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<(void | { ecdhPrivateKey: CryptoKey })[]>
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): EnvelopedDataJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns EnvelopedDataJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Static defaultValues
defaultValues(memberName: "version"): number
defaultValues(memberName: "originatorInfo"): OriginatorInfo
defaultValues(memberName: "recipientInfos"): RecipientInfo[]
defaultValues(memberName: "encryptedContentInfo"): EncryptedContentInfo
defaultValues(memberName: "unprotectedAttrs"): Attribute[]
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "version"
String name for a class member
Returns number
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "originatorInfo"
Returns OriginatorInfo
Overrides PkiObject.defaultValues
Parameters
memberName: "recipientInfos"
Returns RecipientInfo[]
Overrides PkiObject.defaultValues
Parameters
memberName: "encryptedContentInfo"
Returns EncryptedContentInfo
Overrides PkiObject.defaultValues
Parameters
memberName: "unprotectedAttrs"
Returns Attribute[]
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ encryptedContentInfo?: EncryptedContentInfoSchema; originatorInfo?: string; recipientInfos?: string; unprotectedAttrs?: string; version?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
EnvelopedData ::= SEQUENCE {
   version CMSVersion,
   originatorInfo [0] IMPLICIT OriginatorInfo OPTIONAL,
   recipientInfos RecipientInfos,
   encryptedContentInfo EncryptedContentInfo,
   unprotectedAttrs [1] IMPLICIT UnprotectedAttributes OPTIONAL }
```
Parameters
parameters: SchemaParameters<{ encryptedContentInfo?: EncryptedContentInfoSchema; originatorInfo?: string; recipientInfos?: string; unprotectedAttrs?: string; version?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
