pkijs: Holder
Class Holder
Represents the Holder structure described in RFC5755
Hierarchy
PkiObject
Holder
Implements
IHolder
Index
Constructors
constructor
Properties
baseCertificateID
entityName
objectDigestInfo
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new Holder(parameters?: HolderParameters): Holder
Overrides PkiObject.constructor
Initializes a new instance of the AttributeCertificateInfoV1 class
Parameters
parameters: HolderParameters = {}
Initialization parameters
Returns Holder
Properties
Optional baseCertificateID
baseCertificateID?: IssuerSerial
Implementation of IHolder.baseCertificateID
Optional entityName
entityName?: GeneralNames
Implementation of IHolder.entityName
Optional objectDigestInfo
objectDigestInfo?: ObjectDigestInfo
Implementation of IHolder.objectDigestInfo
Static CLASS_NAME
CLASS_NAME: string = "Holder"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): HolderJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns HolderJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "baseCertificateID"): IssuerSerial
defaultValues(memberName: "entityName"): GeneralNames
defaultValues(memberName: "objectDigestInfo"): ObjectDigestInfo
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "baseCertificateID"
String name for a class member
Returns IssuerSerial
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "entityName"
Returns GeneralNames
Overrides PkiObject.defaultValues
Parameters
memberName: "objectDigestInfo"
Returns ObjectDigestInfo
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: HolderSchema): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
Holder ::= SEQUENCE {
  baseCertificateID   [0] IssuerSerial OPTIONAL,
      -- the issuer and serial number of
      -- the holder's Public Key Certificate
  entityName          [1] GeneralNames OPTIONAL,
      -- the name of the claimant or role
  objectDigestInfo    [2] ObjectDigestInfo OPTIONAL
      -- used to directly authenticate the holder,
      -- for example, an executable
}
```
Parameters
parameters: HolderSchema = {}
Input parameters for the schema
Returns any
ASN.1 schema object
