pkijs: IssuingDistributionPoint
Class IssuingDistributionPoint
Represents the IssuingDistributionPoint structure described in RFC5280
Hierarchy
PkiObject
IssuingDistributionPoint
Implements
IIssuingDistributionPoint
Index
Constructors
constructor
Properties
distributionPoint
indirectCRL
onlyContainsAttributeCerts
onlyContainsCACerts
onlyContainsUserCerts
onlySomeReasons
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new IssuingDistributionPoint(parameters?: IssuingDistributionPointParameters): IssuingDistributionPoint
Overrides PkiObject.constructor
Initializes a new instance of the IssuingDistributionPoint class
Parameters
parameters: IssuingDistributionPointParameters = {}
Initialization parameters
Returns IssuingDistributionPoint
Properties
Optional distributionPoint
distributionPoint?: DistributionPointName
Implementation of IIssuingDistributionPoint.distributionPoint
indirectCRL
indirectCRL: boolean
Implementation of IIssuingDistributionPoint.indirectCRL
onlyContainsAttributeCerts
onlyContainsAttributeCerts: boolean
Implementation of IIssuingDistributionPoint.onlyContainsAttributeCerts
onlyContainsCACerts
onlyContainsCACerts: boolean
Implementation of IIssuingDistributionPoint.onlyContainsCACerts
onlyContainsUserCerts
onlyContainsUserCerts: boolean
Implementation of IIssuingDistributionPoint.onlyContainsUserCerts
Optional onlySomeReasons
onlySomeReasons?: number
Implementation of IIssuingDistributionPoint.onlySomeReasons
Static CLASS_NAME
CLASS_NAME: string = "IssuingDistributionPoint"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): IssuingDistributionPointJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns IssuingDistributionPointJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "distributionPoint"): DistributionPointName
defaultValues(memberName: "onlyContainsUserCerts"): boolean
defaultValues(memberName: "onlyContainsCACerts"): boolean
defaultValues(memberName: "onlySomeReasons"): number
defaultValues(memberName: "indirectCRL"): boolean
defaultValues(memberName: "onlyContainsAttributeCerts"): boolean
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "distributionPoint"
String name for a class member
Returns DistributionPointName
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "onlyContainsUserCerts"
Returns boolean
Overrides PkiObject.defaultValues
Parameters
memberName: "onlyContainsCACerts"
Returns boolean
Overrides PkiObject.defaultValues
Parameters
memberName: "onlySomeReasons"
Returns number
Overrides PkiObject.defaultValues
Parameters
memberName: "indirectCRL"
Returns boolean
Overrides PkiObject.defaultValues
Parameters
memberName: "onlyContainsAttributeCerts"
Returns boolean
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ distributionPoint?: string; distributionPointNames?: string; indirectCRL?: string; onlyContainsAttributeCerts?: string; onlyContainsCACerts?: string; onlyContainsUserCerts?: string; onlySomeReasons?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
IssuingDistributionPoint ::= SEQUENCE {
   distributionPoint          [0] DistributionPointName OPTIONAL,
   onlyContainsUserCerts      [1] BOOLEAN DEFAULT FALSE,
   onlyContainsCACerts        [2] BOOLEAN DEFAULT FALSE,
   onlySomeReasons            [3] ReasonFlags OPTIONAL,
   indirectCRL                [4] BOOLEAN DEFAULT FALSE,
   onlyContainsAttributeCerts [5] BOOLEAN DEFAULT FALSE }
ReasonFlags ::= BIT STRING {
   unused                  (0),
   keyCompromise           (1),
   cACompromise            (2),
   affiliationChanged      (3),
   superseded              (4),
   cessationOfOperation    (5),
   certificateHold         (6),
   privilegeWithdrawn      (7),
   aACompromise            (8) }
```
Parameters
parameters: SchemaParameters<{ distributionPoint?: string; distributionPointNames?: string; indirectCRL?: string; onlyContainsAttributeCerts?: string; onlyContainsCACerts?: string; onlyContainsUserCerts?: string; onlySomeReasons?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
