pkijs: KeyAgreeRecipientInfo
Class KeyAgreeRecipientInfo
Represents the KeyAgreeRecipientInfo structure described in RFC5652
Hierarchy
PkiObject
KeyAgreeRecipientInfo
Implements
IKeyAgreeRecipientInfo
Index
Constructors
constructor
Properties
keyEncryptionAlgorithm
originator
recipientCertificate
recipientEncryptedKeys
recipientPublicKey
ukm
version
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
compareWithDefault
defaultValues
fromBER
schema
Constructors
constructor
new KeyAgreeRecipientInfo(parameters?: KeyAgreeRecipientInfoParameters): KeyAgreeRecipientInfo
Overrides PkiObject.constructor
Initializes a new instance of the KeyAgreeRecipientInfo class
Parameters
parameters: KeyAgreeRecipientInfoParameters = {}
Initialization parameters
Returns KeyAgreeRecipientInfo
Properties
keyEncryptionAlgorithm
keyEncryptionAlgorithm: AlgorithmIdentifier
Implementation of IKeyAgreeRecipientInfo.keyEncryptionAlgorithm
originator
originator: OriginatorIdentifierOrKey
Implementation of IKeyAgreeRecipientInfo.originator
recipientCertificate
recipientCertificate: Certificate
Implementation of IKeyAgreeRecipientInfo.recipientCertificate
recipientEncryptedKeys
recipientEncryptedKeys: RecipientEncryptedKeys
Implementation of IKeyAgreeRecipientInfo.recipientEncryptedKeys
recipientPublicKey
recipientPublicKey: null | CryptoKey
Implementation of IKeyAgreeRecipientInfo.recipientPublicKey
Optional ukm
ukm?: OctetString
Implementation of IKeyAgreeRecipientInfo.ukm
version
version: number
Implementation of IKeyAgreeRecipientInfo.version
Static CLASS_NAME
CLASS_NAME: string = "KeyAgreeRecipientInfo"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): KeyAgreeRecipientInfoJson
Overrides PkiObject.toJSON
Conversion for the class to JSON object
Returns KeyAgreeRecipientInfoJson
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Static defaultValues
defaultValues(memberName: "version"): number
defaultValues(memberName: "originator"): OriginatorIdentifierOrKey
defaultValues(memberName: "ukm"): OctetString
defaultValues(memberName: "keyEncryptionAlgorithm"): AlgorithmIdentifier
defaultValues(memberName: "recipientEncryptedKeys"): RecipientEncryptedKeys
defaultValues(memberName: "recipientCertificate"): Certificate
defaultValues(memberName: "recipientPublicKey"): null
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "version"
String name for a class member
Returns number
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "originator"
Returns OriginatorIdentifierOrKey
Overrides PkiObject.defaultValues
Parameters
memberName: "ukm"
Returns OctetString
Overrides PkiObject.defaultValues
Parameters
memberName: "keyEncryptionAlgorithm"
Returns AlgorithmIdentifier
Overrides PkiObject.defaultValues
Parameters
memberName: "recipientEncryptedKeys"
Returns RecipientEncryptedKeys
Overrides PkiObject.defaultValues
Parameters
memberName: "recipientCertificate"
Returns Certificate
Overrides PkiObject.defaultValues
Parameters
memberName: "recipientPublicKey"
Returns null
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ keyEncryptionAlgorithm?: AlgorithmIdentifierSchema; originator?: OriginatorIdentifierOrKeySchema; recipientEncryptedKeys?: RecipientEncryptedKeysSchema; ukm?: string; version?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
KeyAgreeRecipientInfo ::= SEQUENCE {
   version CMSVersion,  -- always set to 3
   originator [0] EXPLICIT OriginatorIdentifierOrKey,
   ukm [1] EXPLICIT UserKeyingMaterial OPTIONAL,
   keyEncryptionAlgorithm KeyEncryptionAlgorithmIdentifier,
   recipientEncryptedKeys RecipientEncryptedKeys }
```
Parameters
parameters: SchemaParameters<{ keyEncryptionAlgorithm?: AlgorithmIdentifierSchema; originator?: OriginatorIdentifierOrKeySchema; recipientEncryptedKeys?: RecipientEncryptedKeysSchema; ukm?: string; version?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
