pkijs: OCSPRequest
Class OCSPRequest
Represents an OCSP request described in RFC6960 Section 4.1
example
The following example demonstrates how to create OCSP request
```
// Create OCSP request
const ocspReq = new pkijs.OCSPRequest();
ocspReq.tbsRequest.requestorName = new pkijs.GeneralName({
  type: 4,
  value: cert.subject,
});
await ocspReq.createForCertificate(cert, {
  hashAlgorithm: "SHA-256",
  issuerCertificate: issuerCert,
});
const nonce = pkijs.getRandomValues(new Uint8Array(10));
ocspReq.tbsRequest.requestExtensions = [
  new pkijs.Extension({
    extnID: "1.3.6.1.5.5.7.48.1.2", // nonce
    extnValue: new asn1js.OctetString({ valueHex: nonce.buffer }).toBER(),
  })
];
// Encode OCSP request
const ocspReqRaw = ocspReq.toSchema(true).toBER();
```
Hierarchy
PkiObject
OCSPRequest
Implements
IOCSPRequest
Index
Constructors
constructor
Properties
optionalSignature
tbsRequest
CLASS_NAME
Accessors
className
Methods
createForCertificate
fromSchema
sign
toJSON
toSchema
toString
verify
blockName
compareWithDefault
defaultValues
fromBER
schema
Constructors
constructor
new OCSPRequest(parameters?: OCSPRequestParameters): OCSPRequest
Overrides PkiObject.constructor
Initializes a new instance of the OCSPRequest class
Parameters
parameters: OCSPRequestParameters = {}
Initialization parameters
Returns OCSPRequest
Properties
Optional optionalSignature
optionalSignature?: Signature
Implementation of IOCSPRequest.optionalSignature
tbsRequest
tbsRequest: TBSRequest
Implementation of IOCSPRequest.tbsRequest
Static CLASS_NAME
CLASS_NAME: string = "OCSPRequest"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
createForCertificate
createForCertificate(certificate: Certificate, parameters: CertIDCreateParams, crypto?: ICryptoEngine): Promise<void>
Making OCSP Request for specific certificate
Parameters
certificate: Certificate
Certificate making OCSP Request for
parameters: CertIDCreateParams
Additional parameters
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<void>
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
sign
sign(privateKey: CryptoKey, hashAlgorithm?: string, crypto?: ICryptoEngine): Promise<void>
Make signature for current OCSP Request
Parameters
privateKey: CryptoKey
Private key for "subjectPublicKeyInfo" structure
hashAlgorithm: string = "SHA-1"
Hashing algorithm. Default SHA-1
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<void>
toJSON
toJSON(): OCSPRequestJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns OCSPRequestJson
JSON object
toSchema
toSchema(encodeFlag?: boolean): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Parameters
encodeFlag: boolean = false
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
verify
verify(): void
Returns void
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Returns true if memberValue is equal to default value for selected class member
Static defaultValues
defaultValues(memberName: "tbsRequest"): TBSRequest
defaultValues(memberName: "optionalSignature"): Signature
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "tbsRequest"
String name for a class member
Returns TBSRequest
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "optionalSignature"
Returns Signature
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ optionalSignature?: SignatureSchema; tbsRequest?: TBSRequestSchema }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
OCSPRequest ::= SEQUENCE {
   tbsRequest                  TBSRequest,
   optionalSignature   [0]     EXPLICIT Signature OPTIONAL }
```
Parameters
parameters: SchemaParameters<{ optionalSignature?: SignatureSchema; tbsRequest?: TBSRequestSchema }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
