pkijs: OCSPResponse
Class OCSPResponse
Represents an OCSP response described in RFC6960 Section 4.2
example
The following example demonstrates how to verify OCSP response
```
const asnOcspResp = asn1js.fromBER(ocspRespRaw);
const ocspResp = new pkijs.OCSPResponse({ schema: asnOcspResp.result });
if (!ocspResp.responseBytes) {
  throw new Error("No \"ResponseBytes\" in the OCSP Response - nothing to verify");
}
const asnOcspRespBasic = asn1js.fromBER(ocspResp.responseBytes.response.valueBlock.valueHex);
const ocspBasicResp = new pkijs.BasicOCSPResponse({ schema: asnOcspRespBasic.result });
const ok = await ocspBasicResp.verify({ trustedCerts: [cert] });
```
example
The following example demonstrates how to create OCSP response
```
const ocspBasicResp = new pkijs.BasicOCSPResponse();
// Create specific TST info structure to sign
ocspBasicResp.tbsResponseData.responderID = issuerCert.subject;
ocspBasicResp.tbsResponseData.producedAt = new Date();
const certID = new pkijs.CertID();
await certID.createForCertificate(cert, {
  hashAlgorithm: "SHA-256",
  issuerCertificate: issuerCert,
});
const response = new pkijs.SingleResponse({
  certID,
});
response.certStatus = new asn1js.Primitive({
  idBlock: {
    tagClass: 3, // CONTEXT-SPECIFIC
    tagNumber: 0 // [0]
  },
  lenBlockLength: 1 // The length contains one byte 0x00
}); // status - success
response.thisUpdate = new Date();
ocspBasicResp.tbsResponseData.responses.push(response);
// Add certificates for chain OCSP response validation
ocspBasicResp.certs = [issuerCert];
await ocspBasicResp.sign(keys.privateKey, "SHA-256");
// Finally create completed OCSP response structure
const ocspBasicRespRaw = ocspBasicResp.toSchema().toBER(false);
const ocspResp = new pkijs.OCSPResponse({
  responseStatus: new asn1js.Enumerated({ value: 0 }), // success
  responseBytes: new pkijs.ResponseBytes({
    responseType: pkijs.id_PKIX_OCSP_Basic,
    response: new asn1js.OctetString({ valueHex: ocspBasicRespRaw }),
  }),
});
const ocspRespRaw = ocspResp.toSchema().toBER();
```
Hierarchy
PkiObject
OCSPResponse
Implements
IOCSPResponse
Index
Constructors
constructor
Properties
responseBytes
responseStatus
CLASS_NAME
Accessors
className
Methods
fromSchema
getCertificateStatus
sign
toJSON
toSchema
toString
verify
blockName
compareWithDefault
defaultValues
fromBER
schema
Constructors
constructor
new OCSPResponse(parameters?: OCSPResponseParameters): OCSPResponse
Overrides PkiObject.constructor
Initializes a new instance of the OCSPResponse class
Parameters
parameters: OCSPResponseParameters = {}
Initialization parameters
Returns OCSPResponse
Properties
Optional responseBytes
responseBytes?: ResponseBytes
Implementation of IOCSPResponse.responseBytes
responseStatus
responseStatus: Enumerated
Implementation of IOCSPResponse.responseStatus
Static CLASS_NAME
CLASS_NAME: string = "OCSPResponse"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
getCertificateStatus
getCertificateStatus(certificate: Certificate, issuerCertificate: Certificate, crypto?: ICryptoEngine): Promise<CertificateStatus>
Get OCSP response status for specific certificate
Parameters
certificate: Certificate
issuerCertificate: Certificate
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<CertificateStatus>
sign
sign(privateKey: CryptoKey, hashAlgorithm?: string, crypto?: ICryptoEngine): Promise<void>
Make a signature for current OCSP Response
Parameters
privateKey: CryptoKey
Private key for "subjectPublicKeyInfo" structure
Optional hashAlgorithm: string
Hashing algorithm. Default SHA-1
crypto: ICryptoEngine = ...
Returns Promise<void>
toJSON
toJSON(): OCSPResponseJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns OCSPResponseJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
verify
verify(issuerCertificate?: null | Certificate, crypto?: ICryptoEngine): Promise<boolean>
Verify current OCSP Response
Parameters
issuerCertificate: null | Certificate = null
In order to decrease size of resp issuer cert could be omitted. In such case you need manually provide it.
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<boolean>
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Static defaultValues
defaultValues(memberName: "responseStatus"): Enumerated
defaultValues(memberName: "responseBytes"): ResponseBytes
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "responseStatus"
String name for a class member
Returns Enumerated
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "responseBytes"
Returns ResponseBytes
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ responseBytes?: ResponseBytesSchema; responseStatus?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
OCSPResponse ::= SEQUENCE {
   responseStatus         OCSPResponseStatus,
   responseBytes          [0] EXPLICIT ResponseBytes OPTIONAL }
OCSPResponseStatus ::= ENUMERATED {
   successful            (0),  -- Response has valid confirmations
   malformedRequest      (1),  -- Illegal confirmation request
   internalError         (2),  -- Internal error in issuer
   tryLater              (3),  -- Try again later
   -- (4) is not used
   sigRequired           (5),  -- Must sign the request
   unauthorized          (6)   -- Request unauthorized
}
```
Parameters
parameters: SchemaParameters<{ responseBytes?: ResponseBytesSchema; responseStatus?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
