pkijs: OtherPrimeInfo
Class OtherPrimeInfo
Represents the OtherPrimeInfo structure described in RFC3447
Hierarchy
PkiObject
OtherPrimeInfo
Implements
IOtherPrimeInfo
Index
Constructors
constructor
Properties
coefficient
exponent
prime
CLASS_NAME
Accessors
className
Methods
fromJSON
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new OtherPrimeInfo(parameters?: OtherPrimeInfoParameters): OtherPrimeInfo
Overrides PkiObject.constructor
Initializes a new instance of the OtherPrimeInfo class
Parameters
parameters: OtherPrimeInfoParameters = {}
Initialization parameters
Returns OtherPrimeInfo
Properties
coefficient
coefficient: Integer
Implementation of IOtherPrimeInfo.coefficient
exponent
exponent: Integer
Implementation of IOtherPrimeInfo.exponent
prime
prime: Integer
Implementation of IOtherPrimeInfo.prime
Static CLASS_NAME
CLASS_NAME: string = "OtherPrimeInfo"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromJSON
fromJSON(json: OtherPrimeInfoJson): void
Converts JSON value into current object
Parameters
json: OtherPrimeInfoJson
JSON object
Returns void
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): OtherPrimeInfoJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns OtherPrimeInfoJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "prime" | "exponent" | "coefficient"): Integer
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "prime" | "exponent" | "coefficient"
String name for a class member
Returns Integer
Default value
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: OtherPrimeInfoSchema): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
OtherPrimeInfo ::= Sequence {
   prime             Integer,  -- ri
   exponent          Integer,  -- di
   coefficient       Integer   -- ti
}
```
Parameters
parameters: OtherPrimeInfoSchema = {}
Input parameters for the schema
Returns any
ASN.1 schema object
