pkijs: PKCS8ShroudedKeyBag
Class PKCS8ShroudedKeyBag
Represents the PKCS8ShroudedKeyBag structure described in RFC7292
Hierarchy
PkiObject
PKCS8ShroudedKeyBag
Implements
IPKCS8ShroudedKeyBag
Index
Constructors
constructor
Properties
encryptedData
encryptionAlgorithm
parsedValue
CLASS_NAME
Accessors
className
Methods
fromSchema
makeInternalValues
parseInternalValues
toJSON
toSchema
toString
blockName
compareWithDefault
defaultValues
fromBER
schema
Constructors
constructor
new PKCS8ShroudedKeyBag(parameters?: PKCS8ShroudedKeyBagParameters): PKCS8ShroudedKeyBag
Overrides PkiObject.constructor
Initializes a new instance of the PKCS8ShroudedKeyBag class
Parameters
parameters: PKCS8ShroudedKeyBagParameters = {}
Initialization parameters
Returns PKCS8ShroudedKeyBag
Properties
encryptedData
encryptedData: OctetString
Implementation of IPKCS8ShroudedKeyBag.encryptedData
encryptionAlgorithm
encryptionAlgorithm: AlgorithmIdentifier
Implementation of IPKCS8ShroudedKeyBag.encryptionAlgorithm
Optional parsedValue
parsedValue?: PrivateKeyInfo
Implementation of IPKCS8ShroudedKeyBag.parsedValue
Static CLASS_NAME
CLASS_NAME: string = "PKCS8ShroudedKeyBag"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
Protected makeInternalValues
makeInternalValues(parameters: Omit<CryptoEngineEncryptParams, "contentToEncrypt">): Promise<void>
Parameters
parameters: Omit<CryptoEngineEncryptParams, "contentToEncrypt">
Returns Promise<void>
Protected parseInternalValues
parseInternalValues(parameters: { password: ArrayBuffer }, crypto?: ICryptoEngine): Promise<void>
Parameters
parameters: { password: ArrayBuffer }
password: ArrayBuffer
crypto: ICryptoEngine = ...
Returns Promise<void>
toJSON
toJSON(): PKCS8ShroudedKeyBagJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns PKCS8ShroudedKeyBagJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Static defaultValues
defaultValues(memberName: "encryptionAlgorithm"): AlgorithmIdentifier
defaultValues(memberName: "encryptedData"): OctetString
defaultValues(memberName: "parsedValue"): PrivateKeyInfo
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "encryptionAlgorithm"
String name for a class member
Returns AlgorithmIdentifier
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "encryptedData"
Returns OctetString
Overrides PkiObject.defaultValues
Parameters
memberName: "parsedValue"
Returns PrivateKeyInfo
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ encryptedData?: string; encryptionAlgorithm?: AlgorithmIdentifierSchema }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
PKCS8ShroudedKeyBag ::= EncryptedPrivateKeyInfo
EncryptedPrivateKeyInfo ::= SEQUENCE {
   encryptionAlgorithm AlgorithmIdentifier {{KeyEncryptionAlgorithms}},
   encryptedData EncryptedData
}
EncryptedData ::= OCTET STRING
```
Parameters
parameters: SchemaParameters<{ encryptedData?: string; encryptionAlgorithm?: AlgorithmIdentifierSchema }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
