pkijs: PkiObject
Class PkiObjectAbstract
Hierarchy
PkiObject
AccessDescription
Accuracy
AlgorithmIdentifier
AltName
Attribute
AttCertValidityPeriod
AttributeCertificateInfoV1
AttributeCertificateV1
IssuerSerial
AttributeCertificateInfoV2
Holder
ObjectDigestInfo
V2Form
AttributeCertificateV2
AttributeTypeAndValue
AuthenticatedSafe
AuthorityKeyIdentifier
BasicConstraints
BasicOCSPResponse
CAVersion
CRLBag
CRLDistributionPoints
CertBag
CertID
Certificate
CertificatePolicies
CertificateRevocationList
CertificateSet
CertificateTemplate
CertificationRequest
ContentInfo
DigestInfo
DistributionPoint
ECCCMSSharedInfo
ECPrivateKey
ECPublicKey
EncapsulatedContentInfo
EncryptedContentInfo
EncryptedData
EnvelopedData
ExtKeyUsage
Extension
Extensions
GeneralName
GeneralNames
GeneralSubtree
InfoAccess
IssuerAndSerialNumber
IssuingDistributionPoint
KEKIdentifier
KEKRecipientInfo
KeyAgreeRecipientIdentifier
KeyAgreeRecipientInfo
KeyTransRecipientInfo
MacData
MessageImprint
NameConstraints
OCSPRequest
OCSPResponse
OriginatorIdentifierOrKey
OriginatorInfo
OriginatorPublicKey
OtherCertificateFormat
OtherKeyAttribute
OtherPrimeInfo
OtherRecipientInfo
OtherRevocationInfoFormat
PBES2Params
PBKDF2Params
PFX
PKCS8ShroudedKeyBag
PKIStatusInfo
PasswordRecipientinfo
PolicyConstraints
PolicyInformation
PolicyMapping
PolicyMappings
PolicyQualifierInfo
PrivateKeyInfo
PrivateKeyUsagePeriod
PublicKeyInfo
QCStatement
QCStatements
RSAESOAEPParams
RSAPrivateKey
RSAPublicKey
RSASSAPSSParams
RecipientEncryptedKey
RecipientEncryptedKeys
RecipientIdentifier
RecipientInfo
RecipientKeyIdentifier
RelativeDistinguishedNames
Request
ResponseBytes
ResponseData
RevocationInfoChoices
RevokedCertificate
SafeBag
SafeContents
SecretBag
Signature
SignedAndUnsignedAttributes
SignedCertificateTimestamp
SignedCertificateTimestampList
SignedData
SignerInfo
SingleResponse
SubjectDirectoryAttributes
TBSRequest
TSTInfo
Time
TimeStampReq
TimeStampResp
Index
Constructors
constructor
Properties
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new PkiObject(): PkiObject
Returns PkiObject
Properties
Static CLASS_NAME
CLASS_NAME: string = "PkiObject"
Name of the class
Accessors
className
get className(): string
Returns string
Methods
Abstract fromSchema
fromSchema(schema: any): void
Converts parsed ASN.1 object into current class
Parameters
schema: any
ASN.1 schema
Returns void
Abstract toJSON
toJSON(): any
Converts the class to JSON object
Returns
JSON object
Returns any
Abstract toSchema
toSchema(encodeFlag?: boolean): any
Converts current object to ASN.1 object and sets correct values
Returns
ASN.1 object
Parameters
Optional encodeFlag: boolean
If param equal to false then creates schema via decoding stored value. In other case creates schema via assembling from cached parts
Returns any
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Returns block name
Returns
Returns string block name
Returns string
Static defaultValues
defaultValues(memberName: string): any
Returns default values for all class members
Returns
Default value
Parameters
memberName: string
String name for a class member
Returns any
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Creates PKI object from the raw data
Returns
Initialized and filled current class object
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Static schema
schema(parameters?: SchemaParameters<{}>): any
Returns value of pre-defined ASN.1 schema for current class
Returns
ASN.1 schema object
Parameters
parameters: SchemaParameters<{}> = {}
Input parameters for the schema
Returns any
