pkijs: PolicyInformation
Class PolicyInformation
Represents the PolicyInformation structure described in RFC5280
Hierarchy
PkiObject
PolicyInformation
Implements
IPolicyInformation
Index
Constructors
constructor
Properties
policyIdentifier
policyQualifiers
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new PolicyInformation(parameters?: PolicyInformationParameters): PolicyInformation
Overrides PkiObject.constructor
Initializes a new instance of the PolicyInformation class
Parameters
parameters: PolicyInformationParameters = {}
Initialization parameters
Returns PolicyInformation
Properties
policyIdentifier
policyIdentifier: string
Implementation of IPolicyInformation.policyIdentifier
Optional policyQualifiers
policyQualifiers?: PolicyQualifierInfo[]
Implementation of IPolicyInformation.policyQualifiers
Static CLASS_NAME
CLASS_NAME: string = "PolicyInformation"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): PolicyInformationJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns PolicyInformationJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "policyIdentifier"): string
defaultValues(memberName: "policyQualifiers"): PolicyQualifierInfo[]
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "policyIdentifier"
String name for a class member
Returns string
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "policyQualifiers"
Returns PolicyQualifierInfo[]
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ policyIdentifier?: string; policyQualifiers?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
PolicyInformation ::= SEQUENCE {
   policyIdentifier   CertPolicyId,
   policyQualifiers   SEQUENCE SIZE (1..MAX) OF
   PolicyQualifierInfo OPTIONAL }
CertPolicyId ::= OBJECT IDENTIFIER
```
Parameters
parameters: SchemaParameters<{ policyIdentifier?: string; policyQualifiers?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
