pkijs: PrivateKeyInfo
Class PrivateKeyInfo
Represents the PrivateKeyInfo structure described in RFC5280
Hierarchy
PkiObject
PrivateKeyInfo
KeyBag
Implements
IPrivateKeyInfo
Index
Constructors
constructor
Properties
attributes
parsedKey
privateKey
privateKeyAlgorithm
version
CLASS_NAME
Accessors
className
Methods
fromJSON
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new PrivateKeyInfo(parameters?: PrivateKeyInfoParameters): PrivateKeyInfo
Overrides PkiObject.constructor
Initializes a new instance of the PrivateKeyInfo class
Parameters
parameters: PrivateKeyInfoParameters = {}
Initialization parameters
Returns PrivateKeyInfo
Properties
Optional attributes
attributes?: Attribute[]
Implementation of IPrivateKeyInfo.attributes
Optional parsedKey
parsedKey?: ECPrivateKey | RSAPrivateKey
Implementation of IPrivateKeyInfo.parsedKey
privateKey
privateKey: OctetString
Implementation of IPrivateKeyInfo.privateKey
privateKeyAlgorithm
privateKeyAlgorithm: AlgorithmIdentifier
Implementation of IPrivateKeyInfo.privateKeyAlgorithm
version
version: number
Implementation of IPrivateKeyInfo.version
Static CLASS_NAME
CLASS_NAME: string = "PrivateKeyInfo"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromJSON
fromJSON(json: any): void
Converts JSON value into current object
Parameters
json: any
JSON object
Returns void
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): JsonWebKey | PrivateKeyInfoJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns JsonWebKey | PrivateKeyInfoJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: string): any
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: string
String name for a class member
Returns any
Default value
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ attributes?: string; privateKey?: string; privateKeyAlgorithm?: AlgorithmIdentifierSchema; version?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
PrivateKeyInfo ::= SEQUENCE {
   version Version,
   privateKeyAlgorithm AlgorithmIdentifier {{PrivateKeyAlgorithms}},
   privateKey PrivateKey,
   attributes [0] Attributes OPTIONAL }
Version ::= INTEGER {v1(0)} (v1,...)
PrivateKey ::= OCTET STRING
Attributes ::= SET OF Attribute
```
Parameters
parameters: SchemaParameters<{ attributes?: string; privateKey?: string; privateKeyAlgorithm?: AlgorithmIdentifierSchema; version?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
