pkijs: Request
Class Request
Represents an Request described in RFC6960
Hierarchy
PkiObject
Request
Implements
IRequest
Index
Constructors
constructor
Properties
reqCert
singleRequestExtensions
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
compareWithDefault
defaultValues
fromBER
schema
Constructors
constructor
new Request(parameters?: RequestParameters): Request
Overrides PkiObject.constructor
Initializes a new instance of the Request class
Parameters
parameters: RequestParameters = {}
Initialization parameters
Returns Request
Properties
reqCert
reqCert: CertID
Implementation of IRequest.reqCert
Optional singleRequestExtensions
singleRequestExtensions?: Extension[]
Implementation of IRequest.singleRequestExtensions
Static CLASS_NAME
CLASS_NAME: string = "Request"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): RequestJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns RequestJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Static defaultValues
defaultValues(memberName: "reqCert"): CertID
defaultValues(memberName: "singleRequestExtensions"): Extension[]
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "reqCert"
String name for a class member
Returns CertID
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "singleRequestExtensions"
Returns Extension[]
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: RequestSchema): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
Request ::= SEQUENCE {
   reqCert                     CertID,
   singleRequestExtensions     [0] EXPLICIT Extensions OPTIONAL }
```
Parameters
parameters: RequestSchema = {}
Input parameters for the schema
Returns any
ASN.1 schema object
