pkijs: RSAPrivateKey
Class RSAPrivateKey
Represents the PrivateKeyInfo structure described in RFC3447
Hierarchy
PkiObject
RSAPrivateKey
Implements
IRSAPrivateKey
Index
Constructors
constructor
Properties
coefficient
exponent1
exponent2
modulus
otherPrimeInfos
prime1
prime2
privateExponent
publicExponent
version
CLASS_NAME
Accessors
className
Methods
fromJSON
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new RSAPrivateKey(parameters?: RSAPrivateKeyParameters): RSAPrivateKey
Overrides PkiObject.constructor
Initializes a new instance of the RSAPrivateKey class
Parameters
parameters: RSAPrivateKeyParameters = {}
Initialization parameters
Returns RSAPrivateKey
Properties
coefficient
coefficient: Integer
Implementation of IRSAPrivateKey.coefficient
exponent1
exponent1: Integer
Implementation of IRSAPrivateKey.exponent1
exponent2
exponent2: Integer
Implementation of IRSAPrivateKey.exponent2
modulus
modulus: Integer
Implementation of IRSAPrivateKey.modulus
Optional otherPrimeInfos
otherPrimeInfos?: OtherPrimeInfo[]
Implementation of IRSAPrivateKey.otherPrimeInfos
prime1
prime1: Integer
Implementation of IRSAPrivateKey.prime1
prime2
prime2: Integer
Implementation of IRSAPrivateKey.prime2
privateExponent
privateExponent: Integer
Implementation of IRSAPrivateKey.privateExponent
publicExponent
publicExponent: Integer
Implementation of IRSAPrivateKey.publicExponent
version
version: number
Implementation of IRSAPrivateKey.version
Static CLASS_NAME
CLASS_NAME: string = "RSAPrivateKey"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromJSON
fromJSON(json: any): void
Converts JSON value into current object
Parameters
json: any
JSON object
Returns void
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): RSAPrivateKeyJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns RSAPrivateKeyJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "version"): number
defaultValues(memberName: "modulus"): Integer
defaultValues(memberName: "publicExponent"): Integer
defaultValues(memberName: "privateExponent"): Integer
defaultValues(memberName: "prime1"): Integer
defaultValues(memberName: "prime2"): Integer
defaultValues(memberName: "exponent1"): Integer
defaultValues(memberName: "exponent2"): Integer
defaultValues(memberName: "coefficient"): Integer
defaultValues(memberName: "otherPrimeInfos"): OtherPrimeInfo[]
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "version"
String name for a class member
Returns number
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "modulus"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "publicExponent"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "privateExponent"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "prime1"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "prime2"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "exponent1"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "exponent2"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "coefficient"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "otherPrimeInfos"
Returns OtherPrimeInfo[]
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ coefficient?: string; exponent1?: string; exponent2?: string; modulus?: string; otherPrimeInfo?: OtherPrimeInfoSchema; otherPrimeInfosName?: string; prime1?: string; prime2?: string; privateExponent?: string; publicExponent?: string; version?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
RSAPrivateKey ::= Sequence {
   version           Version,
   modulus           Integer,  -- n
   publicExponent    Integer,  -- e
   privateExponent   Integer,  -- d
   prime1            Integer,  -- p
   prime2            Integer,  -- q
   exponent1         Integer,  -- d mod (p-1)
   exponent2         Integer,  -- d mod (q-1)
   coefficient       Integer,  -- (inverse of q) mod p
   otherPrimeInfos   OtherPrimeInfos OPTIONAL
}
OtherPrimeInfos ::= Sequence SIZE(1..MAX) OF OtherPrimeInfo
```
Parameters
parameters: SchemaParameters<{ coefficient?: string; exponent1?: string; exponent2?: string; modulus?: string; otherPrimeInfo?: OtherPrimeInfoSchema; otherPrimeInfosName?: string; prime1?: string; prime2?: string; privateExponent?: string; publicExponent?: string; version?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
