pkijs: RSASSAPSSParams
Class RSASSAPSSParams
Represents the RSASSAPSSParams structure described in RFC4055
Hierarchy
PkiObject
RSASSAPSSParams
Implements
IRSASSAPSSParams
Index
Constructors
constructor
Properties
hashAlgorithm
maskGenAlgorithm
saltLength
trailerField
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new RSASSAPSSParams(parameters?: RSASSAPSSParamsParameters): RSASSAPSSParams
Overrides PkiObject.constructor
Initializes a new instance of the RSASSAPSSParams class
Parameters
parameters: RSASSAPSSParamsParameters = {}
Initialization parameters
Returns RSASSAPSSParams
Properties
hashAlgorithm
hashAlgorithm: AlgorithmIdentifier
Implementation of IRSASSAPSSParams.hashAlgorithm
Algorithms of hashing (DEFAULT sha1)
maskGenAlgorithm
maskGenAlgorithm: AlgorithmIdentifier
Implementation of IRSASSAPSSParams.maskGenAlgorithm
Salt length (DEFAULT 20)
saltLength
saltLength: number
Implementation of IRSASSAPSSParams.saltLength
Salt length (DEFAULT 20)
trailerField
trailerField: number
Implementation of IRSASSAPSSParams.trailerField
(DEFAULT 1)
Static CLASS_NAME
CLASS_NAME: string = "RSASSAPSSParams"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): RSASSAPSSParamsJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns RSASSAPSSParamsJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "hashAlgorithm"): AlgorithmIdentifier
defaultValues(memberName: "maskGenAlgorithm"): AlgorithmIdentifier
defaultValues(memberName: "saltLength"): number
defaultValues(memberName: "trailerField"): number
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "hashAlgorithm"
String name for a class member
Returns AlgorithmIdentifier
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "maskGenAlgorithm"
Returns AlgorithmIdentifier
Overrides PkiObject.defaultValues
Parameters
memberName: "saltLength"
Returns number
Overrides PkiObject.defaultValues
Parameters
memberName: "trailerField"
Returns number
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ hashAlgorithm?: AlgorithmIdentifierSchema; maskGenAlgorithm?: AlgorithmIdentifierSchema; saltLength?: string; trailerField?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
RSASSA-PSS-params ::= Sequence  {
   hashAlgorithm      [0] HashAlgorithm DEFAULT sha1Identifier,
   maskGenAlgorithm   [1] MaskGenAlgorithm DEFAULT mgf1SHA1Identifier,
   saltLength         [2] Integer DEFAULT 20,
   trailerField       [3] Integer DEFAULT 1  }
```
Parameters
parameters: SchemaParameters<{ hashAlgorithm?: AlgorithmIdentifierSchema; maskGenAlgorithm?: AlgorithmIdentifierSchema; saltLength?: string; trailerField?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
