pkijs: SignedData
Class SignedData
Represents the SignedData structure described in RFC5652
example
The following example demonstrates how to create and sign CMS Signed Data
```
// Create a new CMS Signed Data
const cmsSigned = new pkijs.SignedData({
  encapContentInfo: new pkijs.EncapsulatedContentInfo({
    eContentType: pkijs.ContentInfo.DATA,, // "data" content type
    eContent: new asn1js.OctetString({ valueHex: buffer })
  }),
  signerInfos: [
    new pkijs.SignerInfo({
      sid: new pkijs.IssuerAndSerialNumber({
        issuer: cert.issuer,
        serialNumber: cert.serialNumber
      })
    })
  ],
  // Signer certificate for chain validation
  certificates: [cert]
});
await cmsSigned.sign(keys.privateKey, 0, "SHA-256");
// Add Signed Data to Content Info
const cms = new pkijs.ContentInfo({
  contentType: pkijs.ContentInfo.SIGNED_DATA,,
  content: cmsSigned.toSchema(true),
});
// Encode CMS to ASN.1
const cmsRaw = cms.toSchema().toBER();
```
example
The following example demonstrates how to verify CMS Signed Data
```
// Parse CMS and detect it's Signed Data
const cms = pkijs.ContentInfo.fromBER(cmsRaw);
if (cms.contentType !== pkijs.ContentInfo.SIGNED_DATA) {
  throw new Error("CMS is not Signed Data");
}
// Read Signed Data
const signedData = new pkijs.SignedData({ schema: cms.content });
// Verify Signed Data signature
const ok = await signedData.verify({
  signer: 0,
  checkChain: true,
  trustedCerts: [trustedCert],
});
if (!ok) {
  throw new Error("CMS signature is invalid")
}
```
Hierarchy
PkiObject
SignedData
Implements
ISignedData
Index
Constructors
constructor
Properties
certificates
crls
digestAlgorithms
encapContentInfo
ocsps
signerInfos
version
CLASS_NAME
ID_DATA
Accessors
className
Methods
fromSchema
sign
toJSON
toSchema
toString
verify
blockName
compareWithDefault
defaultValues
fromBER
schema
Constructors
constructor
new SignedData(parameters?: SignedDataParameters): SignedData
Overrides PkiObject.constructor
Initializes a new instance of the SignedData class
Parameters
parameters: SignedDataParameters = {}
Initialization parameters
Returns SignedData
Properties
Optional certificates
certificates?: CertificateSetItem[]
Implementation of ISignedData.certificates
Optional crls
crls?: SignedDataCRL[]
Implementation of ISignedData.crls
digestAlgorithms
digestAlgorithms: AlgorithmIdentifier[]
Implementation of ISignedData.digestAlgorithms
encapContentInfo
encapContentInfo: EncapsulatedContentInfo
Implementation of ISignedData.encapContentInfo
Optional ocsps
ocsps?: BasicOCSPResponse[]
Implementation of ISignedData.ocsps
signerInfos
signerInfos: SignerInfo[]
Implementation of ISignedData.signerInfos
version
version: number
Implementation of ISignedData.version
Static CLASS_NAME
CLASS_NAME: string = "SignedData"
Overrides PkiObject.CLASS_NAME
Name of the class
Static ID_DATA
ID_DATA: "1.2.840.113549.1.7.1" = id_ContentType_Data
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
sign
sign(privateKey: CryptoKey, signerIndex: number, hashAlgorithm?: string, data?: BufferSource, crypto?: ICryptoEngine): Promise<void>
Signing current SignedData
Parameters
privateKey: CryptoKey
Private key for "subjectPublicKeyInfo" structure
signerIndex: number
Index number (starting from 0) of signer index to make signature for
hashAlgorithm: string = "SHA-1"
Hashing algorithm. Default SHA-1
data: BufferSource = ...
Detached data
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<void>
toJSON
toJSON(): SignedDataJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns SignedDataJson
JSON object
toSchema
toSchema(encodeFlag?: boolean): any
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Parameters
encodeFlag: boolean = false
Returns any
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
verify
verify(params?: SignedDataVerifyParams & { extendedMode?: false }, crypto?: ICryptoEngine): Promise<boolean>
verify(params: SignedDataVerifyParams & { extendedMode: true }, crypto?: ICryptoEngine): Promise<SignedDataVerifyResult>
Parameters
Optional params: SignedDataVerifyParams & { extendedMode?: false }
Optional crypto: ICryptoEngine
Returns Promise<boolean>
Parameters
params: SignedDataVerifyParams & { extendedMode: true }
Optional crypto: ICryptoEngine
Returns Promise<SignedDataVerifyResult>
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Static defaultValues
defaultValues(memberName: "version"): number
defaultValues(memberName: "digestAlgorithms"): AlgorithmIdentifier[]
defaultValues(memberName: "encapContentInfo"): EncapsulatedContentInfo
defaultValues(memberName: "certificates"): CertificateSetItem[]
defaultValues(memberName: "crls"): SignedDataCRL[]
defaultValues(memberName: "ocsps"): BasicOCSPResponse[]
defaultValues(memberName: "signerInfos"): SignerInfo[]
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "version"
String name for a class member
Returns number
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "digestAlgorithms"
Returns AlgorithmIdentifier[]
Overrides PkiObject.defaultValues
Parameters
memberName: "encapContentInfo"
Returns EncapsulatedContentInfo
Overrides PkiObject.defaultValues
Parameters
memberName: "certificates"
Returns CertificateSetItem[]
Overrides PkiObject.defaultValues
Parameters
memberName: "crls"
Returns SignedDataCRL[]
Overrides PkiObject.defaultValues
Parameters
memberName: "ocsps"
Returns BasicOCSPResponse[]
Overrides PkiObject.defaultValues
Parameters
memberName: "signerInfos"
Returns SignerInfo[]
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ certificates?: string; crls?: RevocationInfoChoicesSchema; digestAlgorithms?: string; encapContentInfo?: EncapsulatedContentInfoSchema; signerInfos?: string; version?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
SignedData ::= SEQUENCE {
   version CMSVersion,
   digestAlgorithms DigestAlgorithmIdentifiers,
   encapContentInfo EncapsulatedContentInfo,
   certificates [0] IMPLICIT CertificateSet OPTIONAL,
   crls [1] IMPLICIT RevocationInfoChoices OPTIONAL,
   signerInfos SignerInfos }
```
Parameters
parameters: SchemaParameters<{ certificates?: string; crls?: RevocationInfoChoicesSchema; digestAlgorithms?: string; encapContentInfo?: EncapsulatedContentInfoSchema; signerInfos?: string; version?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
