pkijs: TimeStampResp
Class TimeStampResp
Represents the TimeStampResp structure described in RFC3161
example
The following example demonstrates how to create and sign Time-Stamp Response
```
// Generate random serial number
const serialNumber = pkijs.getRandomValues(new Uint8Array(10)).buffer;
// Create specific TST info structure to sign
const tstInfo = new pkijs.TSTInfo({
  version: 1,
  policy: tspReq.reqPolicy,
  messageImprint: tspReq.messageImprint,
  serialNumber: new asn1js.Integer({ valueHex: serialNumber }),
  genTime: new Date(),
  ordering: true,
  accuracy: new pkijs.Accuracy({
    seconds: 1,
    millis: 1,
    micros: 10
  }),
  nonce: tspReq.nonce,
});
// Create and sign CMS Signed Data with TSTInfo
const cmsSigned = new pkijs.SignedData({
  version: 3,
  encapContentInfo: new pkijs.EncapsulatedContentInfo({
    eContentType: "1.2.840.113549.1.9.16.1.4", // "tSTInfo" content type
    eContent: new asn1js.OctetString({ valueHex: tstInfo.toSchema().toBER() }),
  }),
  signerInfos: [
    new pkijs.SignerInfo({
      version: 1,
      sid: new pkijs.IssuerAndSerialNumber({
        issuer: cert.issuer,
        serialNumber: cert.serialNumber
      })
    })
  ],
  certificates: [cert]
});
await cmsSigned.sign(keys.privateKey, 0, "SHA-256");
// Create CMS Content Info
const cmsContent = new pkijs.ContentInfo({
  contentType: pkijs.ContentInfo.SIGNED_DATA,
  content: cmsSigned.toSchema(true)
});
// Finally create completed TSP response structure
const tspResp = new pkijs.TimeStampResp({
  status: new pkijs.PKIStatusInfo({ status: pkijs.PKIStatus.granted }),
  timeStampToken: new pkijs.ContentInfo({ schema: cmsContent.toSchema() })
});
const tspRespRaw = tspResp.toSchema().toBER();
```
Hierarchy
PkiObject
TimeStampResp
Implements
ITimeStampResp
Index
Constructors
constructor
Properties
status
timeStampToken
CLASS_NAME
Accessors
className
Methods
fromSchema
sign
toJSON
toSchema
toString
verify
blockName
compareWithDefault
defaultValues
fromBER
schema
Constructors
constructor
new TimeStampResp(parameters?: TimeStampRespParameters): TimeStampResp
Overrides PkiObject.constructor
Initializes a new instance of the TimeStampResp class
Parameters
parameters: TimeStampRespParameters = {}
Initialization parameters
Returns TimeStampResp
Properties
status
status: PKIStatusInfo
Implementation of ITimeStampResp.status
Time-Stamp status
Optional timeStampToken
timeStampToken?: ContentInfo
Implementation of ITimeStampResp.timeStampToken
Time-Stamp token
Static CLASS_NAME
CLASS_NAME: string = "TimeStampResp"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
sign
sign(privateKey: CryptoKey, hashAlgorithm?: string, crypto?: ICryptoEngine): Promise<void>
Sign current TSP Response
Parameters
privateKey: CryptoKey
Private key for "subjectPublicKeyInfo" structure
Optional hashAlgorithm: string
Hashing algorithm. Default SHA-1
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<void>
toJSON
toJSON(): TimeStampRespJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns TimeStampRespJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
verify
verify(verificationParameters?: TimeStampRespVerifyParams, crypto?: ICryptoEngine): Promise<boolean>
Verify current TSP Response
Parameters
verificationParameters: TimeStampRespVerifyParams = ...
Input parameters for verification
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<boolean>
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Static defaultValues
defaultValues(memberName: "status"): PKIStatusInfo
defaultValues(memberName: "timeStampToken"): ContentInfo
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "status"
String name for a class member
Returns PKIStatusInfo
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "timeStampToken"
Returns ContentInfo
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ status?: PKIStatusInfoSchema; timeStampToken?: ContentInfoSchema }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
TimeStampResp ::= SEQUENCE  {
   status                  PKIStatusInfo,
   timeStampToken          TimeStampToken     OPTIONAL  }
```
Parameters
parameters: SchemaParameters<{ status?: PKIStatusInfoSchema; timeStampToken?: ContentInfoSchema }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
