pkijs: TimeStampReq
Class TimeStampReq
Represents the TimeStampReq structure described in RFC3161
example
The following example demonstrates how to create Time-Stamp Request
```
const nonce = pkijs.getRandomValues(new Uint8Array(10)).buffer;
const tspReq = new pkijs.TimeStampReq({
  version: 1,
  messageImprint: await pkijs.MessageImprint.create("SHA-256", message),
  reqPolicy: "1.2.3.4.5.6",
  certReq: true,
  nonce: new asn1js.Integer({ valueHex: nonce }),
});
const tspReqRaw = tspReq.toSchema().toBER();
```
Hierarchy
PkiObject
TimeStampReq
Implements
ITimeStampReq
Index
Constructors
constructor
Properties
certReq
extensions
messageImprint
nonce
reqPolicy
version
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
compareWithDefault
defaultValues
fromBER
schema
Constructors
constructor
new TimeStampReq(parameters?: TimeStampReqParameters): TimeStampReq
Overrides PkiObject.constructor
Initializes a new instance of the TimeStampReq class
Parameters
parameters: TimeStampReqParameters = {}
Initialization parameters
Returns TimeStampReq
Properties
Optional certReq
certReq?: boolean
Implementation of ITimeStampReq.certReq
If the certReq field is present and set to true, the TSA's public key certificate that is referenced by the ESSCertID identifier inside a SigningCertificate attribute in the response MUST be provided by the TSA in the certificates field from the SignedData structure in that response. That field may also contain other certificates.
If the certReq field is missing or if the certReq field is present and set to false then the certificates field from the SignedData structure MUST not be present in the response.
Optional extensions
extensions?: Extension[]
Implementation of ITimeStampReq.extensions
The extensions field is a generic way to add additional information to the request in the future.
messageImprint
messageImprint: MessageImprint
Implementation of ITimeStampReq.messageImprint
Contains the hash of the datum to be time-stamped
Optional nonce
nonce?: Integer
Implementation of ITimeStampReq.nonce
The nonce, if included, allows the client to verify the timeliness of the response when no local clock is available. The nonce is a large random number with a high probability that the client generates it only once.
Optional reqPolicy
reqPolicy?: string
Implementation of ITimeStampReq.reqPolicy
Indicates the TSA policy under which the TimeStampToken SHOULD be provided.
version
version: number
Implementation of ITimeStampReq.version
Version of the Time-Stamp request. Should be version 1.
Static CLASS_NAME
CLASS_NAME: string = "TimeStampReq"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): TimeStampReqJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns TimeStampReqJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Static defaultValues
defaultValues(memberName: "version"): number
defaultValues(memberName: "messageImprint"): MessageImprint
defaultValues(memberName: "reqPolicy"): string
defaultValues(memberName: "nonce"): Integer
defaultValues(memberName: "certReq"): boolean
defaultValues(memberName: "extensions"): Extension[]
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "version"
String name for a class member
Returns number
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "messageImprint"
Returns MessageImprint
Overrides PkiObject.defaultValues
Parameters
memberName: "reqPolicy"
Returns string
Overrides PkiObject.defaultValues
Parameters
memberName: "nonce"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "certReq"
Returns boolean
Overrides PkiObject.defaultValues
Parameters
memberName: "extensions"
Returns Extension[]
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ certReq?: string; extensions?: string; messageImprint?: MessageImprintSchema; nonce?: string; reqPolicy?: string; version?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
TimeStampReq ::= SEQUENCE  {
   version               INTEGER  { v1(1) },
   messageImprint        MessageImprint,
   reqPolicy             TSAPolicyId              OPTIONAL,
   nonce                 INTEGER                  OPTIONAL,
   certReq               BOOLEAN                  DEFAULT FALSE,
   extensions            [0] IMPLICIT Extensions  OPTIONAL  }
TSAPolicyId ::= OBJECT IDENTIFIER
```
Parameters
parameters: SchemaParameters<{ certReq?: string; extensions?: string; messageImprint?: MessageImprintSchema; nonce?: string; reqPolicy?: string; version?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
