pkijs: TSTInfo
Class TSTInfo
Represents the TSTInfo structure described in RFC3161
Hierarchy
PkiObject
TSTInfo
Implements
ITSTInfo
Index
Constructors
constructor
Properties
accuracy
extensions
genTime
messageImprint
nonce
ordering
policy
serialNumber
tsa
version
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
verify
blockName
compareWithDefault
defaultValues
fromBER
schema
Constructors
constructor
new TSTInfo(parameters?: TSTInfoParameters): TSTInfo
Overrides PkiObject.constructor
Initializes a new instance of the TSTInfo class
Parameters
parameters: TSTInfoParameters = {}
Initialization parameters
Returns TSTInfo
Properties
Optional accuracy
accuracy?: Accuracy
Implementation of ITSTInfo.accuracy
Represents the time deviation around the UTC time contained in GeneralizedTime
Optional extensions
extensions?: Extension[]
Implementation of ITSTInfo.extensions
Additional information in the future. Extensions is defined in RFC2459
genTime
genTime: Date
Implementation of ITSTInfo.genTime
Time at which the time-stamp token has been created by the TSA
messageImprint
messageImprint: MessageImprint
Implementation of ITSTInfo.messageImprint
The messageImprint MUST have the same value as the similar field in TimeStampReq, provided that the size of the hash value matches the expected size of the hash algorithm identified in hashAlgorithm.
Optional nonce
nonce?: Integer
Implementation of ITSTInfo.nonce
Field MUST be present if it was present in the TimeStampReq. In such a case it MUST equal the value provided in the TimeStampReq structure.
Optional ordering
ordering?: boolean
Implementation of ITSTInfo.ordering
If the ordering field is missing, or if the ordering field is present and set to false, then the genTime field only indicates the time at which the time-stamp token has been created by the TSA.In such a case, the ordering of time-stamp tokens issued by the same TSA or different TSAs is only possible when the difference between the genTime of the first time-stamp token and the genTime of the second time-stamp token is greater than the sum of the accuracies of the genTime for each time-stamp token.
If the ordering field is present and set to true, every time-stamp token from the same TSA can always be ordered based on the genTime field, regardless of the genTime accuracy.
policy
policy: string
Implementation of ITSTInfo.policy
TSA's policy under which the response was produced.
If a similar field was present in the TimeStampReq, then it MUST have the same value, otherwise an error (unacceptedPolicy) MUST be returned
serialNumber
serialNumber: Integer
Implementation of ITSTInfo.serialNumber
Integer assigned by the TSA to each TimeStampToken.
It MUST be unique for each TimeStampToken issued by a given TSA.
Optional tsa
tsa?: GeneralName
Implementation of ITSTInfo.tsa
tsa field is to give a hint in identifying the name of the TSA. If present, it MUST correspond to one of the subject names included in the certificate that is to be used to verify the token.
version
version: number
Implementation of ITSTInfo.version
Version of the time-stamp token.
Conforming time-stamping servers MUST be able to provide version 1 time-stamp tokens.
Static CLASS_NAME
CLASS_NAME: string = "TSTInfo"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): TSTInfoJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns TSTInfoJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "hex" | "base64" | "base64url"): string
Inherited from PkiObject.toString
Parameters
encoding: "hex" | "base64" | "base64url" = "hex"
Returns string
verify
verify(params: TSTInfoVerifyParams, crypto?: ICryptoEngine): Promise<boolean>
Verify current TST Info value
Parameters
params: TSTInfoVerifyParams
Input parameters
crypto: ICryptoEngine = ...
Crypto engine
Returns Promise<boolean>
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static compareWithDefault
compareWithDefault(memberName: string, memberValue: any): boolean
Compare values with default values for all class members
Parameters
memberName: string
String name for a class member
memberValue: any
Value to compare with default value
Returns boolean
Static defaultValues
defaultValues(memberName: "version"): number
defaultValues(memberName: "policy"): string
defaultValues(memberName: "messageImprint"): MessageImprint
defaultValues(memberName: "serialNumber"): Integer
defaultValues(memberName: "genTime"): Date
defaultValues(memberName: "accuracy"): Accuracy
defaultValues(memberName: "ordering"): boolean
defaultValues(memberName: "nonce"): Integer
defaultValues(memberName: "tsa"): GeneralName
defaultValues(memberName: "extensions"): Extension[]
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "version"
String name for a class member
Returns number
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "policy"
Returns string
Overrides PkiObject.defaultValues
Parameters
memberName: "messageImprint"
Returns MessageImprint
Overrides PkiObject.defaultValues
Parameters
memberName: "serialNumber"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "genTime"
Returns Date
Overrides PkiObject.defaultValues
Parameters
memberName: "accuracy"
Returns Accuracy
Overrides PkiObject.defaultValues
Parameters
memberName: "ordering"
Returns boolean
Overrides PkiObject.defaultValues
Parameters
memberName: "nonce"
Returns Integer
Overrides PkiObject.defaultValues
Parameters
memberName: "tsa"
Returns GeneralName
Overrides PkiObject.defaultValues
Parameters
memberName: "extensions"
Returns Extension[]
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type parameters
T: PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ accuracy?: AccuracySchema; extension?: ExtensionSchema; extensions?: string; genTime?: string; messageImprint?: MessageImprintSchema; nonce?: string; ordering?: string; policy?: string; serialNumber?: string; tsa?: GeneralNameSchema; version?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
TSTInfo ::= SEQUENCE  {
  version                      INTEGER  { v1(1) },
  policy                       TSAPolicyId,
  messageImprint               MessageImprint,
  serialNumber                 INTEGER,
  genTime                      GeneralizedTime,
  accuracy                     Accuracy                 OPTIONAL,
  ordering                     BOOLEAN             DEFAULT FALSE,
  nonce                        INTEGER                  OPTIONAL,
  tsa                          [0] GeneralName          OPTIONAL,
  extensions                   [1] IMPLICIT Extensions  OPTIONAL  }
```
Parameters
parameters: SchemaParameters<{ accuracy?: AccuracySchema; extension?: ExtensionSchema; extensions?: string; genTime?: string; messageImprint?: MessageImprintSchema; nonce?: string; ordering?: string; policy?: string; serialNumber?: string; tsa?: GeneralNameSchema; version?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
