pkijs: V2Form
Class V2Form
Represents the V2Form structure described in RFC5755
Hierarchy
PkiObject
V2Form
Implements
IV2Form
Index
Constructors
constructor
Properties
baseCertificateID
issuerName
objectDigestInfo
CLASS_NAME
Accessors
className
Methods
fromSchema
toJSON
toSchema
toString
blockName
defaultValues
fromBER
schema
Constructors
constructor
new V2Form(parameters?: V2FormParameters): V2Form
Overrides PkiObject.constructor
Initializes a new instance of the V2Form class
Parameters
parameters: V2FormParameters = {}
Initialization parameters
Returns V2Form
Properties
Optional baseCertificateID
baseCertificateID?: IssuerSerial
Implementation of IV2Form.baseCertificateID
Optional issuerName
issuerName?: GeneralNames
Implementation of IV2Form.issuerName
Optional objectDigestInfo
objectDigestInfo?: ObjectDigestInfo
Implementation of IV2Form.objectDigestInfo
Static CLASS_NAME
CLASS_NAME: string = "V2Form"
Overrides PkiObject.CLASS_NAME
Name of the class
Accessors
className
get className(): string
Inherited from PkiObject.className
Returns string
Methods
fromSchema
fromSchema(schema: any): void
Overrides PkiObject.fromSchema
Converts parsed ASN.1 object into current class
Parameters
schema: any
Returns void
toJSON
toJSON(): V2FormJson
Overrides PkiObject.toJSON
Converts the class to JSON object
Returns V2FormJson
JSON object
toSchema
toSchema(): Sequence
Overrides PkiObject.toSchema
Converts current object to ASN.1 object and sets correct values
Returns Sequence
ASN.1 object
toString
toString(encoding?: "base64" | "base64url" | "hex"): string
Inherited from PkiObject.toString
Parameters
encoding: "base64" | "base64url" | "hex" = "hex"
Returns string
Static blockName
blockName(): string
Inherited from PkiObject.blockName
Returns block name
Returns string
Returns string block name
Static defaultValues
defaultValues(memberName: "issuerName"): GeneralNames
defaultValues(memberName: "baseCertificateID"): IssuerSerial
defaultValues(memberName: "objectDigestInfo"): ObjectDigestInfo
Overrides PkiObject.defaultValues
Returns default values for all class members
Parameters
memberName: "issuerName"
String name for a class member
Returns GeneralNames
Default value
Overrides PkiObject.defaultValues
Parameters
memberName: "baseCertificateID"
Returns IssuerSerial
Overrides PkiObject.defaultValues
Parameters
memberName: "objectDigestInfo"
Returns ObjectDigestInfo
Static fromBER
fromBER<T>(this: PkiObjectConstructor<T>, raw: BufferSource): T
Inherited from PkiObject.fromBER
Creates PKI object from the raw data
Type Parameters
T extends PkiObject<T>
Parameters
this: PkiObjectConstructor<T>
raw: BufferSource
ASN.1 encoded raw data
Returns T
Initialized and filled current class object
Static schema
schema(parameters?: SchemaParameters<{ baseCertificateID?: string; issuerName?: string; objectDigestInfo?: string }>): any
Overrides PkiObject.schema
Returns value of pre-defined ASN.1 schema for current class
asn
ASN.1 schema
```
V2Form ::= SEQUENCE {
  issuerName            GeneralNames  OPTIONAL,
  baseCertificateID     [0] IssuerSerial  OPTIONAL,
  objectDigestInfo      [1] ObjectDigestInfo  OPTIONAL
    -- issuerName MUST be present in this profile
    -- baseCertificateID and objectDigestInfo MUST NOT
    -- be present in this profile
}
```
Parameters
parameters: SchemaParameters<{ baseCertificateID?: string; issuerName?: string; objectDigestInfo?: string }> = {}
Input parameters for the schema
Returns any
ASN.1 schema object
